# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file


invalidArg: '&4Ungültige Argumente, schreibe /help'
internalError: '&4Etwas ist falsch gelaufen während der Bearbeitung von dem Befehl! Bitte kontaktiere den Server Besitzer oder Admin!'
inTeam: '&4Um das zu tun, musst du in einem Team sein' 
notInTeam: '&4Um das zu tun, musst du dein Team zuvor verlassen' 
needOwner: '&4Um das zu tun, musst du Eigentümer des Teams sein' 
needAdmin: '&4Um das zu tun, musst du Eigentümer oder Administrator des Teams sein' 
needPlayer: '&4Um das zu tun, musst du ein Spieler sein' 
noPlayer: '&4Konnte den spezifizierten Spieler nicht finden' 
notTeam: '&6&4Das Team existiert nicht, versuche &b/team create <Name>' 
needSameTeam: '&6Du bist nicht in dem selben Team wie die Person' 
noPerm: '&4Du hast keine Berechtigung um das zu tun' 
prefixSyntax: '&7[{0}&7] &r{1}' 
bannedChar: '&4Ein Zeichen, das du benutzt hast, wurde verboten' 
noTeam: '&4Dieses Team existiert nicht' 
loading: '&6Lädt' 
cooldown.wait: '&4Du musst weitere {0}Sekundem warten, bevor du das wieder benutzten kannst!' 
cost.tooPoor: '&4Du bist zu arm, um diesen Befehl ausführen zu können' 
cost.run: '&4&l-{0}' 
placeholder.noTeam: ''
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.notitle: ''
placeholder.noDescription: '' 
placeholder.money: '{0}' 
placeholder.owner: Eigentümer 
placeholder.admin: Administrator
placeholder.default: Spieler 
placeholder.name: '{0}' 
placeholder.tag: '{0}' 
placeholder.displayname: '{0}' 
prefix.owner: '**'
prefix.admin: '*' 
prefix.default: ' ' 
create.exists: '&6Dieses Team existiert bereits' 
create.success: '&6Dein Team wurde erstellt' 
create.banned: '&4Dieser Teamname wurde verboten' 
create.maxLength: '&4Dieser Teamname ist zu lang' 
leave.success: '&6Du hast das Team verlassen' 
leave.lastOwner: '&6Du bist der einzige Eigentümer in deinem Team. Entweder befördere jemand anderen oder benutze &b/team disband &6um das Team aufzulösen'
announce.join: '&3{0} &7hat sich dem Team {1} angeschlossen'
announce.leave: '&3{0} &7hat das Team {1} verlassen'
announce.disband: '&7Das Team {0} wurde aufgelöst'
rank.noTeam: '&4Team wurde nicht gefunden' 
rank.info: '&6Team-Position:' 
rank.infos: '&6Team-Rang: &b{0} &7({1}Punkte benötigt für Aufstieg)' 
rank.infom: '&6Team-Rang:&b{0} &7(${1}benötigt für Aufstieg)' 
rank.infomm: '&6Team-Rang: &b{0} &7(Du hast den höchsten Rang)' 
rank.syntax: '&b{0}: &6{1} &7({2})' 
delhome.success: '&6Dein Team-Zuhause wurde gelöscht' 
delhome.noHome: '&4Dein Team hat kein Zuhause' 
disband.success: '&6Du hast das Team aufgelöst' 
disband.confirm: '&6Schreibe nochmal &b/team disband &6 zur Bestätigung' 
description.success: '&6Du hast die Team-Beschreibung geändert' 
description.view: '&6Team-Beschreibung: {0}' 
description.noDesc: '&6Keine Team-Beschreibung gesetzt' 
description.noPerm: '&4Du hast keine Berechtigung um die Beschreibung zu ändern' 
name.success: '&6Du hast den Team-Namen geändert' 
name.view: '&6Team-Name: {0}' 
name.exists: '&4Dieses Team existiert bereits' 
name.noPerm: '&4Du hast keine Berechtigung um den Team-Namen zu ändern' 
invite.success: '&6Dieser Spieler wurde eingeladen' 
invite.invite: '&6Du wurdest zu Team {0} eingeladen. Schreibe &b/team join <Team> &6um dem Team beizutreten' 
invite.inTeam: '&6Dieser Spieler ist bereits in einem Team' 
invite.banned: '&6Dieser Spieler ist in deinem Team verboten' 
invite.full: '&6Dieses Team ist voll. Werfe zuerst Spieler heraus, bevor du neue einlädst' 
invite.expired: '&4Die Einladung von &b{0} ist abgelaufen'
invite.hover: '&6Klicke um Beizutreten &b{0}'
join.success: '&6Du bist dem Team beigetreten' 
join.notify: '&6Willkommem &b{0} &6im Team!' 
join.notInvited: '&6&4Du wurdest nicht zu diesem Team eingeladen' 
join.banned: '&6&4Du bist in diesem Team verboten' 
join.full: '&4Das Team ist voll' 
open.successopen: '&6Dein Team ist nun offen für alle' 
open.successclose: '&6Dein Team ist nun nur noch durch Einladung betretbar' 
title.change: '&6Dein Titel wurde zu &b{0} &6geändert' 
title.remove: '&6Dein Titel wurde entfernt' 
title.success: '&6Dieser Titel wurde geändert' 
title.tooLong: '&4Dieser Titel ist zu lang' 
title.noFormat: '&4Du hast keine Berechtigung um Titel zu formatieren' 
title.noColor: '&4Du hast keine Berechtigung um Titel zu kolorieren' 
title.reset: '&6Dein Titel wurde zurückgesetzt' 
title.noPerm: '&4Du hast keine Berechtigung um den Team-Namen zu ändern' 
info.needTeam: '&6Unter diesem Namen wurde weder ein Spieler noch ein Team gefunden' 
info.name: '&6Name: &b{0}' 
info.description: '&6Beschreibung: &b{0}' 
info.open: '&6Offen: &b{0}' 
info.level: '&6Level: &b{0}' 
info.owner: '&6Eigentümer: &b{0}' 
info.admin: '&6Administratoren: &b{0}' 
info.default: '&6Mitglieder: &b{0}' 
info.tag: '&6Tag: &b{0}' 
info.fail: '&6Unter diesem Namen wurde weder ein Spieler noch ein Team gefunden'
info.score: '&6Punkte: &b{0}' 
info.money: '&6Bilanz: &b{0}' 
info.ally: '&6Verbündete: &b{0}'
info.online: '&a'
info.offline: '&c'
kick.success: '&6Dieser Spieler wurde aus dem Team geworfen' 
kick.notify: '&6Du wurdest aus dem Team {0} geworfen' 
kick.noPerm: '&6Du hast nicht die Berechtigung um jemanden aus dem Team zu werfen'
kick.title: '&4Du wurdest aus deinem Team gekickt!'
ban.success: '&6Dieser Spieler wurde verboten' 
ban.notify: '&6Du wurdest aus dem Team {0} verboten' 
ban.noPerm: '&6Du hast keine Berechtigung um diesen Spieler zu verbieten' 
ban.already: '&6Dieser Spieler ist bereits verboten'
ban.title: '&4Du wurdest aus deinem Team gebannt!'
unban.success: '&6Das Vebot über den Spieler wurde zurückgenommen' 
unban.notify: '&6Dein Verbot im Team {0} wurde zurückgekommen' 
unban.noPerm: '&6Du hast keine Berechtigung um das Verbot über diesen Spieler zurückzunehmen' 
unban.not: '&6Dieser Spieler ist nicht verboten' 
promote.success: '&6Dieser Spieler wurde befördert' 
promote.noPerm: '&6Du hast keine Berechtigung um jemanden zu befördern' 
promote.max: '&6Diese Person wurde bereits maximal befördert!' 
promote.notify: '&6Du wurdest befördert!' 
promote.maxAdmins: '&4Dein Team hat bereits die maximale Anzahl an Administratoren. Setzte jemanden herab oder level dein Team hoch' 
promote.maxOwners: '&4Dein Team hat bereits die maximale Anzahl an Eigentümern. Setzte jemanden herab oder level dein Team hoch' 
demote.success: '&6Dieser Spieler wurde heruntergesetzt' 
demote.noPerm: '&6Du hast keine Berechtigung um diesen Spieler herunterzusetzen' 
demote.min: '&6Dieser Spieler hat bereits den niedrigsten Rang' 
demote.notify: '&6Du wurdest heruntergesetzt' 
demote.lastOwner: '&6Du kannst nicht den letzten Eigentümer heruntersetzen. Befördere zuerst einen anderen' 
demote.maxAdmins: '&4Dein Team hat bereits die maximale Anzahl an Eigentümern. Setzte jemanden herab oder level dein Team hoch' 
home.success: '&6Du wurdest teleportiert' 
home.noHome: '&6Dein Team hat kein Zuhause gesetzt' 
home.world: '&4Dein Team konnte nicht gefunden werden' 
sethome.success: '&6Dein Team-Zuhause wurde gesetzt' 
sethome.noPerm: '&6Dein Rang ist nicht hoch genug um das Zuhause zu (ver)setzen' 
chat.enabled: '&6Deine Nachrichten gehen nun in den Team-Chat' 
chat.disabled: '&6Deine Nachrichten gehen nun in den öffentlichen Chat' 
color.success: '&6Deine Team-Farbe wurde geändert' 
color.fail: '&6Dies ist ein invalider Farbcode' 
color.banned: '&4Du kannst nur Farben nutzten, keine Formatierungs-Codes' 
deposit.tooLittle: '&4Du kannst keine negativen Beträge einzahlen' 
deposit.fail: '&4Die Einzahlung ist fehlgeschlagen' 
deposit.success: '&6Das Geld wurde eingezahlt' 
deposit.max: '&4Das würde die maximale Anzahl an Team-Geld überschreiten' 
withdraw.tooLittle: '&4Du kannst keine negativen Beträge abheben' 
withdraw.fail: '&4Die Abhebnung ist fehlgeschlagen' 
withdraw.success: '&6Das Geld wurde ausgezahlt' 
withdraw.notEnough: '&6Dein Team hat nicht genug Geld' 
ally.already: '&4Ihr seid bereits Verbündete' 
ally.success: '&6Eure Teams sind nun Verbündete' 
ally.ally: '&6Dein Team ist nun verbündet mit &b{0}' 
ally.requested: '&6Eine Verbündungsanfrage wurde an das Team gesendet' 
ally.request: '&b{0} &6hat eine Verbündungsanfrage gesendet, nutze &b/team ally <team> &6zum Annehmen' 
ally.self: '&4Du kannst dich nicht mit deinem eigenen Team verbünden' 
ally.from: '&6Du hast Verbündungsanfragen von: {0}' 
ally.noRequests: '&4Du hast keine Verbündungsanfragen' 
ally.onJoin: '&6Du hast neue Verbündungsanfragen. nutze &b/team ally &6um sie zu sehen' 
ally.limit: '&4Das Limit an Verbündungen wurde erreicht' 
ally.alreadyrequest: '&4Du hast bereits eine Verbündungsanfrage an dieses Team gesendet' 
allychat.disabled: '&6Deine Nachrichten gehen nun nicht mehr in den Verbündeten-Chat' 
allychat.enabled: '&6Deine Nachrichten gehen nun in den Verbündeten-Chat' 
allychat.syntax: '&d[{0}]&f{1}&f: {2}' 
neutral.self: '&6Das ist dein eigenes Team' 
neutral.requestremove: '&6Diese Verbündungsanfrage wurde entfernt' 
neutral.reject: '&4Die Verbündungsanfrage mit &b{0} &4wurde abgelehnt' 
neutral.notAlly: '&4Du bist nun mit diesem Team verbündet' 
neutral.success: '&4Du bist nun nicht mehr mit diesem Team verbündet' 
neutral.remove: '&4Du bist nicht länger verbündet mit &b{0}' 
list.noPage: '&6Seite konnte nicht gefunden werden' 
list.header: '&7--- &bTeam-Listen Seite {0} &7---' 
list.body: '&6{0}: &b{1}' 
list.footer: '&7--- &6nutze &b/team list [page] &6um mehr zu sehen &7---' 
setowner.use: '&6Du kannst diesen Spieler nicht befördern. Nutze &b/team setowner <Spieler> &6um diesen Spieler zum Eigentümer zu machen' 
setowner.success: '&6Dieser Spieler ist nun der Eigentümer' 
setowner.notify: '&6Du bist nun Eigentümer deines Teams' 
setowner.max: '&4Dieser Spieler ist bereits Eigentümer' 
setwarp.exist: '&4Dieser Wegpunkt existiert bereits' 
setwarp.max: '&4Dein Team hat bereits die maximale Anzahl an Wegpunkten erreicht' 
setwarp.success: '&6Dieser Wegpunkt wurde erstellt' 
setwarp.char: '&4Der Name des Wegpunkt beinhaltet verbotene Zeichen' 
warp.nowarp: '&4Dieser Wegpunkt existiert nicht' 
warp.invalidPassword: '&4Falsches Passwort für diesen Wegpunkt' 
warp.success: '&6Du wurdest teleportiert' 
warps.syntax: '&6Wegpunkte: &b{0}' 
warps.none: '&4Dein Team hat keine Wegpunkte' 
warp.world: '&4Die Position des Wegpunktes konnte nicht gefunden werden' 
delwarp.success: '&4Der Wegpunkt wurde entfernt' 
chat.syntax: '&b[Team]&f{0}&f: {1}' 
teleport.fail: '&4Die Teleportation ist fehlgeschlagen' 
teleport.wait: '&6Warte &b{0} &6Sekunden' 
chest.claim.noChest: '&4Du stehst nicht auf einer Kiste' 
chest.claim.limit: '&4Dein Team hat die maximale Anzahl an Kisten beansprucht' 
chest.claim.claimed: '&4Diese Kiste wurde bereits beansprucht' 
chest.claim.success: '&6Du hast diese Kiste bereits beansprucht' 
chest.remove.noChest: '&4Du stehst nicht auf einer Kiste' 
chest.remove.notClaimed: '&4Dein Team hat diese Kiste nicht beansprucht' 
chest.remove.success: '&4Dein Team hat nicht länger einen Anspruch auf diese Kiste' 
chest.all.success: '&6Die Ansprüche auf alle Kisten wurden aufgehoben' 
chest.claimed: '&4Diese Kiste wurde bereits von &a{0} &4beansprucht' 

echest.echest: 'Enderkiste' 

pvp.enabled: '&6PvP wurde für dein Team aktiviert' 
pvp.disabled: '&6PvP wurde für dein Team deaktiviert' 

rankup.max: '&4Du hast bereits den höchsten Rang' 
rankup.score: '&4Du brauchst {0} Level für einen Rankup' 
rankup.money: '&4Du brauchst {0} Geld in der Team-Kasse für einen Rankup' 
rankup.success: '&6Dein Team wurde aufgelevelt' 

tag.banned: '&4Dieser Tag ist verboten' 
tag.success: '&6Dein Tag wurde geändert' 
tag.maxLength: '&4Dieser Tag ist zu lang' 
tag.noPerm: '&4Du hast keine Berechtigung um den Team-Tag zu ändern' 
admin.cancel: '&4Dieser Befehl wurde von einem anderen Plugin beendet' 
admin.tag.success: '&6Der Team-Tag wurde geändert' 
admin.setrank.success: '&6Der Team-Rang wurde gesetzt' 
admin.setrank.no: '&4Der Rang existiert nicht oder wurde nicht richtig eingestellt' 

admin.config.reload: '&6BetterTeams wurde neugeladen (Wenn du bei diesem Befehl Probleme hast, starte den Server neu)' 
admin.holo.create.success: '&6Hologramm wurde erstellt' 
admin.holo.remove.noHolo: '&4Keine Hologramme gefunden' 
admin.holo.remove.success: '&6Hologramm wurde entfernt' 
admin.title.success: '&6Der Titel von dem Spieler wurde geändert' 
admin.title.reset: '&6Der Titel von dem Spieler wurde zurückgesetzt' 
admin.version: '&6Aktuelle Plugin-Version: {0}'
admin.versionstorage: '&6Speicherungsmethode: &b{0}'
admin.versionversion: '&6Minecraft Version: &b{0}'
admin.versionlanguage: '&6Ausgewählte Sprache: &b{0}'
admin.versiononline: '&6Online mode: &b{0}'
admin.versionplayers: '&6Aktive Spieler: &b{0}'
admin.noTeam: '&4Das ist kein Team' 
admin.home.success: '&6Du wurdest zu dem Zuhause dieses Teams teleportiert' 
admin.home.noHome: '&4Dieses Team hat kein Zuhause gesetzt' 
admin.name.success: '&6Der Team-Name wurde geändert' 
admin.description.success: '&6Der Team-Name dieses Teams wurde geändert' 
admin.open.successopen: '&6Dieses Team ist nun öffentlichj' 
admin.open.successclose: '&6Dieses Team ist nun nur noch durch Einladung betretbar' 
admin.invite.success: '&6Dieser Spieler wurde zu diesem Team eingeladen' 
admin.create.success: '&6Dieses Team wurde erstellt' 
admin.join.banned: '&4Dieser Spieler wurde von diesem Team verboten' 
admin.join.success: '&6Dieser Spieler ist dem Team beigetreten' 
admin.join.notify: '&6Du bist dem Team &b{0} &6beigetreten' 
admin.join.full: '&4Das Team ist voll' 
admin.notInTeam: '&6Dieser Spieler kann nicht in dem Team sein bevor er das hat tun kann' 
admin.inTeam: '&4Dieser Spieler ist in keinem Team' 
admin.leave.success: '&6Dieser Spieler hat dieses Team verlassen' 
admin.leave.notify: '&6Du hast das Team verlassen' 
admin.demote.notify: '&6Du wurdest heruntergestuft' 
admin.demote.success: '&6Dieser Spieler wurde heruntergestuft' 
admin.demote.min: '&4Dieser Spieler kann nicht weiter heruntergestuft werden' 
admin.demote.maxAdmins: '&4Dieses Team hat bereits die maximale Anzahl an Administratoren, stufe zuvor einen herunter bevor du diesen Spieler herunterstufen kannst' 
admin.promote.max: '&6Dieser Speiler hat bereits den höchsten Rang' 
admin.promote.notify: '&6Du wurdest bevördert' 
admin.promote.success: '&6Dieser Spieler wurde befördert' 
admin.promote.owner: '&6Es ist so eingestellt, dass Teams nur einen Eigentümer haben können, mache &b/team setowner <Spieler> &6um diesen Spieler als Eigentümer zu setzten' 
admin.promote.maxAdmins: '&4Dieses Team hat bereits die maximale Anzahl an Administratoren. Entferne einen bevor du diesen Spieler befördern kannst' 
admin.promote.maxOwners: '&4Dieses Team hat bereits die maximale Anzahl an Eigentümern. Entferne einen bevor du diesen Spieler befördern kannst' 
admin.setowner.already: '&4Dieser Spieler ist bereits ein Eigentümer' 
admin.setowner.nonotify: '&6Du bist nicht länger der Eigentümer des Teams' 
admin.setowner.success: '&6Dieser Spieler ist der neue Eigentümer des Teams' 
admin.setowner.notify: '&6Du bist nun der Eigentümer deines Teams' 
admin.warps.none: '&4Dieses Team hat keine Wegpunkte gesetzt' 
admin.setwarp.success: '&6Dieser Wegpunkt wurde gesetzt' 
admin.setwarp.max: '&6Dieses Team hat bereits die maximale Anzahl an Wegpunkten' 
admin.purge.confirm: '&6Führe diesen Befehl erneut in den nächsten 10 Sekunden aus um ihn zu bestätigen, &4DIES KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN UND ÜBERSCHREIBT DIE LEVEL ALLER TEAMS' 
admin.purge.success: '&6Die Teams wurden gesäubert' 
admin.score.tooSmall: '&4Das Level muss höher als 0 sein' 
admin.score.success: '&6Das Level dieses Teams wurde geändert' 
admin.update: '&4Es gibt eine neue Version von BetterTeams hier: https://www.spigotmc.org/resources/better-teams.17129/' 
admin.disband.success: '&6Dieses Team wurde aufgelöst' 
admin.color.success: '&6Die Team-Farbe wurde geändert' 
admin.chest.claim.success: '&6Du hast diese Kiste im Namen deines Teams beansprucht' 
admin.chest.remove.success: '&6Du hast den Anspruch auf diese Kiste aufgelöst' 
admin.chest.all.success: '&6Alle Ansprüche dieses Teams wurden aufgelöst' 
admin.chest.remove.notClaimed: '&4Kein Team hat diese Kiste beansprucht' 
admin.chest.disable.already: '&4Kisten-Ansprüche wurden bereits deaktiviert' 
admin.chest.disable.success: '&6Kisten-Ansprüche wurden deaktiviert' 
admin.chest.disabled.bc: '&6&lAlle beanspruchten Kisten können geöffnet werden' 
admin.chest.enable.already: '&4Kisten-Ansprüche wurden bereits aktiviert' 
admin.chest.enable.success: '&6Kisten-Ansprüche wurden aktiviert' 
admin.chest.enabled.bc: '&6&lAlle beanspruchten Kisten wurden verschlossen'
admin.teleport.noWorld: '&4Angegebene Welt nicht gefunden'
admin.teleport.all.success: '&6Alle online Mitglieder aller Teams wurden teleportiert'
admin.teleport.all.home.success: '&6Alle online Mitglieder aller Teams mit einem Zuhause wurden teleportiert'
admin.teleport.success: '&6Alle aktiven Spieler des Teams wurden erfolgreich teleportiert!'
admin.teleport.player.success: '&6Der Spieler wurde erfolgreich teleportiert'
admin.bal.toSmall: '&4Das Guthaben muss höher als 0 sein!'
admin.bal.success: '&6Das Guthaben des Teams wurde erfolgreich verändert!'
admin.ally.same: '&4Du kannst nicht das eigene Team zum Verbündeten machen'
admin.ally.already: '&4Diese Teams sind bereits Verbündete'
admin.ally.success: '&6Diese beiden Teams sind nun Verbündete'
admin.neutral.same: '&4Du kannst das gleiche Team nicht zweimal betreten'
admin.neutral.not: '&4Diese Teams sind nicht Verbündete'
admin.neutral.success: '&6Diese Teams sind nicht mehr Verbündete'

nametag.syntax: '&6&l{0}&r ' 
holo.leaderboard: '&6Rangliste' 
holo.syntax: '&6{0}: &b{1}' 
holo.msyntax: '&6{0}: &b${1}' 
top.leaderboard: '&6Rangliste' 
top.syntax: '&b{0}: &6{1} &7({2})' 
top.divide: '&f...' 
baltop.leaderboard: '&6Rangliste' 
baltop.syntax: '&b{0}: &6{1} &7({2})' 
baltop.divide: '&f...' 
spy.stop: '&6Du spionierst nicht länger die Team-Nachrichten aus' 
spy.start: '&6Du spionierst nun die Team-Nachrichten aus' 
spy.team: '&7[&b{0}&7]&f{1}&f: {2}' 
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}' 

uclaim.team: '&4Du musst in einem Team sein um einen Anspruch zu erstellen' 
uclaim.member: '&4Du kannst nicht den Anspruch deienes Teams verlassen' 
uclaim.kick: '&4Du kannst nicht Mitglieder deines Teams von deinem Anspruch herunterwerfen' 
uclaim.ban: '&4Du kannst nicht Mitglieder deines Teams von deinem Anspruch verbieten' 
uclaim.dissolve: '&4Dein Team wurde aufgelöst und deine Ansprüche wurden ebenfalls aufgelöst'

help.header: '&6---- &bTeams Hilfe &6----'
help.footer: '&6---- &bSeite {0}/{1} - /{2} help <seite> &6----'
help.description: Schaue und ändere die Beschreibung deines Teams
help.ban: Verbiete einen Spieler von deinem Team
help.home: Teleportiere dich zu dem Zuhause deines Teams
help.help: Siehe diese Hilfsnachricht
help.promote: Befördere einen Spieler in deinem Team 
help.demote: Stufe einen Spieler in deinem Team herab 
help.unban: Mache das Verbot über einen Spieler in deinem Team rückgängig 
help.kick: Werfe einen Spieler aus deinem Team
help.leave: Verlasse dein Team
help.chat: Sende eine Nachricht nur zu deinem Team 
help.name: Schaue und ändere den Namen deines Teams
help.sethome: Setzte das Zuhause deines Teams
help.create: Erstelle ein Team mit dem gegebenen Namen 
help.invite: Lade einen Spieler in dein Team ein 
help.disband: Löse dein Team auf
help.open: 'Ändere die Benötigung einer Einladung um deinem Team beizutreten'
help.color: Ändere die Farbe deines Teams
help.info: 'Schaue dir Informationen über ein Team / einen Spieler an'
help.deposit: Zahle Geld in die Team-Bank ein 
help.bal: Zähle das Geld in der Team-Bank
help.withdraw: Zahle dir Geld aus der Team-Bank aus 
help.title: Ändere den Titel des Spielers innerhalb deines Teams 
help.top: Schaue die Top-Teams an 
help.rank: Schaue den Rang eines Teams an 
help.join: Trete einem Team bei 
help.delhome: Lösche das Zuhause deines Teams  
help.ally: Fordere eine Allianz mit einem anderen Team an 
help.neutral: Entferne Allianzen und lehne Allianzanfragen ab
help.allychat: Sende eine Nachricht zu deinen Verbündeten

helpArg.bal: ''
helpArg.ban: '<spieler>'
helpArg.promote: '<spieler>'
helpArg.warps: ''
helpArg.top: ''
helpArg.ally: '<team>'
helpArg.rankup: ''
helpArg.leave: ''
helpArg.sethome: ''
helpArg.create: '<name> [tag]'
helpArg.rank: '[team]'
helpArg.join: '<team>'
helpArg.tag: '[tag]'
helpArg.disband: ''
helpArg.info: '[team/spieler]'
helpArg.delwarp: '<name> [passwort]'
helpArg.chest: ''
helpArg.neutral: '<team>'
helpArg.pvp: ''
helpArg.baltop:
helpArg.list: '[seite]'
helpArg.home: ''
helpArg.help: ''
helpArg.unban: '<spieler>'
helpArg.demote: '<spieler>'
helpArg.kick: '<spieler>'
helpArg.chat: '[nachricht]'
helpArg.name: '<name>'
helpArg.deposit: '<betrag>'
helpArg.invite: '<spieler>'
helpArg.open: ''
helpArg.warp: '<name>'
helpArg.withdraw: '<betrag>'

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims
command.debug: debug
command.teleport: teleport
command.money: money
command.deposit: deposit
command.bal: bal
command.withdraw: withdraw
