# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: Bercyy, Config

invalidArg: '&4Érvénytelen argumentumok, segítség'
inTeam: '&4Csapatban kell lenned ahhoz, hogy ezt megtehesd'
notInTeam: '&4Előbb el kell hagynod a csapatodat, mielőtt ezt megtennéd'
needOwner: '&4Csapat tulajdonosának kell lenned ahhoz, hogy ezt megtehesd'
needAdmin: '&4Adminnak vagy csapat tulajdonosnak kell lenned ahhoz, hogy ezt megtehesd'
needPlayer: '&4Játékosnak kell lenned ahhoz, hogy ezt megtehesd'
noPlayer: '&4A megadott játékos nem található'
notTeam: '&6&4Az a csapat nem létezik, próbáld meg a következőt: &b/team create <név>'
needSameTeam: '&6Nem ugyanabban a csapatban vagy, mint az a személy'
noPerm: '&4Nincs jogosultságod ehhez'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Egy tiltott karaktert próbáltál használni'
noTeam: '&4Az a csapat nem létezik'
loading: '&6Betöltés'
cooldown:
  wait: '&4Még {0} másodpercet kell várnod, mielőtt újra futtathatod ezt!'
cost:
  tooPoor: '&4Túl szegény vagy ahhoz, hogy végrehajthasd ezt a parancsot'
  run: '&4&l-{0}'
placeholder:
  noTeam: '&7Nincs Csapat'
  noDescription: ''
  money: '{0}'
  owner: Owner
  admin: Admin
  default: Default
  name: '{0}'
  tag: '{0}'
  displayname: '{0}'
  inteam: 'true'
  notinteam: 'false'
  noTitle: ''
prefix:
  owner: ' **'
  admin: ' *'
  default: ' '
create:
  exists: '&6Ez a csapat már létezik'
  banned: '&4Ez a csapatnév tiltott'
  maxLength: '&4Ez a csapatnév túl hosszú'
  success: '&6Létrehoztad a csapatot'
leave:
  success: '&6Elhagytad a csapatot'
  lastOwner: '&6Te vagy az egyetlen tulajdonos a csapatban. Lépj elő valakit másikra,
    vagy használd a &b/team disband &6parancsot a csapat feloszlatásához.'
announce:
  join: '&3{0} &7csatlakozott a {1} csapathoz'
  leave: '&3{0} &7elhagyta a {1} csapatot'
  disband: '&7A {0} csapat feloszlott'
rank:
  noTeam: '&4A csapat nem található'
  info: '&6Csapat pozíció:'
  infos: '&6Csapat rang: &b{0} &7({1} pont szükséges a következő ranglépéshez)'
  infom: '&6Csapat rang: &b{0} &7(${1} szükséges a következő ranglépéshez)'
  infomm: '&6Csapat rang: &b{0} &7(Elérted a legmagasabb rangot)'
  syntax: '&b{0}: &6{1} &7({2})'
delhome:
  success: '&6A csapat otthona törölve lett'
  noHome: '&4A csapatnak nincs beállított otthona'
disband:
  success: '&6Feloszlattad a csapatot'
  confirm: '&6Írd be újra a &b/team disband &6parancsot a megerősítéshez'
description:
  success: '&6Megváltoztattad a csapat leírását'
  view: '&6Csapat leírása: {0}'
  noDesc: '&6Nincs beállítva csapat leírás'
  noPerm: '&4Nincs jogosultságod a leírás szerkesztéséhez'
name:
  success: '&6Megváltoztattad a csapat nevét'
  view: '&6Csapat neve: {0}'
  exists: '&4Ez a csapat már létezik'
  noPerm: '&4Nincs jogosultságod a csapat nevének megváltoztatásához'
invite:
  success: '&6Az adott játékost meghívtad a csapathoz'
  invite: '&6Meghívtak, hogy csatlakozz a(z) {0} csapathoz. Írd be a &b/team join <csapat>
    &6parancsot a csatlakozáshoz a csapathoz'
  inTeam: '&6Az adott játékos már egy csapatban van'
  banned: '&6Az adott játékos kitiltva van a csapatodból'
  full: '&6A csapat maximum elérte maxlétszámot, távolíts el valakit, mielőtt újabb
    meghívásokat küldesz'
  expired: '&4Az &b{0} &6által küldött meghívó lejárt'
  hover: '&6Kattints a csatlakozáshoz &b{0}'
join:
  success: '&6Csatlakoztál a csapathoz'
  notify: '&6Üdvözöllek, &b{0} &6a csapatban!'
  notInvited: '&6&4Nem kaptál meghívót ahhoz a csapathoz'
  banned: '&6&4Letiltva vagy ennek a csapatnak a tagjai között'
  full: '&4Az adott csapat megtelt'
open:
  successopen: '&6A csapatod mostantól nyitott mindenki számára'
  successclose: '&6A csapatod mostantól meghívás alapú'
title:
  change: '&6A címed megváltozott erre: &b{0}'
  remove: '&6Eltávolították a címedet'
  success: '&6A cím megváltozott'
  tooLong: '&4A cím túl hosszú'
  noFormat: '&4Nincs jogosultságod a cím formázásához'
  noColor: '&4Nincs jogosultságod a cím színezéséhez'
  reset: '&6A címed visszaállítva'
  noPerm: '&4Nincs jogosultságod a csapat címének megváltoztatásához'
info:
  needTeam: '&6Nincs ilyen nevű csapat vagy játékos'
  name: '&6Név: &b{0}'
  description: '&6Leírás: &b{0}'
  open: '&6open: &b{0}'
  level: '&6Szint: &b{0}'
  owner: '&6Tulajdonosok: &b{0}'
  admin: '&6Staffok: &b{0}'
  default: '&6Tagok: &b{0}'
  tag: '&6Címke: &b{0}'
  fail: '&6Nincs ilyen nevű csapat vagy játékos'
  score: '&6Pontszám: &b{0}'
  money: '&6Egyenleg: &b{0}'
  ally: '&6Szövetségesek: &b{0}'
  online: '&a'
  offline: '&c'
kick:
  success: '&6Az adott játékost kirúgtad'
  notify: '&6Kirúgtak a(z) {0} csapatból'
  title: '&4Kirúgtak a csapatodból'
  noPerm: '&6Nincs jogosultságod ahhoz, hogy kirúgd azt a személyt'
ban:
  success: '&6Az adott játékost kitiltottad'
  notify: '&6Kitiltottak a(z) {0} csapatból'
  title: '&4Kitiltottak a csapatodból'
  noPerm: '&6Nincs jogosultságod ahhoz, hogy kitiltsd azt a személyt'
  already: '&6Az adott játékos már kitiltva van'
unban:
  success: '&6Az adott játékos kitiltása feloldva'
  notify: '&6Feloldották a kitiltásod a(z) {0} csapatból'
  noPerm: '&6Nincs jogosultságod ahhoz, hogy felold a kitiltást'
  not: '&6Az adott játékos nincs kitiltva'
promote:
  success: '&6Az adott játékos előléptetve'
  noPerm: '&6Nincs jogosultságod ahhoz, hogy előléptesd azt a személyt'
  max: '&6A személy már elérte a maximális előléptetést!'
  notify: '&6Előléptettek téged!'
  maxAdmins: '&4A csapatodnak már a maximális adminisztrátor száma van, lépj vissza
    valakit vagy lépj a csapatod szintet'
  maxOwners: '&4A csapatodnak már a maximális tulajdonos száma van, lépj vissza valakit
    vagy lépj a csapatod szintet'
demote:
  success: '&6Az adott játékos visszaminősítve'
  noPerm: '&6Nincs jogosultságod ahhoz, hogy visszaminősítsd azt a személyt'
  min: '&6A személy már a legalacsonyabb rangon van'
  notify: '&6Visszaminősítettek téged'
  lastOwner: '&6Nem tudod visszaminősíteni az utolsó tulajdonost, előbb lépj valakit
    elő'
  maxAdmins: '&4A csapatodnak már a maximális adminisztrátor száma van, távolíts el
    egy adminisztrátort vagy lépj a csapatod szintet'
home:
  success: '&6Teleportáltak'
  noHome: '&6A csapatnak nincs beállított otthona'
  world: '&4A csapat otthona nem található'
sethome:
  success: '&6A csapat otthona beállítva'
  noPerm: '&6Nincs jogosultságod a csapat otthonának beállításához'
chat:
  enabled: '&6Az üzeneteid most a csapat csevegésben jelennek meg'
  disabled: '&6Az üzeneteid most a globális csevegésben jelennek meg'
  syntax: '&b[Csapattárs]&f{0}&f: {1}'
color:
  success: '&6A csapat színe megváltozott'
  fail: '&6Ez nem egy felismert csevegési szín'
  banned: '&4Csak színeket használhatsz, nem formázási kódokat'
deposit:
  tooLittle: '&4Nem tudsz negatív összeget befizetni'
  fail: '&4A befizetés sikertelen'
  success: '&6Pénz befizetve'
  max: '&4Az az összeg meghaladná a maximálisan megengedett csapat egyenlegedet'
withdraw:
  tooLittle: '&4Nem tudsz negatív összeget kivenni'
  fail: '&4A kivétel sikertelen'
  success: '&6Pénz kivéve'
  notEnough: '&6A csapatodnak nincs elég pénze'
ally:
  already: '&4Már szövetségesek vagytok'
  success: '&6A csapatok mostantól szövetségben vannak'
  ally: '&6A csapatod mostantól szövetségben van a következő csapattal: &b{0}'
  requested: '&6Szövetségesi kérelem elküldve ennek a csapatnak'
  request: '&b{0} &6szövetségesi kérelmet küldött, használd a(z) &b/team ally <csapat>
    &6parancsot a elfogadáshoz'
  self: '&4Nem tudod szövetségesíteni a saját csapatodat'
  from: '&6Szövetségesi kérelmeket kaptál a következő csapatoktól: {0}'
  noRequests: '&4Nincs szövetségesi kérelmed'
  onJoin: '&6Új szövetségesi kérelmeket kaptál, használd a(z) &b/team ally &6parancsot
    a megtekintéshez'
  limit: '&4Elértétek a szövetségesek maximális számát'
  alreadyrequest: '&4Már kérelmeztél szövetséget ezzel a csapattal'
allychat:
  disabled: '&6Az üzeneteid már nem a szövetséges csevegésben jelennek meg'
  enabled: '&6Az üzeneteid most a szövetséges csevegésben jelennek meg'
  syntax: '&d[{0}]&f{1}&f: {2}'
neutral:
  self: '&6Az a saját csapatod'
  requestremove: '&6Az szövetségesi kérelem eltávolítva'
  reject: '&4Az szövetségesi kérelmedet a következő csapattól elutasították: &b{0}'
  notAlly: '&4Nem vagy szövetségben ezzel a csapattal'
  success: '&4Nem vagy továbbra sem szövetségben ezzel a csapattal'
  remove: '&4Már nem vagy szövetségben &b{0} &4csapattal'
list:
  noPage: '&6Az oldal nem található'
  header: '&7--- &bCsapatlista {0}. oldal &7---'
  body: '&6{0}: &b{1}'
  footer: '&7--- &6Használd a(z) &b/team list [oldal] &6parancsot továbbiak megtekintéséhez
    &7---'
setowner:
  use: '&6Nem tudod előléptetni azt a játékost, használd a(z) &b/team setowner <játékos>
    &6parancsot az előléptetéséhez tulajdonosnak'
  success: '&6Az a játékos mostantól tulajdonos'
  notify: '&6Te vagy mostantól a csapat tulajdonosa'
  max: '&4Az a játékos már tulajdonos'
setwarp:
  exist: '&4Létezik ilyen warp'
  max: '&4Elérted a maximális ugráspontot'
  success: '&6Lértehoztad a warpot'
  char: '&4A warp neve tiltott karaktereket tartalmaz'
warp:
  nowarp: '&4Warp nem létezik'
  invalidPassword: '&4Helytelen jelszó a warphoz'
  success: '&6Teleport a warphoz'
  world: '&4Nem található a warp helyszíne'
warps:
  syntax: '&6Ugráspontok: &b{0}'
  none: '&4A csapatodnak nincsenek beállított warpja'
delwarp:
  success: '&4A warp Törölve'
teleport:
  fail: '&4A teleportálás sikertelen volt'
  wait: '&6Várj &b{0} &6másodpercet'
chest:
  noChest: '&4Nem állsz egy ládán sem'
  limit: '&4A csapatod elért a maximális számú ládához'
  claimed: '&4Az a láda már le lett foglalva'
  success: '&6Lefoglaltad azt a ládát'
  claim:
    noChest: '&4You are not standing on a chest'
    limit: '&4Your team has claimed the maximum number of chests'
    claimed: '&4That chest has already been claimed'
    success: '&6You have claimed that chest'
  remove:
    noChest: '&4You are not standing on a chest'
    notClaimed: '&4Your team has not claimed that chest'
    success: '&4Your team no longer has a claim to that chest'
  all:
    success: '&6Unclaimed all chests'
remove:
  noChest: '&4Nem állsz egy ládán sem'
  notClaimed: '&4A csapatod nem foglalta le azt a ládát'
  success: '&4A csapatod már nem rendelkezik igénnyel arra a ládára'
all:
  success: '&6Az összes láda lefoglalása megszűnt'
  claimed: '&4Az a láda le van foglalva a következő csapat által: &a{0}'
echest:
  
  echest: Enderchest
pvp:
  
  enabled: '&6A PvP engedélyezve lett a csapatod számára'
  disabled: '&6A PvP letiltva lett a csapatod számára'
rankup:
  
  max: '&4Már elérted a maximális rangot'
  score: '&4{0} pont szükséges a ranglépéshez'
  money: '&4{0} pénz szükséges a csapat egyenlegében a ranglépéshez'
  success: '&6A csapatod felemelkedett a ranglistán'
tag:
  
  banned: '&4Ez a címke tiltott'
  success: '&6Sikeresen megváltoztattad a csapat címkéjét'
  maxLength: '&4Ez a címke túl hosszú'
  noPerm: '&4Nincs jogosultságod a csapat címke megváltoztatásához'
admin:
  cancel: '&4A parancsot egy másik bővítmény törölte'
  tag:
    success: '&6A csapat címkéje sikeresen megváltozott'
  setrank:
    success: '&6A csapat rangja be lett állítva'
    'false': '&4Ez a rang vagy nem létezik, vagy nincs megfelelően beállítva'
    'no': '&4That rank either does not exist or is not setup correctly'
  config:
    
    reload: '&6A BetterTeams újratöltődött (Ha problémáid vannak ennek a parancsnak
      a használatával, indítsd újra a szervert)'
  holo:
    create:
      success: '&6A hologram létrejött'
    remove:
      noHolo: '&4Nem található hologram'
      success: '&6A hologram törölve'
  title:
    success: '&6A játékos címe megváltozott'
    reset: '&6A játékos címe visszaállításra került'
  version: '&6Jelenlegi plugin verzió: &b{0}'
  versionstorage: '&6Tárolási módszer: &b{0}'
  versionversion: '&6Minecraft verzió: &b{0}'
  noTeam: '&4Ez nem egy csapat'
  home:
    success: '&6Át lettél teleportálva a csapat otthonába'
    noHome: '&4Ez a csapat nem állított be otthont'
  name:
    success: '&6A csapat neve megváltozott'
  description:
    success: '&6A csapat neve megváltozott'
  open:
    successopen: '&6A csapat mostantól nyitott mindenki számára'
    successclose: '&6A csapat mostantól csak meghívással látogatható'
  invite:
    success: '&6Az adott játékos meghívásra került a csapathoz'
  create:
    success: '&6A csapat létrejött'
  join:
    banned: '&4A játékos ki van tiltva a csapatból'
    success: '&6A játékos csatlakozott a csapathoz'
    notify: '&6Csatlakoztál a(z) &b{0}&6 csapathoz'
    full: '&4A csapat megtelt'
  notInTeam: '&6Az a játékos nem lehet csapatban, mielőtt ezt végrehajtaná'
  inTeam: '&4Az a játékos nincs csapatban'
  leave:
    success: '&6Az a játékos kilépett a csapatból'
    notify: '&6Kiléptél a csapatból'
  demote:
    notify: '&6Lerontottak'
    success: '&6Az a játékos lerontott'
    min: '&4Ez a játékos már nem lehet tovább lerontva'
    maxAdmins: '&4A csapat már elérte az adminisztrátorok maximális számát, távolíts
      el egyet, mielőtt lerontod ezt a játékost'
  promote:
    max: '&6Ez a játékos már a maximális rangon van'
    notify: '&6Előléptettelek'
    success: '&6A játékos sikeresen előléptetve'
    owner: '&6Be van állítva, hogy a csapatoknak csak egy tulajdonosa lehet, írd be:
      &b/teama setowner <játékos>, &6hogy beállítsd a játékost tulajdonosnak'
    maxAdmins: '&4A csapatnak már elérted a maximális adminisztrátorok számát, távolíts
      el egyet, mielőtt előléptetnéd ezt a játékost'
    maxOwners: '&4A csapatnak már elérted a maximális tulajdonosok számát, távolíts
      el egyet, mielőtt előléptetnéd ezt a játékost'
  setowner:
    already: '&4Az a játékos már tulajdonos'
    nonotify: '&6Nem vagy továbbra sem a csapat tulajdonosa'
    success: '&6Az a játékos most a csapat tulajdonosa'
    notify: '&6Mostantól te vagy a csapat tulajdonosa'
  warps:
    none: '&4Az a csapat nem állított be egyetlen warpot sem'
  setwarp:
    success: '&6Az a warp be lett állítva'
    max: '&6Ez a csapat már elérte a maximális warpok számát'
  purge:
    confirm: '&6Futtasd ezt a parancsot a következő 10 másodpercen belül a megerősítéshez,
      &4EZT NEM LEHET VISSZAVONNI ÉS MINDEN CSAPAT PONTJAIT VISSZAÁLLÍTJA'
    success: '&6A csapatok ki lettek törölve'
  score:
    tooSmall: '&4Az eredménynek nagyobbnak kell lennie, mint 0'
    success: '&6A csapat pontszáma megváltozott'
  bal:
    toSmall: '&4Az egyenlegnek nagyobbnak kell lennie, mint 0'
    success: '&6A csapat Egyenlege megváltozott'
  update: '&4Új verzió elérhető  update elérhető: https://www.spigotmc.org/resources/better-teams.17129/'
  disband:
    success: '&6A csapat sikeresen feloszlott'
  color:
    success: '&6A csapat színe sikeresen megváltozott'
  chest:
    claim:
      success: '&6Te vagy az a csapat, amelyik igényt tartott erre a ládára'
    remove:
      success: '&6Sikeresen eltávolítottad a csapat igényét erről a ládáról'
      notClaimed: '&4Ezt a ládát még egy csapat sem igényelte'
    all:
      success: '&6Minden igény törlése a csapattól'
    disable:
      already: '&4A ládaigények már letiltva vannak'
      success: '&6A ládaigények letiltása sikeres volt'
    disabled:
      bc: '&6&lAz összes igényelt láda mostmár megnyitható'
    enable:
      already: '&4A ládaigények már engedélyezve vannak'
      success: '&6A ládaigények engedélyezése sikeres volt'
    enabled:
      bc: '&6&lAz összes igényelt láda le van zárva'
  teleport:
    success: '&6Az adott csapat összes online tagja teleportálva lett'
    noWorld: '&4A megadott világ nem található'
    all.success: '&6Az összes csapat összes online tagját teleportálták'
    all.home.success: '&6Az összes csapat összes online tagját, akiknek van otthonuk, teleportálták'
    player.success: '&6A játékos el lett teleportáltatva'
  versionlanguage: '&6Kiválasztott nyelv: &b{0}'
  versiononline: '&6Elérhető mód: &b{ 0 }'
  versionplayers: '&6Játékosszám: &b{ 0 }'
  ally:
    already: '&4Ezek a csapatok már szövetségben vannak.'
    success: '&6Ezek a csapatok mostantól szövetségben vannak.'
  neutral:
    same: '&4Nem léphetsz be ugyanabba a csapatba kétszer.'
    not: '&4Azok a csapatok nem szövetségesek.'
    success: '&6Azok a csapatok mostantól nem szövetségesek.'
nametag:
  
  syntax: '&6&l{0}&r '
holo:
  leaderboard: '&6Ranglista'
  syntax: '&6{0}: &b{1}'
  msyntax: '&6{0}: &b${1}'
top:
  leaderboard: '&6Leaderboard'
  syntax: '&b{0}: &6{1} &7({2})'
  divide: '&f...'
baltop:
  leaderboard: '&6Ranglista'
  syntax: '&b{0}: &6{1} &7({2})'
  divide: '&f...'
spy:
  stop: '&6Már nem figyelsz csapat üzenetekre'
  start: '&6Mostantól figyeled a csapat üzeneteket'
  team: '&7[&b{0}&7]&f{1}&f: {2}'
  ally: '&7[&d{0}&7]&f{1}&f: {2}'
uclaim:
  
  team: '&4Csapatban kell lenned, hogy igényt nyújthass be'
  member: '&4Nem hagyhatod el a csapat igényét'
  kick: '&4Nem rúghatsz ki tagokat a saját csapatod igényéből'
  ban: '&4Nem tilthatod el a saját csapatod tagjait az igényedből'
  dissolve: '&4A csapatod feloszlatásra került, így az igényed is megszűnt'
help:
  header: '&6---- &bBetterTeams Segítség &6----'
  footer: '&6---- &bOldal { 0 }/{1} - /{2} help <oldal> &6----'
  description: Tekintsd meg és változtasd meg a csapatod leírását
  ban: A megadott játékost kitiltja a csapatodból
  home: A csapatod otthonához teleportál téged
  help: Tekintsd meg ezt az útmutató oldalt
  promote: A megadott játékost előlépteti a csapatodon belül
  demote: A megadott játékost lefokozza a csapatodon belül
  unban: A megadott játékos kitiltását feloldja a csapatodból
  kick: Kirúgja azt a játékost a csapatodból
  leave: Elhagyod az aktuális csapatodat
  chat: Csak a csapatodnak küldesz üzenetet
  name: Tekintsd meg és változtasd meg a csapatod nevét
  sethome: Beállítja a csapatod otthonát
  create: Létrehoz egy csapatot a megadott névvel
  invite: Meghívja a megadott játékost a csapatodba
  disband: Feloszlatja az aktuális csapatodat
  open: Váltás az invitációs rendszer be/ki állapotára a csapatban
  info: Információk megtekintése a megadott játékos/csapatról
  color: Változtasd meg a csapatod színét
  deposit: Pénz befizetése a csapat egyenlegére
  bal: Tekintsd meg a csapatod egyenlegét
  withdraw: Pénz kivétele a csapat egyenlegéből
  title: Változtasd meg annak a játékosnak a címét a csapatban
  top: Tekintsd meg a legjobb csapatokat
  rank: Tekintsd meg egy csapat rangját
  join: Csatlakozz a megadott csapathoz
  delhome: Töröld a csapatod otthonát
  ally: Szövetséget kérsz egy másik csapattól
  neutral: Szövetségesek eltávolítása és szövetségi kérelmek elutasítása
  allychat: Üzenet küldése csak szövetségeseidnek
  echest: Tekintsd meg a csapatod végzet ládáját
  setwarp: Állíts be egy útvonalat a csapatod többi tagjának
  warps: Tekintsd meg a csapatod útvonalainak listáját
  rankup: Rangod emelése a csapatban, hogy több előnyt kapj
  tag: Állítsd be a csapatod jelét
  delwarp: Töröld azt az útvonalat a csapatodból
  chest: ''
  pvp: Kapcsold be/ki a csapatodnak a pvp-t
  baltop: Tekintsd meg a leggazdagabb csapatokat
  list: Tekintsd meg az összes csapatot a szerveren
  warp: Ugrás egy helyre, amit a csapatod állított be
command:
  
  create: create
  leave: leave
  disband: disband
  description: description
  invite: invite
  join: join
  name: name
  open: open
  info: info
  kick: kick
  promote: promote
  demote: demote
  home: home
  sethome: sethome
  ban: ban
  unban: unban
  chat: chat
  color: color
  title: title
  top: top
  baltop: baltop
  rank: rank
  delhome: delhome
  ally: ally
  neutral: neutral
  allychat: allychat
  list: list
  warp: warp
  setwarp: setwarp
  delwarp: delwarp
  warps: warps
  echest: echest
  rankup: rankup
  tag: tag
  pvp: pvp
  claim: claim
  remove: remove
  removeall: removeall
  chest: chest
  reload: reload
  chatspy: chatspy
  version: version
  purge: purge
  setrank: setrank
  add: add
  set: set
  score: score
  enableclaims: enableclaims
  disableclaims: disableclaims
  teleport: teleport
  money: money
  deposit: deposit
  bal: bal
  withdraw: withdraw
  holo: holo
internalError: '&4Valami hiba történt a parancs végrehajtása közben. Kérlek, jelentsd
  ezt a szerver tulajdonosainak.'
