# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: icloser


invalidArg: '&4Argumen Tidak Valid, bantuan'
inTeam: '&4Anda harus bergabung dengan tim untuk melakukannya'
internalError: '&4Terjadi kesalahan saat menjalankan perintah tersebut, laporkan kepada pemilik server Anda'
notInTeam: '&4Anda harus keluar dari tim Anda sebelum melakukan itu'
needOwner: '&4Anda harus menjadi pemilik tim untuk melakukannya'
needAdmin: '&4Anda harus menjadi admin atau pemilik tim untuk melakukannya'
needPlayer: '&4Anda harus menjadi pemain untuk melakukannya'
noPlayer: '&4Pemain yang ditentukan tidak ditemukan'
notTeam: '&6&4Tim tersebut tidak ada, cobalah &b/team create <nama>'
needSameTeam: '&6Anda tidak berada dalam tim yang sama dengan orang tersebut'
noPerm: '&4Anda tidak memiliki izin untuk melakukannya'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Karakter yang Anda coba gunakan dilarang'
noTeam: '&4Tim tersebut tidak ada'
loading: '&6Memuat'
cooldown.wait: '&4Anda perlu menunggu {0} detik lagi sebelum menjalankan perintah itu!'
cost.tooPoor: '&4Anda terlalu miskin untuk menjalankan perintah tersebut'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: Pemilik
placeholder.admin: Admin
placeholder.default: Anggota
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6Tim tersebut sudah ada'
create.success: '&6Tim Anda telah dibuat'
create.banned: '&4Nama tim tersebut dilarang'
create.maxLength: '&4Nama tim tersebut terlalu panjang'
leave.success: '&6Anda telah keluar dari tim'
leave.lastOwner: '&6Anda adalah satu-satunya pemilik dalam tim, entah promosikan orang lain atau gunakan &b/team disband &6untuk membubarkan tim'
announce.join: '&3{0} &7telah bergabung dengan tim {1}'
announce.leave: '&3{0} &7telah meninggalkan tim {1}'
announce.disband: '&7Tim {0} &7telah dibubarkan'
rank.noTeam: '&4Tim tidak ditemukan'
rank.info: '&6Posisi Tim:'
rank.infos: '&6Peringkat Tim: &b{0} &7(skor {1} yang dibutuhkan untuk naik peringkat berikutnya)'
rank.infom: '&6Peringkat Tim: &b{0} &7({1} uang yang dibutuhkan untuk naik peringkat berikutnya)'
rank.infomm: '&6Peringkat Tim: &b{0} &7(Anda adalah peringkat maksimal)'
rank.syntax: '&b{0}: &6{1} &7({2})'
delhome.success: '&6Rumah tim Anda telah dihapus'
delhome.noHome: '&4Tim Anda belum menetapkan rumah'
disband.success: '&6Anda telah membubarkan tim'
disband.confirm: '&6Ketik &b/team disband &6lagi untuk mengkonfirmasi'
description.success: '&6Anda telah mengubah deskripsi tim'
description.view: '&6Deskripsi Tim: {0}'
description.noDesc: '&6Tidak ada deskripsi tim yang ditetapkan'
description.noPerm: '&4Anda tidak memiliki izin untuk mengedit deskripsi'
name.success: '&6Anda telah mengubah nama tim'
name.view: '&6Nama Tim: {0}'
name.exists: '&4Tim tersebut sudah ada'
name.noPerm: '&4Anda tidak memiliki izin untuk mengubah nama tim'
invite.success: '&6Pemain tersebut telah diundang'
invite.invite: '&6Anda telah diundang untuk bergabung dengan tim {0}, ketik &b/team join <tim> &6untuk bergabung dengan tim'
invite.inTeam: '&6Pemain tersebut sudah menjadi anggota tim lain'
invite.banned: '&6Pemain tersebut dilarang masuk dalam tim Anda'
invite.full: '&6Tim Anda sudah mencapai batas maksimum anggota, keluarkan anggota sebelum mengundang lebih banyak orang'
invite.expired: '&4Undangan dari &b{0} &4telah kedaluwarsa'
join.success: '&6Anda telah bergabung dengan tim tersebut'
join.notify: '&6Selamat datang &b{0} &6di tim!'
join.notInvited: '&6&4Anda belum diundang untuk menjadi anggota tim tersebut'
join.banned: '&6&4Anda dilarang menjadi anggota tim tersebut'
join.full: '&4Tim tersebut sudah penuh'
open.successopen: '&6Tim Anda sekarang terbuka untuk semua orang'
open.successclose: '&6Tim Anda sekarang hanya dapat diundang'
title.change: '&6Gelar Anda telah diubah menjadi &b{0}'
title.remove: '&6Gelar Anda telah dihapus'
title.success: '&6Gelar tersebut telah diubah'
title.tooLong: '&4Gelar tersebut terlalu panjang'
title.noFormat: '&4Anda tidak memiliki izin untuk memformat gelar'
title.noColor: '&4Anda tidak memiliki izin untuk mewarnai gelar'
title.reset: '&6Gelar Anda telah diatur ulang'
title.noPerm: '&4Anda tidak memiliki izin untuk mengubah gelar tim Anda'
info.needTeam: '&6Tidak ada tim atau pemain yang ditemukan dengan nama tersebut'
info.name: '&6Nama: &b{0}'
info.description: '&6Deskripsi: &b{0}'
info.open: '&6Terbuka: &b{0}'
info.level: '&6Level: &b{0}'
info.owner: '&6Pemilik: &b{0}'
info.admin: '&6Admin: &b{0}'
info.default: '&6Anggota: &b{0}'
info.tag: '&6Tag: &b{0}'
info.fail: '&6Tidak ada tim atau pemain yang ditemukan dengan nama tersebut'
info.score: '&6Skor: &b{0}'
info.money: '&6Saldo: &b{0}'
info.ally: '&6Ally: &b{0}'
kick.success: '&6Pemain tersebut telah dikeluarkan dari tim'
kick.notify: '&6Anda telah dikeluarkan dari tim {0}'
kick.title: '&4Anda telah dikeluarkan dari tim Anda'
kick.noPerm: '&6Anda tidak memiliki izin untuk mengeluarkan orang tersebut'
ban.success: '&6Pemain tersebut telah dilarang'
ban.notify: '&6Anda telah dilarang dari tim {0}'
ban.title: '&4Anda telah dilarang dari tim Anda'
ban.noPerm: '&6Anda tidak memiliki izin untuk melarang orang tersebut'
ban.already: '&6Pemain tersebut sudah dilarang'
unban.success: '&6Pemain tersebut telah diizinkan kembali'
unban.notify: '&6Anda telah diizinkan kembali dalam tim {0}'
unban.noPerm: '&6Anda tidak memiliki izin untuk mengizinkan orang tersebut kembali'
unban.not: '&6Pemain tersebut tidak dalam status dilarang'
promote.success: '&6Pemain tersebut telah dipromosikan'
promote.noPerm: '&6Anda tidak memiliki izin untuk mempromosikan orang tersebut'
promote.max: '&6Orang tersebut sudah mencapai pangkat maksimal'
promote.notify: '&6Anda telah dipromosikan!'
promote.maxAdmins: '&4Tim Anda sudah mencapai jumlah maksimal admin, turunkan seseorang atau tingkatkan level tim Anda'
promote.maxOwners: '&4Tim Anda sudah mencapai jumlah maksimal pemilik, turunkan seseorang atau tingkatkan level tim Anda'
demote.success: '&6Pemain tersebut telah diturunkan'
demote.noPerm: '&6Anda tidak memiliki izin untuk menurunkan orang tersebut'
demote.min: '&6Orang tersebut sudah mencapai pangkat terendah'
demote.notify: '&6Anda telah diturunkan'
demote.lastOwner: '&6Anda tidak dapat menurunkan pemilik terakhir, naikkan pangkat orang lain terlebih dahulu'
demote.maxAdmins: '&4Tim Anda sudah mencapai jumlah maksimal admin, hapus salah satu admin atau tingkatkan level tim Anda'
home.success: '&6Anda telah diteleportasi'
home.noHome: '&6Tim Anda belum menetapkan titik "home"'
home.world: '&4Tidak dapat menemukan lokasi titik "home" tim Anda'
sethome.success: '&6Titik "home" tim Anda telah ditetapkan'
sethome.noPerm: '&6Anda tidak memiliki pangkat cukup tinggi untuk menetapkan titik "home" tim Anda'
chat.enabled: '&6Pesan Anda sekarang dikirim ke chat tim'
chat.disabled: '&6Pesan Anda sekarang dikirim ke chat global'
color.success: '&6Warna tim Anda telah diubah'
color.fail: '&6Warna chat tersebut tidak dikenali'
color.banned: '&4Anda hanya dapat menggunakan warna, bukan kode format'
deposit.tooLittle: '&4Anda tidak dapat melakukan deposit dengan jumlah negatif'
deposit.fail: '&4Deposit gagal'
deposit.success: '&6Uang telah didepositkan'
deposit.max: '&4Jumlah tersebut melebihi batas saldo tim yang diizinkan'
withdraw.tooLittle: '&4Anda tidak dapat menarik saldo dengan jumlah negatif'
withdraw.fail: '&4Penarikan gagal'
withdraw.success: '&6Uang telah ditarik'
withdraw.notEnough: '&6Tim Anda tidak memiliki cukup uang'
ally.already: '&4Tim Anda sudah menjadi aliansi dengan tim tersebut'
ally.success: '&6Tim Anda dan tim lainnya sekarang saling bersekutu'
ally.ally: '&6Tim Anda sekarang bersekutu dengan &b{0}'
ally.requested: '&6Permintaan aliansi telah dikirim ke tim tersebut'
ally.request: '&b{0} &6telah mengirimkan permintaan aliansi, gunakan &b/team ally <tim> &6untuk menerima'
ally.self: '&4Anda tidak dapat bersekutu dengan tim Anda sendiri'
ally.from: '&6Anda memiliki permintaan aliansi dari: {0}'
ally.noRequests: '&4Anda tidak memiliki permintaan aliansi apapun'
ally.onJoin: '&6Anda memiliki permintaan aliansi baru, gunakan &b/team ally &6untuk melihatnya'
ally.limit: '&4Batas aliansi telah tercapai'
ally.alreadyrequest: '&4Anda telah meminta aliansi dengan tim tersebut sebelumnya'
allychat.disabled: '&6Pesan Anda tidak lagi dikirimkan ke chat aliansi'
allychat.enabled: '&6Pesan Anda sekarang dikirimkan ke chat aliansi'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6Itu adalah tim Anda sendiri'
neutral.requestremove: '&6Permintaan aliansi tersebut telah dihapus'
neutral.reject: '&4Permintaan aliansi Anda dengan &b{0} &4telah ditolak'
neutral.notAlly: '&4Anda tidak memiliki aliansi dengan tim tersebut'
neutral.success: '&4Anda tidak lagi bersekutu dengan tim tersebut'
neutral.remove: '&4Anda tidak lagi bersekutu dengan &b{0}'
list.noPage: '&6Halaman tidak ditemukan'
list.header: '&7--- &bDaftar Tim Halaman {0} &7---'
list.body: '&6{0}: &b{1}'
list.footer: '&7--- &6ketik &b/team list [halaman] &6untuk melihat lebih banyak &7---'
setowner.use: '&6Anda tidak dapat mempromosikan pemain tersebut, gunakan &b/team setowner <pemain> &6untuk mempromosikan pemain tersebut menjadi pemilik'
setowner.success: '&6Pemain tersebut sekarang menjadi pemilik'
setowner.notify: '&6Anda sekarang menjadi pemilik tim'
setowner.max: '&4Pemain tersebut sudah menjadi pemilik'
setwarp.exist: '&4Warp tersebut sudah ada'
setwarp.max: '&4Tim Anda sudah mencapai batas maksimal warp yang dapat ditetapkan'
setwarp.success: '&6Warp tersebut telah dibuat'
setwarp.char: '&4Nama warp tersebut mengandung karakter yang tidak diizinkan'
warp.nowarp: '&4Warp tersebut tidak ada'
warp.invalidPassword: '&4Password warp tersebut tidak valid'
warp.success: '&6Anda telah diteleportasi'
warps.syntax: '&6Warps: &b{0}'
warps.none: '&4Tim Anda belum menetapkan warp apapun'
warp.world: '&4Lokasi warp tersebut tidak dapat ditemukan'
delwarp.success: '&4Warp tersebut telah dihapus'
chat.syntax: '&b[Tim]&f{0}&f: {1}'
teleport.fail: '&4Teleportasi gagal'
teleport.wait: '&6Tunggu &b{0} &6detik'
chest.claim.noChest: '&4Anda tidak berada di atas peti'
chest.claim.limit: '&4Tim Anda telah mencapai jumlah maksimal peti yang dapat diklaim'
chest.claim.claimed: '&4Peti tersebut telah diklaim oleh &a{0}'
chest.claim.success: '&6Anda telah mengklaim peti tersebut'
chest.remove.noChest: '&4Anda tidak berada di atas peti'
chest.remove.notClaimed: '&4Tim Anda tidak memiliki klaim pada peti tersebut'
chest.remove.success: '&4Tim Anda tidak lagi memiliki klaim pada peti tersebut'
chest.all.success: '&6Semua peti telah tidak diklaim'
chest.claimed: '&4Peti tersebut diklaim oleh &a{0}'

echest.echest: 'Enderchest'

pvp.enabled: '&6PvP telah diaktifkan untuk tim Anda'
pvp.disabled: '&6PvP telah dinonaktifkan untuk tim Anda'

rankup.max: '&4Anda sudah mencapai pangkat maksimal'
rankup.score: '&4Anda memerlukan skor {0} untuk naik pangkat'
rankup.money: '&4Tim Anda memerlukan {0} uang dalam saldo tim untuk naik pangkat'
rankup.success: '&6Tim Anda telah naik pangkat'

tag.banned: '&4Tag tersebut dilarang'
tag.success: '&6Tag tim Anda telah berhasil diubah'
tag.maxLength: '&4Tag tersebut terlalu panjang'
tag.noPerm: '&4Anda tidak memiliki izin untuk mengubah tag tim'
admin.cancel: '&4Perintah dibatalkan oleh plugin lain'
admin.tag.success: '&6Tag tim tersebut berhasil diubah'
admin.setrank.success: '&6Pangkat tim tersebut telah diatur'
admin.setrank.no: '&4Pangkat tersebut tidak ada atau tidak diatur dengan benar'

admin.config.reload: '&6BetterTeams telah dimuat ulang (Jika Anda mengalami masalah saat menggunakan perintah ini, restart server)'
admin.holo.create.success: '&6Hologram telah dibuat'
admin.holo.remove.noHolo: '&4Tidak ada hologram yang ditemukan'
admin.holo.remove.success: '&6Hologram telah dihapus'
admin.title.success: '&6Gelar pemain tersebut telah diubah'
admin.title.reset: '&6Gelar pemain tersebut telah diatur ulang'
admin.version: '&6Versi plugin saat ini: &b{0}'
admin.versionstorage: '&6Metode Penyimpanan: &b{0}'
admin.versionversion: '&6Versi Minecraft: &b{0}'
admin.versionlanguage: '&6Bahasa Terpilih: &b{0}'
admin.noTeam: '&4Itu bukan tim'
admin.home.success: '&6Anda telah diteleportasi ke titik "home" tim tersebut'
admin.home.noHome: '&4Tim tersebut belum menetapkan titik "home"'
admin.name.success: '&6Nama tim telah diubah'
admin.description.success: '&6Deskripsi tim tersebut telah diubah'
admin.open.successopen: '&6Tim tersebut sekarang terbuka untuk semua orang'
admin.open.successclose: '&6Tim tersebut sekarang hanya dapat diundang'
admin.invite.success: '&6Pemain tersebut telah diundang ke tim tersebut'
admin.create.success: '&6Tim tersebut telah dibuat'
admin.join.banned: '&4Pemain tersebut dilarang dari tim tersebut'
admin.join.success: '&6Pemain tersebut telah bergabung dengan tim'
admin.join.notify: '&6Anda telah bergabung dengan tim &b{0}'
admin.join.full: '&4Tim tersebut sudah penuh'
admin.notInTeam: '&6Pemain tersebut harus keluar dari tim sebelumnya sebelum dapat bergabung dengan tim tersebut'
admin.inTeam: '&4Pemain tersebut tidak dalam tim'
admin.leave.success: '&6Pemain tersebut telah meninggalkan tim tersebut'
admin.leave.notify: '&6Anda telah meninggalkan tim tersebut'
admin.demote.notify: '&6Anda telah diturunkan'
admin.demote.success: '&6Pemain tersebut telah diturunkan'
admin.demote.min: '&4Pemain tersebut tidak dapat diturunkan lagi'
admin.demote.maxAdmins: '&4Tim tersebut sudah mencapai jumlah maksimal admin, hapus salah satu sebelum menurunkan pemain ini'
admin.promote.max: '&6Pemain tersebut sudah mencapai pangkat maksimal'
admin.promote.notify: '&6Anda telah dipromosikan'
admin.promote.success: '&6Pemain tersebut telah dipromosikan'
admin.promote.owner: '&6Tim tersebut diatur agar hanya dapat memiliki satu pemilik, ketik &b/teama setowner <pemain> &6untuk mengatur pemain sebagai pemilik'
admin.promote.maxAdmins: '&4Tim tersebut sudah mencapai jumlah maksimal admin, hapus salah satu sebelum mempromosikan pemain tersebut'
admin.promote.maxOwners: '&4Tim tersebut sudah mencapai jumlah maksimal pemilik, hapus salah satu sebelum mempromosikan pemain tersebut'
admin.setowner.already: '&4Pemain tersebut sudah menjadi pemilik'
admin.setowner.nonotify: '&6Anda tidak lagi menjadi pemilik tim'
admin.setowner.success: '&6Pemain tersebut menjadi pemilik tim baru'
admin.setowner.notify: '&6Anda sekarang menjadi pemilik tim Anda'
admin.warps.none: '&4Tim tersebut belum menetapkan warps apapun'
admin.setwarp.success: '&6Warp tersebut telah ditetapkan'
admin.setwarp.max: '&6Tim tersebut sudah menetapkan jumlah maksimal warp'
admin.purge.confirm: '&6Jalankan perintah tersebut dalam 10 detik berikut untuk mengonfirmasi, &4INI TIDAK DAPAT DIBATALKAN DAN AKAN MENGATUR ULANG SKOR UNTUK SEMUA TIM'
admin.purge.success: '&6Tim telah diatur ulang'
admin.score.tooSmall: '&4Skor harus lebih besar dari 0'
admin.score.success: '&6Skor tim tersebut telah diubah'
admin.bal.toSmall: '&4Saldo harus lebih besar dari 0'
admin.bal.success: '&6Saldo tim tersebut telah diubah'
admin.update: '&4Terdapat versi terbaru dari BetterTeams, perbarui di sini: https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6Tim tersebut telah dibubarkan dengan berhasil'
admin.color.success: '&6Warna tim tersebut telah diubah'
admin.chest.claim.success: '&6Anda telah mengklaim peti tersebut atas nama tim'
admin.chest.remove.success: '&6Anda berhasil menghapus klaim dari peti tersebut'
admin.chest.all.success: '&6Semua klaim dihapus dari tim tersebut'
admin.chest.remove.notClaimed: '&4Tidak ada tim yang mengklaim peti tersebut'
admin.chest.disable.already: '&4Klaim peti sudah dinonaktifkan'
admin.chest.disable.success: '&6Klaim peti telah dinonaktifkan'
admin.chest.disabled.bc: '&6&lSemua peti yang diklaim dapat dibuka'
admin.chest.enable.already: '&4Klaim peti sudah diaktifkan'
admin.chest.enable.success: '&6Klaim peti telah diaktifkan'
admin.chest.enabled.bc: '&6&lSemua peti yang diklaim dikunci'
admin.teleport.success: '&6Semua anggota tim yang sedang online telah diteleportasi'
admin.teleport.noWorld: '&4Dunia yang ditentukan tidak ditemukan'
admin.teleport.all.success: '&6Semua anggota online dari semua tim telah dipindahkan'
admin.teleport.all.home.success: '&6Semua anggota online dari semua tim yang memiliki rumah telah dipindahkan'

nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6Papan Peringkat'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6Papan Peringkat'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6Papan Peringkat'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6Anda tidak lagi mengintip pesan tim'
spy.start: '&6Anda sekarang sedang mengintip pesan tim'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4Anda harus berada dalam sebuah tim untuk membuat klaim'
uclaim.member: '&4Anda tidak dapat meninggalkan klaim tim Anda'
uclaim.kick: '&4Anda tidak dapat mengeluarkan anggota tim Anda sendiri dari klaim Anda'
uclaim.ban: '&4Anda tidak dapat melarang anggota tim Anda sendiri dari klaim Anda'
uclaim.dissolve: '&4Tim Anda telah dibubarkan sehingga klaim Anda telah dibubarkan'

help.description: Melihat dan mengubah deskripsi tim Anda
help.ban: Memblokir pemain yang ditentukan dari tim Anda
help.home: Teleportasi Anda ke "home" tim Anda
help.help: Melihat halaman bantuan ini
help.promote: Memajukan pemain yang ditentukan di dalam tim Anda
help.demote: Menurunkan pangkat pemain yang ditentukan di dalam tim Anda
help.unban: Membuka blokir pemain yang ditentukan dari tim Anda
help.kick: Mengeluarkan pemain tersebut dari tim Anda
help.leave: Meninggalkan tim Anda saat ini
help.chat: Mengirim pesan hanya kepada tim Anda
help.name: Melihat dan mengubah nama tim Anda
help.sethome: Menetapkan "home" tim Anda
help.create: Membuat sebuah tim dengan nama yang ditentukan
help.invite: Mengundang pemain yang ditentukan ke dalam tim Anda
help.disband: Membubarkan tim Anda saat ini
help.open: Mengaktifkan atau menonaktifkan status "invite only" pada tim
help.info: Melihat informasi tentang pemain / tim yang ditentukan
help.color: Mengubah warna tim Anda
help.deposit: Mendepositkan uang ke dalam saldo tim
help.bal: Melihat saldo tim Anda
help.withdraw: Menarik uang dari saldo tim
help.title: Mengubah gelar pemain tersebut di dalam tim
help.top: Melihat tim-tim terbaik
help.rank: Melihat peringkat suatu tim
help.join: Bergabung dengan tim yang ditentukan
help.delhome: Menghapus "home" tim Anda
help.ally: Digunakan untuk meminta aliansi dengan tim lain
help.neutral: Mencabut aliansi dan menolak permintaan aliansi
help.allychat: Mengirim pesan hanya kepada aliansi Anda

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims