# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: icloser

invalidArg: '&4無効な引数、ヘルプを参照してください'
inTeam: '&4その操作を行うにはチームに所属している必要があります'
internalError: '&4コマンドの実行中にエラーが発生しました。サーバーオーナーに報告してください'
notInTeam: '&4その操作を行うにはチームを脱退する必要があります'
needOwner: '&4その操作を行うにはチームのオーナーである必要があります'
needAdmin: '&4その操作を行うにはチームの管理者またはオーナーである必要があります'
needPlayer: '&4その操作を行うにはプレイヤーである必要があります'
noPlayer: '&4指定されたプレイヤーが見つかりません'
notTeam: '&6&4そのようなチームは存在しません。&b/team create <名前> &6を試してみてください'
needSameTeam: '&6その操作を行うには同じチームに所属している必要があります'
noPerm: '&4その操作を行う権限がありません'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4使用しようとした文字は禁止されています'
noTeam: '&4そのようなチームは存在しません'
loading: '&6ローディング中'
cooldown.wait: '&4そのコマンドを実行するまであと {0} 秒待つ必要があります！'
cost.tooPoor: '&4そのコマンドを実行するには資金が不足しています'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: オーナー
placeholder.admin: 管理者
placeholder.default: デフォルト
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6そのチームは既に存在します'
create.success: '&6チームが作成されました'
create.banned: '&4そのチーム名は禁止されています'
create.maxLength: '&4そのチーム名は長すぎます'
leave.success: '&6チームを脱退しました'
leave.lastOwner: '&6あなたはチーム内で唯一のオーナーランクです。他のメンバーを昇進させるか、&b/team disband &6コマンドを使用してチームを解散してください'
announce.join: '&3{0} &7がチーム {1} に参加しました'
announce.leave: '&3{0} &7がチーム {1} を離れました'
announce.disband: '&7チーム {0} が解散しました'
rank.noTeam: '&4チームが見つかりません'
rank.info: '&6チームのポジション：'
rank.infos: '&6チームのランク：&b{0} &7（次のランクアップに必要なスコア：{1}）'
rank.infom: '&6チームのランク：&b{0} &7（次のランクアップに必要な金額：{1}）'
rank.infomm: '&6チームのランク：&b{0} &7（最大のランクに達しています）'
rank.syntax: '&b{0}：&6{1} &7（{2}）'
delhome.success: '&6チームのホームが削除されました'
delhome.noHome: '&4チームのホームが設定されていません'
disband.success: '&6チームを解散しました'
disband.confirm: '&6もう一度 &b/team disband &6と入力して確認してください'
description.success: '&6チームの説明が変更されました'
description.view: '&6チームの説明：{0}'
description.noDesc: '&6チームの説明が設定されていません'
description.noPerm: '&4説明を編集する権限がありません'
name.success: '&6チームの名前が変更されました'
name.view: '&6チーム名：{0}'
name.exists: '&4そのチーム名は既に存在します'
name.noPerm: '&4チームの名前を変更する権限がありません'
invite.success: '&6そのプレイヤーが招待されました'
invite.invite: '&6チーム {0} に招待されました。&b/team join <チーム> &6を使用してチームに参加してください'
invite.inTeam: '&6そのプレイヤーは既に別のチームに所属しています'
invite.banned: '&6そのプレイヤーはあなたのチームから追放されています'
invite.full: '&6チームが最大人数に達しています。新しいメンバーを招待する前に誰かをキックしてください'
invite.expired: '&4&b{0} &4からの招待が期限切れです'
join.success: '&6そのチームに参加しました'
join.notify: '&6ようこそ、&b{0} &6さん！'
join.notInvited: '&6&4そのチームへの招待がありません'
join.banned: '&6&4そのチームから追放されています'
join.full: '&4そのチームは満員です'
open.successopen: '&6あなたのチームは現在誰でも参加できるようになっています'
open.successclose: '&6あなたのチームは招待制に戻りました'
title.change: '&6あなたのタイトルが &b{0} &6に変更されました'
title.remove: '&6あなたのタイトルが削除されました'
title.success: '&6そのタイトルが変更されました'
title.tooLong: '&4そのタイトルが長すぎます'
title.noFormat: '&4タイトルの書式を設定する権限がありません'
title.noColor: '&4タイトルの色を変更する権限がありません'
title.reset: '&6タイトルがリセットされました'
title.noPerm: '&4チームのタイトルを変更する権限がありません'
info.needTeam: '&6その名前のチームまたはプレイヤーは見つかりません'
info.name: '&6名前：&b{0}'
info.description: '&6説明：&b{0}'
info.open: '&6公開：&b{0}'
info.level: '&6レベル：&b{0}'
info.owner: '&6オーナー：&b{0}'
info.admin: '&6管理者：&b{0}'
info.default: '&6メンバー：&b{0}'
info.tag: '&6タグ：&b{0}'
info.fail: '&6その名前のチームまたはプレイヤーは見つかりません'
info.score: '&6スコア：&b{0}'
info.money: '&6残高：&b{0}'
info.ally: '&6同盟：&b{0}'
kick.success: '&6そのプレイヤーがキックされました'
kick.notify: '&6チーム {0} からキックされました'
kick.title: '&4あなたはチームからキックされました'
kick.noPerm: '&6そのプレイヤーをキックする権限がありません'
ban.success: '&6そのプレイヤーが追放されました'
ban.notify: '&6チーム {0} から追放されました'
ban.title: '&4あなたはチームから追放されました'
ban.noPerm: '&6そのプレイヤーを追放する権限がありません'
ban.already: '&6そのプレイヤーは既に追放されています'
unban.success: '&6そのプレイヤーの追放が解除されました'
unban.notify: '&6チーム {0} からの追放が解除されました'
unban.noPerm: '&6そのプレイヤーの追放を解除する権限がありません'
unban.not: '&6そのプレイヤーは追放されていません'
promote.success: '&6そのプレイヤーが昇進しました'
promote.noPerm: '&6そのプレイヤーを昇進させる権限がありません'
promote.max: '&6そのプレイヤーは既に最高ランクに昇進しています！'
promote.notify: '&6昇進しました！'
promote.maxAdmins: '&4チームの管理者の最大数に達しています。他の管理者を降格させるか、チームのレベルを上げてください'
promote.maxOwners: '&4チームのオーナーの最大数に達しています。他のオーナーを降格させるか、チームのレベルを上げてください'
demote.success: '&6そのプレイヤーが降格しました'
demote.noPerm: '&6そのプレイヤーを降格させる権限がありません'
demote.min: '&6そのプレイヤーは既に最低ランクです'
demote.notify: '&6降格しました'
demote.lastOwner: '&6最後のオーナーを降格することはできません。まず他のプレイヤーを昇進させてください'
demote.maxAdmins: '&4チームの管理者の最大数に達しています。他の管理者を削除するか、チームのレベルを上げてください'
home.success: '&6テレポートしました'
home.noHome: '&6チームのホームが設定されていません'
home.world: '&4チームのホームの場所が見つかりません'
sethome.success: '&6チームのホームが設定されました'
sethome.noPerm: '&6チームのホームを設定するための権限がありません'
chat.enabled: '&6メッセージがチームチャットに送信されるようになりました'
chat.disabled: '&6メッセージがグローバルチャットに送信されるようになりました'
color.success: '&6チームの色が変更されました'
color.fail: '&6認識されないチャットの色です'
color.banned: '&4色の代わりにフォーマットコードを使用できますが、色の使用は制限されています'
deposit.tooLittle: '&4負の金額を入金することはできません'
deposit.fail: '&4入金に失敗しました'
deposit.success: '&6お金が入金されました'
deposit.max: '&4チームの最大許容残高を超えることになるため、その入金はできません'
withdraw.tooLittle: '&4負の金額を引き出すことはできません'
withdraw.fail: '&4引き出しに失敗しました'
withdraw.success: '&6お金が引き出されました'
withdraw.notEnough: '&6チームに十分なお金がありません'
ally.already: '&4既に同盟しています'
ally.success: '&6チーム同士が同盟関係になりました'
ally.ally: '&6チームが &b{0} &6と同盟しています'
ally.requested: '&6同盟リクエストがそのチームに送信されました'
ally.request: '&b{0} &6から同盟リクエストが送信されました。&b/team ally <チーム> &6を使用して受け入れてください'
ally.self: '&4自分のチームと同盟することはできません'
ally.from: '&6次のチームから同盟リクエストを受け取っています：{0}'
ally.noRequests: '&4同盟リクエストはありません'
ally.onJoin: '&6新しい同盟リクエストがあります。&b/team ally &6を使用して表示してください'
ally.limit: '&4同盟の制限に達しました'
ally.alreadyrequest: '&4既にそのチームに同盟リクエストを送信しています'
allychat.disabled: '&6メッセージがもはや同盟チャットに送信されなくなりました'
allychat.enabled: '&6メッセージがもはや同盟チャットに送信されるようになりました'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6それは自分のチームです'
neutral.requestremove: '&6その同盟リクエストは削除されました'
neutral.reject: '&4{0} との同盟リクエストは拒否されました'
neutral.notAlly: '&4そのチームとは同盟していません'
neutral.success: '&4そのチームとの同盟関係が解消されました'
neutral.remove: '&4{0} との同盟関係が解消されました'
list.noPage: '&6そのページは見つかりません'
list.header: '&7--- &bチームリスト ページ {0} &7---'
list.body: '&6{0}：&b{1}'
list.footer: '&7--- &6もっと見るには &b/team list [ページ] &6を実行してください &7---'
setowner.use: '&6そのプレイヤーを昇進させることはできません。&b/team setowner <プレイヤー> &6を使用してそのプレイヤーをオーナーに昇進させてください'
setowner.success: '&6そのプレイヤーはオーナーに昇進しました'
setowner.notify: '&6あなたは今やチームのオーナーです'
setowner.max: '&4そのプレイヤーは既にオーナーです'
setwarp.exist: '&4そのワープポイントは既に存在します'
setwarp.max: '&4チームは既に最大数のワープポイントを設定しています'
setwarp.success: '&6そのワープポイントが作成されました'
setwarp.char: '&4そのワープポイント名に禁止されている文字が含まれています'
warp.nowarp: '&4そのワープポイントは存在しません'
warp.invalidPassword: '&4無効なパスワードです'
warp.success: '&6テレポートしました'
warps.syntax: '&6ワープポイント：&b{0}'
warps.none: '&4チームはワープポイントを設定していません'
warp.world: '&4そのワープポイントの場所が見つかりません'
delwarp.success: '&4そのワープポイントが削除されました'
chat.syntax: '&b[チーム]&f{0}&f: {1}'
teleport.fail: '&4テレポートに失敗しました'
teleport.wait: '&6待機 &b{0} &6秒'
chest.claim.noChest: '&4チェストの上に立っていません'
chest.claim.limit: '&4チームがクレームできるチェストの最大数に達しています'
chest.claim.claimed: '&4そのチェストは既にクレームされています'
chest.claim.success: '&6そのチェストをクレームしました'
chest.remove.noChest: '&4チェストの上に立っていません'
chest.remove.notClaimed: '&4そのチームはそのチェストをクレームしていません'
chest.remove.success: '&4そのチームはそのチェストのクレームを解除しました'
chest.all.success: '&6すべてのチェストのクレームを解除しました'
chest.claimed: '&4そのチェストは&a{0} &4によってクレームされています'

echest.echest: 'Enderchest'

pvp.enabled: '&6PvPがチームで有効になりました'
pvp.disabled: '&6PvPがチームで無効になりました'

rankup.max: '&4既に最大ランクです'
rankup.score: '&4ランクアップするには {0} のスコアが必要です'
rankup.money: '&4ランクアップするにはチームの残高が {0} のお金が必要です'
rankup.success: '&6チームがレベルアップしました'

tag.banned: '&4そのタグは禁止されています'
tag.success: '&6タグが正常に変更されました'
tag.maxLength: '&4そのタグは長すぎます'
tag.noPerm: '&4チームのタグを変更する権限がありません'
admin.cancel: '&4他のプラグインによってコマンドがキャンセルされました'
admin.tag.success: '&6そのチームのタグが正常に変更されました'
admin.setrank.success: '&6そのチームのランクが設定されました'
admin.setrank.no: '&4そのランクは存在しないか正しく設定されていません'

admin.config.reload: '&6BetterTeamsが再読み込みされました（このコマンドを使用して問題が発生している場合は、サーバーを再起動してください）'
admin.holo.create.success: '&6ホログラムが作成されました'
admin.holo.remove.noHolo: '&4ホログラムが見つかりません'
admin.holo.remove.success: '&6ホログラムが削除されました'
admin.title.success: '&6そのプレイヤーのタイトルが変更されました'
admin.title.reset: '&6そのプレイヤーのタイトルがリセットされました'
admin.version: '&6現在のプラグインバージョン：&b{0}'
admin.versionstorage: '&6ストレージメソッド：&b{0}'
admin.versionversion: '&6Minecraftバージョン：&b{0}'
admin.versionlanguage: '&6選択された言語：&b{0}'
admin.noTeam: '&4そのチームは存在しません'
admin.home.success: '&6そのチームのホームにテレポートされました'
admin.home.noHome: '&4そのチームはホームが設定されていません'
admin.name.success: '&6チーム名が変更されました'
admin.description.success: '&6そのチームの説明が変更されました'
admin.open.successopen: '&6そのチームは誰でも参加できるようになりました'
admin.open.successclose: '&6そのチームは招待のみになりました'
admin.invite.success: '&6そのプレイヤーはそのチームに招待されました'
admin.create.success: '&6そのチームが作成されました'
admin.join.banned: '&4そのプレイヤーはそのチームから追放されています'
admin.join.success: '&6そのプレイヤーがチームに参加しました'
admin.join.notify: '&6あなたはチーム &b{0} &6に参加しました'
admin.join.full: '&4そのチームは満員です'
admin.notInTeam: '&6そのプレイヤーは事前にチームに所属していないため、その操作を実行することはできません'
admin.inTeam: '&4そのプレイヤーはチームに所属していません'
admin.leave.success: '&6そのプレイヤーはチームを脱退しました'
admin.leave.notify: '&6あなたはチームを脱退しました'
admin.demote.notify: '&6あなたは降格されました'
admin.demote.success: '&6そのプレイヤーは降格されました'
admin.demote.min: '&4そのプレイヤーはこれ以上降格できません'
admin.demote.maxAdmins: '&4そのチームはすでに最大の管理者数に達しています。このプレイヤーを降格する前に1人削除してください'
admin.promote.max: '&6そのプレイヤーはすでに最大ランクです'
admin.promote.notify: '&6あなたは昇格されました'
admin.promote.success: '&6そのプレイヤーは昇格されました'
admin.promote.owner: '&6チームは1人のオーナーのみを設定できるようになっています。プレイヤーをオーナーに設定するには、&b/teama setowner <player> &6を実行してください'
admin.promote.maxAdmins: '&4そのチームはすでに最大の管理者数に達しています。このプレイヤーを昇格する前に1人削除してください'
admin.promote.maxOwners: '&4そのチームはすでに最大のオーナー数に達しています。このプレイヤーを昇格する前に1人削除してください'
admin.setowner.already: '&4そのプレイヤーはすでにオーナーです'
admin.setowner.nonotify: '&6あなたはもはやチームのオーナーではありません'
admin.setowner.success: '&6そのプレイヤーが新しいチームのオーナーに設定されました'
admin.setowner.notify: '&6あなたはチームのオーナーになりました'
admin.warps.none: '&4そのチームはワープポイントを設定していません'
admin.setwarp.success: '&6ワープポイントが設定されました'
admin.setwarp.max: '&6そのチームはすでに最大数のワープポイントを設定しています'
admin.purge.confirm: '&6次の10秒以内にコマンドを実行して確認してください。&4これは元に戻すことができず、すべてのチームのスコアがリセットされます'
admin.purge.success: '&6チームが削除されました'
admin.score.tooSmall: '&4スコアは0より大きい必要があります'
admin.score.success: '&6そのチームのスコアが変更されました'
admin.bal.toSmall: '&4残高は0より大きい必要があります'
admin.bal.success: '&6そのチームの残高が変更されました'
admin.update: '&4Better Teamsの新しいバージョンがリリースされています。アップデートはこちらから：https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6そのチームは正常に解散されました'
admin.color.success: '&6そのチームのカラーが変更されました'
admin.chest.claim.success: '&6そのチームによってそのチェストがクレームされました'
admin.chest.remove.success: '&6そのチェストからクレームが正常に削除されました'
admin.chest.all.success: '&6そのチームからすべてのクレームが削除されました'
admin.chest.remove.notClaimed: '&4チームがそのチェストをクレームしていません'
admin.chest.disable.already: '&4チェストのクレームは既に無効です'
admin.chest.disable.success: '&6チェストのクレームが無効になりました'
admin.chest.disabled.bc: '&6&lすべてのクレームされたチェストは開かれるようになりました'
admin.chest.enable.already: '&4チェストのクレームは既に有効です'
admin.chest.enable.success: '&6チェストのクレームが有効になりました'
admin.chest.enabled.bc: '&6&lすべてのクレームされたチェストはロックされました'
admin.teleport.success: '&6そのチームのすべてのオンラインメンバーがテレポートされました'
admin.teleport.noWorld: '&4指定されたワールドが見つかりませんでした'
admin.teleport.all.success: '&6すべてのチームのすべてのオンラインメンバーがテレポートされました'
admin.teleport.all.home.success: '&6すべてのチームのすべてのオンラインメンバーがホームを持っている場合、テレポートされました'

nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6リーダーボード'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6トップ'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6バランストップ'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6チームのメッセージのスパイを解除しました'
spy.start: '&6チームのメッセージをスパイしています'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4クレームを作成するにはチームに所属している必要があります'
uclaim.member: '&4チームのクレームから脱退することはできません'
uclaim.kick: '&4自チームのクレームからメンバーを追放することはできません'
uclaim.ban: '&4自チームのクレームからメンバーをBanすることはできません'
uclaim.dissolve: '&4チームが解散されたため、クレームが解除されました'

help.description: チームの説明を表示して変更します
help.ban: 指定したプレイヤーをチームからBanします
help.home: チームのホームにテレポートします
help.help: このヘルプページを表示します
help.promote: チーム内の指定したプレイヤーを昇格させます
help.demote: チーム内の指定したプレイヤーを降格させます
help.unban: 指定したプレイヤーのチームBanを解除します
help.kick: 指定したプレイヤーをチームからキックします
help.leave: 現在のチームを脱退します
help.chat: チームに対してのみメッセージを送信します
help.name: チームの名前を表示して変更します
help.sethome: チームのホームを設定します
help.create: 指定した名前でチームを作成します
help.invite: 指定したプレイヤーをチームに招待します
help.disband: 現在のチームを解散します
help.open: チームが招待のみかどうかを切り替えます
help.info: 指定したプレイヤー/チームに関する情報を表示します
help.color: チームの色を変更します
help.deposit: チームのバランスにお金を入金します
help.bal: チームのバランスを表示します
help.withdraw: チームのバランスからお金を引き出します
help.title: チーム内でそのプレイヤーのタイトルを変更します
help.top: トップチームを表示します
help.rank: チームのランクを表示します
help.join: 指定したチームに参加します
help.delhome: チームのホームを削除します
help.ally: 他のチームと同盟を結ぶために使用します
help.neutral: 同盟を解消し、同盟要請を拒否します
help.allychat: 同盟チームに対してのみメッセージを送信します


command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims