# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: icloser

invalidArg: '&4ბრძანება არ მოიძებნა, იხმარეთ /help'
inTeam: '&4თქვენ უნდა იყოთ გუნდში, რომ შეძლოთ ამ მოქმედების შესრულება'
internalError: '&4რაღაც ხარვეზი აღმოჩნდა ამ ბრძანების შესრულებისას, გთხოვთ გადასცეთ საჩივარი სერვერის მფლობლებს'
notInTeam: '&4თქვენ უნდა დატოვოთ თქვენი გუნდი, რომ შეძლოთ ამ მოქმედების შესრულება'
needOwner: '&4თქვენ უნდა იყოთ გუნდის მფლობელი, რომ შეძლოთ ამ მოქმედების შესრულება'
needAdmin: '&4თქვენ უნდა იყოთ გუნდის ადმინისტრატორი ან მფლობელი, რომ შეძლოთ ამ მოქმედების შესრულება'
needPlayer: '&4თქვენ უნდა იყოთ მოთამაშე, რომ შეძლოთ ამ მოქმედების შესრულება'
noPlayer: '&4მოყვანილი მოთამაშე ვერ მოიძებნა'
notTeam: '&6&4მოყვანილი გუნდი არ არსებობს, სცადეთ &b/team create <name>'
needSameTeam: '&6თქვენ არ იმყოფებით საერთო გუნდში მოყვანილ მოთამაშესთან ერთად'
noPerm: '&4თქვენ არ გაქვთ ამ მოქმედების შესრულების უფლება'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4სიმბოლო რისი ხმარებაც სცადეთ, არის აკრძალული'
noTeam: '&4მოყვანილი გუნდი არ არსებობს'
loading: '&6იტვირთება'
cooldown.wait: '&4თქვენ უნდა დაელოდოთ კიდევ {0} წამი სანამ განახორციელებთ ბრძანებას!'
cost.tooPoor: '&4თქვენ არ გაქვთ საკმარისი თანხა, რომ შეძლოთ ამ მოქმედების შესრულება'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: მფლობელი
placeholder.admin: ადმინისტრატორი
placeholder.default: ჩვეულებრივი
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6ეს გუნდი უკვე არსებობს'
create.success: '&6თქვენი გუნდი წარმატებით შეიქმნა'
create.banned: '&4მოყვანილი გუნდის სახელი აკრძალულია'
create.maxLength: '&4მოყვანილი გუნდის სახელი ზედმეტად გრძელია'
leave.success: '&6თქვენ წარმატებით დატოვეთ გუნდი'
leave.lastOwner: '&6მხოლოდ თქვენ გაქვთ მფლობელის როლი გუნდში, შეგიძლიათ ვინმეს აუმაღლოთ წოდება ან გააუქმოთ გუნდი &b/team disband &6რათა გააუქმოთ გუნდი'
announce.join: '&3{0} &7შეუერთდა გუნდს {1}'
announce.leave: '&3{0} &7გავიდა გუნდიდან {1}'
announce.disband: '&7გუნდი {0} დაიუქმდა'
rank.noTeam: '&4გუნდი ვერ მოიძებნა'
rank.info: '&6გუნდის პოზიცია:'
rank.infos: '&6გუნდის რანგი: &b{0} &7({1} ქულა შემდეგი წოდებისთვის)'
rank.infom: '&6გუნდის რანგი: &b{0} &7(${1} ქულა არის საჭირო შემდეგი წოდებისთვის)'
rank.infomm: '&6გუნდის რანგი: &b{0} &7(გილოცავთ, თქვენ ბოლო წოდებაზე ხართ)'
rank.syntax: '&b{0}: &6{1} &7({2})'
delhome.success: '&6თქვენ გუნდისთვის განკუთვნილი სახლი წარმატებით წაშალა'
delhome.noHome: '&4თქვენს გუნდს არ გააჩნია განკუთვნილი სახლი'
disband.success: '&6თქვენ წარმატებით გააუქმეთ გუნდი'
disband.confirm: '&6აკრიფეთ &b/team disband &6ხელ-მეორედ დასადასტურებლად'
description.success: '&6თქვენ წარმატებით შეცვალეთ გუნდის აღწერილობა'
description.view: '&6გუნდის აღწერილობა: {0}'
description.noDesc: '&6გუნდს ჯერ არ გააჩნია აღწერილობა'
description.noPerm: '&4თქვენ არ გაქვთ უფლება, რომ დააყენოთ ან შეცვალოთ გუნდის აღწერილობა'
name.success: '&6თქვენ წარმატებით შეცვალეთ გუნდის სახელი'
name.view: '&6გუნდის სახელი: {0}'
name.exists: '&4ეს გუნდი უკვე არსებობს'
name.noPerm: '&4თქვენ არ გაქვთ უფლება, რომ შეცვალოთ თქვენი გუნდის სახელი'
invite.success: '&6მოყვანილი მოთამაშე იქნა მოწვეული თქვენს გუნდში'
invite.invite: '&6თქვენ მოგივიდათ მოწვევა გუნდიდან {0} აკრიფეთ &b/team join <team> &6 რათა გაწევრიანდეთ გუნდში'
invite.inTeam: '&6თქვენ ვერ მოიწვევთ მოთამაშეს! ის უკვე არის გუნდის წევრი.'
invite.banned: '&6მოთამაშე იქნა შეყვანილი თქვენი გუნდის შავ-სიაში.'
invite.full: '&6თქვენ გუნდში მოთამაშეების მაქსიმალური რიცხვია, გააგდეთ ვინმე რათა შეძლოთ მოწვევა'
invite.expired: '&4თქვენთვის მოწვევას &b{0} &4გაუვიდა ვადა'
join.success: '&6თქვენ წარმატებით გაწევრიანდით გუნდში'
join.notify: '&6მოგესალმებით &b{0} &6გუნდში!'
join.notInvited: '&6&4თქვენ ჯერ არ მოგვსლიათ მოყვანილი გუნდიდან მოწვევა'
join.banned: '&6&4თქვენ ხართ გუნდის შავ-სიაში'
join.full: '&4გუნდი სავსეა!'
open.successopen: '&6თქვენი გუნდი გახდა საჯარო! ნებისმიერ მოთამაშეს აქვს უფლება შემოვიდეს თქვენს გუნდში'
open.successclose: '&6თქვენი გუნდი გახდა კერძო! მხოლოდ მოთამაშეს ვისაც მოიწვევთ ექნება უფლება, რომ გაწევრიანდეს გუნდში'
title.change: '&6თქვენი გუნდის სათაური შეიცვალა &b{0}'
title.remove: '&6თქვენი გუნდის სათაური გაუქმდა'
title.success: '&6თქვენი გუნდის სათაური წარმატებით შეიცვალა'
title.tooLong: '&4მოყვანილი სათაური ძალიან გრძელია'
title.noFormat: '&4თქვენ არ გაქვთ უფლება, რომ დააფორმატოთ სათაური'
title.noColor: '&4თქვენ არ გაქვთ უფლება, რომ შეუცვალოთ სათაურის ფერი'
title.reset: '&6თქვენი გუნდის სათაური იქნა განულებული (Reset)'
title.noPerm: '&4თქვენ არ გაქვთ საკმარისი უფლება, რომ შეცვალოთ გუნდის სათაური'
info.needTeam: '&6ვერ იქნა მოძიებული მოთამაშე ან გუნდი მოყვანილი სათაურით'
info.name: '&6სახელი: &b{0}'
info.description: '&6აღწერილობა: &b{0}'
info.open: '&6საჯარო: &b{0}'
info.level: '&6დონე: &b{0}'
info.owner: '&6მფლობლები: &b{0}'
info.admin: '&6ადმინისტრატორები: &b{0}'
info.default: '&6წევრები: &b{0}'
info.tag: '&6ტეგი: &b{0}'
info.fail: '&6ვერ იქნა მოძიებული მოთამაშე ან გუნდი მოყვანილი სახელით'
info.score: '&6ქულა: &b{0}'
info.money: '&6ბალანსი: &b{0}'
info.ally: '&6მოკავშირე გუნდები: &b{0}'
kick.success: '&6ეს მოთამაშე წარმატებით იქნა გაძევებული გუნდიდან (KICK)'
kick.notify: '&6თქვენ გაგაძევეს გუნდიდან {0} (KICK)'
kick.title: '&4თქვენ იყავით გაძევებული თქვენი გუნდიდან (KICK)'
kick.noPerm: '&6თქვენ არ გაქვთ უფლება, რომ გააძევოთ მოყვანილი მოთამაშე (KICK)'
ban.success: '&6მოთამაშე წარმატებით იქნა შეყვანილი შავ-სიაში (BANNED)'
ban.notify: '&6თქვენ იქენით აკრძალული ამ გუნდში გასაწევრიანებლად (BANNED) {0}'
ban.title: '&4თქვენ იყავით გაძევებული თქვენი გუნდიდან (BANNED)'
ban.noPerm: '&6თქვენ არ გაქვთ უფლება, რომ დაადოთ BAN მოთამაშეს'
ban.already: '&6ამ მოთამაშეს უკვე ადევს BAN'
unban.success: '&6მოთამაშეს წარმატებით აეხსნა BAN'
unban.notify: '&6თქვენ გაქვთ უფლება გაწევრიანდეთ გუნდში {0} (UNBANNED)'
unban.noPerm: '&6თქვენ არ გაქვთ უფლება, რომ ახსნათ BAN მოთამაშეს'
unban.not: '&6მოყვანილ მოთამაშეს არ ადევს BAN'
promote.success: '&6მოყვანილი მოთამაშე წარმატებით დაწინაურდა'
promote.noPerm: '&6თქვენ არ გაქვთ უფლება, რომ დააწინაუროთ მოყვანილი მოთამაშე'
promote.max: '&6მოყვანილი მოთამაშე უკვე იმყოფება ყველაზე მაღალ წოდებაზე!'
promote.notify: '&6თქვენ დაწინაურდით!'
promote.maxAdmins: '&4თქვენ გუნდს ყავს მაქსიმალური ადმინისტრატორების რაოდენობა, წაართვით მოთამაშეს წოდება ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
promote.maxOwners: '&4თქვენ გუნდს ყავს მაქსიმალური მფლობელების რაოდენობა, წაართვით მოთამაშეს წოდება ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
demote.success: '&6მოყვანილი მოთამაშე წარმატებით ჩაიხსნა წოდებიდან'
demote.noPerm: '&6თქვენ არ გაქვთ საკმარისი უფლება, რომ დააკლოთ წოდება მოყვანილ მოთამაშეს'
demote.min: '&6მოყვანილი მოთამაშე უკვე იმყოფება ყველაზე დაბალ წოდებაზე'
demote.notify: '&6თქვენ იქენით ჩახსნილი წოდებიდან'
demote.lastOwner: '&6თქვენ ვერ ჩახსნით წოდებიდან ბოლო მფლობელს, ჯერ გახადეთ მფლობელი სხვა მოთამაშე'
demote.maxAdmins: '&4თქვენ გუნდს ყავს მაქსიმალური ადმინისტრატორების რაოდენობა, ჩახსენით მოთამაშე ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
home.success: '&6თქვენ წარმატებით გადატელეპორტირდით'
home.noHome: '&6თქვენ გუნდს არ აქვს განკუთვნილი სახლი'
home.world: '&4თქვენი გუნდის განკუთვნილი სახლი ვერ მოიძებნა'
sethome.success: '&6თქვენი გუნდისთვის განკუთვნილი სახლი წარმატებით შეიქმნა'
sethome.noPerm: '&6თქვენ არ გაქვთ საკმარისად მაღალი წოდება, რომ შეძლოთ გუნდისთვის განკუთვნილი სახლის შექმნა'
chat.enabled: '&6თქვენს მიერ დაწერილ წერილებს დაინახავენ მხოლოდ თანაგუნდელები'
chat.disabled: '&6თქვენს მიერ დაწერილ წერილებს დაინახავს ყველა'
color.success: '&6თქვენი გუნდის ფერი წარმატებით შეიცვალა'
color.fail: '&6ვერ მოიძებნა მოყვანილი ფერი გუნდისთვის'
color.banned: '&4თქვენ შეგიძლიათ მხოლოდ იხმაროთ ფერები, არა ფორმატირებული ფერები'
deposit.tooLittle: '&4თქვენ არ გაქვთ უფლება შეიტანოთ ანგარიშზე უარყოფითი რიცხვები'
deposit.fail: '&4ანგარიშზე შეტანა წარუმატებელია'
deposit.success: '&6თანხა წარმატებით შეიტანეთ ანგარიშზე'
deposit.max: '&6ანგარიშზე თანხის შეტანა წარუმატებელია, აჭარბეთ ლიმიტს'
withdraw.tooLittle: '&4თქვენ ვერ გამოიტანთ უარყოფით რიცხვებით აღნიშნულ რაოდენობას'
withdraw.fail: '&4თანხის გამოტანა წარუმატებელია'
withdraw.success: '&6თანხის გამოტანა წარმატებით დასრულდა'
withdraw.notEnough: '&6თქვენს გუნდს არ აქვს საკმარისი თანხა'
ally.already: '&4თქვენ უკვე ხართ მოკავშირეები'
ally.success: '&6თქვენი გუნდები ახლა უკვე მოკავშირეები არიან'
ally.ally: '&6თქვენი გუნდი გახდა &b{0} მოკავშირე'
ally.requested: '&6მოკავშირეობის თხოვნა წარმატებით გაიგზავნა'
ally.request: '&b{0} &6გამოგიგზავნათ მოკავშირეობის მოთხოვნა, იხმარეთ &b/team ally <team> &6რათა დაეთანხმოთ'
ally.self: '&4თქვენ ვერ გაუგზავნით მოკავშირეობის მოთხოვნას თქვენივე გუნდს'
ally.from: '&6თქვენ გაქვთ მოკავშირეობის მოთხოვნები მოცემული გუნდებიდან: {0}'
ally.noRequests: '&4თქვენ არ გაქვთ მოთხოვნები მოკავშირეობაზე'
ally.onJoin: '&6თქვენ შემოგივიდათ ახალი მოკავშირეობის მოთხოვნები &b/team ally &6რათა იხილოთ ისინი'
ally.limit: '&4მოკავშირეების ლიმიტი მიღწეულია'
ally.alreadyrequest: '&4თქვენ უკვე გაგზავნეთ მოკავშირეობის მოთხოვნა '
allychat.disabled: '&6თქვენი წერილები აღარ გაეგზავნება მოკავშირეების ჩათში'
allychat.enabled: '&6თქვენს წერილებს იხილავენ მხოლოდ მოკავშირეები'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6თქვენ ვერ გამოაცხადებთ ნეიტრალიტეტს თქვენივე გუნდის მიმართ'
neutral.requestremove: '&6ნეიტრალიტეტის შეთავაზება წარმატებით იქნა გაუქმებული'
neutral.reject: '&4თქვენი ნეიტრალიტეტის მოთხოვნა &b{0} &4იქნა უარყოფილი'
neutral.notAlly: '&4თქვენ არ ხართ მოყვანილი გუნდის მოკავშირე'
neutral.success: '&4თქვენ აღარ ხართ გუნდის მოკავშირე'
neutral.remove: '&4თქვენ აღარ ხართ &b{0} გუნდის მოკავშირე'
list.noPage: '&6ეს გვერდი ვერ მოიძია'
list.header: '&7--- &bგუნდების სია {0} &7---'
list.body: '&6{0}: &b{1}'
list.footer: '&7--- &6აკრიფეთ &b/team list [page] &6რათა იხილოთ მეტი &7---'
setowner.use: '&6თქვენ ვერ გახდით მოყვანილ მოთამაშეს მფლობელად, აკრიფეთ &b/team setowner <player> &6რათა გახადოთ მოთმაშე მფლობელად'
setowner.success: '&6მოთამაშე წარმატებით გახდა მფლობელი'
setowner.notify: '&6თქვენ წარმატებით გახდით თქვენი გუნდის მფლობელი'
setowner.max: '&4მოყვანილი მოთამაშე უკვე მფლობელია'
setwarp.exist: '&4მოყვანილი warp უკვე არსებობს'
setwarp.max: '&4თქვენმა გუნდმა მიაღწია warp-ების ლიმიტს'
setwarp.success: '&6Warp წარმატებით შეიქმნა'
setwarp.char: '&4ეს Warp-ის სახელი შეიცავს აკრძალულ სიმბოლოებს'
warp.nowarp: '&4მოცემული Warp ვერ მოიძებნა'
warp.invalidPassword: '&4არასწორი პაროლი Warp-ისთვის'
warp.success: '&6თქვენ წარმატებით გადატელეპორტირდით'
warps.syntax: '&6Warp-ები: &b{0}'
warps.none: '&4თქვენ გუნდს ჯერ არ აქვს Warp'
warp.world: '&4მოყვანილი Warp-ის ლოკაცია ვერ მოიძებნა'
delwarp.success: '&4მოყვანილი Warp წარმატებით წაიშალა'
chat.syntax: '&b[Team]&f{0}&f: {1}'
teleport.fail: '&4თქვენ ვერ გადატელეპორტირდით!'
teleport.wait: '&6მოიცადეთ &b{0} &6წამი'
chest.claim.noChest: '&4თქვენ არ დგახართ სკივრზე'
chest.claim.limit: '&4თქვენმა გუნდმა მიაღწია სკივრების ფლობის ლიმიტს'
chest.claim.claimed: '&4ეს სკივრი უკვე თქვენს განკარგულებაშია'
chest.claim.success: '&6თქვენ წარმატებით მიითვისეთ სკივრი'
chest.remove.noChest: '&4თქვენ არ დგახართ სკივრზე'
chest.remove.notClaimed: '&4თქვენს გუნდს არ მიუთვისებია ეს სკივრი'
chest.remove.success: '&4თქვენი გუნდი აღარ ფლობს ამ სკივრს'
chest.all.success: '&6თქვენი გუნდი აღარ ფლობს არც-ერთ სკივრს'
chest.claimed: '&4ეს სკივრი &a{0} განკარგულებაშია'

echest.echest: 'Enderchest'

pvp.enabled: '&6Pvp გააქტიურდა თქვენი გუნდისთვის'
pvp.disabled: '&6Pvp გაითიშა თქვენი გუნდისთვის'

rankup.max: '&4თქვენი გუნდი მაქსიმალურ დონეზეა'
rankup.score: '&4თქვენ გესაჭიროებათ {0} ქულა, რომ გადახვიდეთ შემდეგ დონეზე'
rankup.money: '&4თქვენ გესაჭიროებათ {0} ბალანსი გუნდის ბანკში, რომ გადახივდეთ შემდეგ დონეზე'
rankup.success: '&6თქვენი გუნდი გადავიდა შემდეგ დონეზე'

tag.banned: '&4ეს ტეგი აკრძალულია'
tag.success: '&6თქვენი ტეგი წარმატებით შეიცვალა'
tag.maxLength: '&4თქვენი ტეგი ზედმეტად გრძელია'
tag.noPerm: '&4თქვენ არ გაქვთ საკმარისი უფლება, რომ შეცვალოთ გუნდის ტეგი'
admin.cancel: '&4ეს ბრძანება იქნა გაუქმებული სხვა PLUGIN-ის მიერ'
admin.tag.success: '&6მოყვანილი გუნდის ტეგი წარმატებით შეიცვალა'
admin.setrank.success: '&6მოყვანილი გუნდის დონე წარმატებით შეიცვალა'
admin.setrank.no: '&4მოყვანილი დონე არ არსებობს, ან არ არის სწორად კონფიგურებული'

admin.config.reload: '&6BetterTeams იქნა გადარესტარტებული (თუ ეს ბრძანბეა არ მუშაობს, სცადეთ სერვერის გადარესტარტება)'
admin.holo.create.success: '&6ჰოლოგრამა წარმატებით შეიქმნა'
admin.holo.remove.noHolo: '&4ჰოლოგრამა ვერ მოიძია'
admin.holo.remove.success: '&6ჰოლოგრამა წარმატებით წაიშალა'
admin.title.success: '&6მოთამაშის სათაური წარმატებით შეიცვალა'
admin.title.reset: '&6მოთამაშის სათაური წარმატებით განულდა'
admin.version: '&6კონკრეტული PLUGIN-ის ვერსიაა: &b{0}'
admin.versionstorage: '&6საცავის მეთოდი: &b{0}'
admin.versionversion: '&6Minecraft-ის ვერსია: &b{0}'
admin.versionlanguage: '&ენა: &b{0}'
admin.noTeam: '&4ეს არ არის გუნდი'
admin.home.success: '&6თქვენ წარმატებით მიხვედით არჩეული გუნდის განკუთვნილ სახლში'
admin.home.noHome: '&4მოყვანილ გუნდს ჯერ არ გააჩნია განკუთვნილი სახლი'
admin.name.success: '&6გუნდის სახელი წარმატებით შეიცვალა'
admin.description.success: '&6ამ გუნდის სახელი შეიცვალა'
admin.open.successopen: '&6ახლა ამ გუნდში შესვლა შეუძლია ყველას'
admin.open.successclose: '&6ახლა ამ გუნდში შესვლა მხოლოდ მოსაწვევით არის შესაძლებელი'
admin.invite.success: '&6ეს მოთამაშე იქნა მოწვეული გუნდში'
admin.create.success: '&6ეს გუნდი შეიქმნა'
admin.join.banned: '&4ამ მოთამაშეს ადევს BAN'
admin.join.success: '&6ეს მოთამაშე წარმატებით შემოვიდა გუნდში'
admin.join.notify: '&6თქვენ შეხვედით &b{0}'
admin.join.full: '&4ეს გუნდი სავსეა!'
admin.notInTeam: '&6ეს მოთამაშე არ არის გუნდში'
admin.inTeam: '&4ეს მოთამაშე არ არის გუნდში'
admin.leave.success: '&6ამ მოთამაშემ დატოვა გუნდი'
admin.leave.notify: '&6თქვენ დატოვეთ გუნდი'
admin.demote.notify: '&6თქვენ ჩამოგაქვეითეს'
admin.demote.success: '&6ეს მოთამაშე იქნა ჩამოქვეითებული'
admin.demote.min: '&4ამ მოთამაშეს ამაზე მეტად ვერ ჩამოაქვეითებთ'
admin.demote.maxAdmins: '&4ამ გუნდს უკვე ყავს მაქსიმალური ადმინისტრატორების რაოდენობა, ჩამოაქვეითეთ მოთამაშე ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
admin.promote.max: '&6ამ მოთამაშეს უკვე მაქსიმალური ოდება აქვს'
admin.promote.notify: '&6თქვენ დაგაწინაურეს'
admin.promote.success: '&6მოთამაშე წარმატებით დაწინაურდა'
admin.promote.owner: '&6დაკონფიგურებულია, რომ გუნდს შეუძლია ჰყავდეს მხოლოდ 1 მფლობელი, აკრიფეთ &b/teama setowner <player> &6რომ დანიშნოთ მოთამაშე მფლობელად'
admin.promote.maxAdmins: '&4ამ გუნდს უკვე ყავს მაქსიმალური ადმინისტრატორების რაოდენობა, ჩამოაქვეითეთ მოთამაშე ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
admin.promote.maxOwners: '&4ამ გუნდს უკვე ყავს მაქსიმალური მფლობელების რაოდენობა, ჩამოაქვეითეთ მოთამაშე ან გადაიყვანეთ გუნდი შემდეგ დონეზე'
admin.setowner.already: '&4ეს მოთამაშე უკვე მფლობელია'
admin.setowner.nonotify: '&6თქვენ აღარ ხართ გუნდის მფლობელი'
admin.setowner.success: '&6ეს მოთამაშე ახალი გუნდის მფლობელია'
admin.setowner.notify: '&6თქვენ გახდით გუნდის მფლობელი'
admin.warps.none: '&4ამ გუნდს არ უდგას არც-ერთი warp'
admin.setwarp.success: '&6ეს Warp წარმატებით შეიქმნა'
admin.setwarp.max: '&6ამ გუნდს აქვს მაქსიმალური warp-ების რაოდენობა'
admin.purge.confirm: '&6აკრიფეთ ეს ბრძანება ხელ-მეორედ, &4ამას ვერ გააუქმებთ და ყველა გუნდის ქულა განულდება'
admin.purge.success: '&6გუნდების ქულები განულებულია'
admin.score.tooSmall: '&4ქულა უნდა იყოს 0-ზე მეტი'
admin.score.success: '&6გუნდის ქულა წარმატებით შეიცვალა'
admin.bal.toSmall: '&4გუნდის ბალანსი უნდა იყოს 0-ზე მეტი'
admin.bal.success: '&6გუნდის ბალანსი წარმატებით შეიცვალა'
admin.update: '&4There is a new version of better teams released update here: https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6ეს გუნდი წარმატებით გაუქმდა'
admin.color.success: '&6გუნდის ფერი წარმატებით შეიცვალა'
admin.chest.claim.success: '&6თქვენ დაეუფლეთ სკივრს რომელსაც უკვე ფლობს სხვა გუნდი'
admin.chest.remove.success: '&6თქვენ წარმატებუთ გააუქმეთ სკივრის ფლობა'
admin.chest.all.success: '&6ყველა სკივრი რასაც ეუფლებოდა გუნდი იქნა გაუქმებული'
admin.chest.remove.notClaimed: '&4არც ერთი გუნდი არ ფლობს ამ სკივრს'
admin.chest.disable.already: '&4სკივრების დაუფლება უკვე გათიშულია'
admin.chest.disable.success: '&6სკივრების დაუფლება გაუქმდა'
admin.chest.disabled.bc: '&6&lყველა დაუფლებული სკივრის გახსნა შესაძლებელია '
admin.chest.enable.already: '&4სკივრების დაუფლება უკვე აქტიურია'
admin.chest.enable.success: '&6სკივრების დაუფლება იქნა გააქტიურებული'
admin.chest.enabled.bc: '&6&lყველა სკივრი რაც თქვენს განკარგულებაშია იქნა ჩაკეტილი'
admin.teleport.success: '&6ყველა გუნდის წევრი იქნა დატელეპორტებული'
admin.teleport.noWorld: '&4მოთხოვნილი მსახიობი არ მოიძებნა'
admin.teleport.all.success: '&6ყველა გუნდის ყველა ონლაინ წევრი შეესაბამება'
admin.teleport.all.home.success: '&6ყველა გუნდის ყველა ონლაინ წევრი, რომლებსაც აქვს სახლი, შეესაბამება'

nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6ლიდერბორდი'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6ლიდერბორდი'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6ტოპი'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6თქვენ აღარ უთვალთვალებთ გუნდის მესიჯებს'
spy.start: '&6თქვენ ამიერიდან უთვალთვალებთ გუნდის მესიჯებს'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4თქვენ უნდა იყოთ გუნდის ტერიტორიაზე'
uclaim.member: '&4თქვენ არ გაქვთ უფლება დატოვოთ თქვენი გუნდის ტერიტორია'
uclaim.kick: '&4თქვენ ვერ გააგდებთ გუნდიდან მოთამაშეს თუ ის თქვენი გუნდის ტერიტორიაზეა'
uclaim.ban: '&4თქვენ ვერ დაადებთ ბანს მოთამაშეს თუ ის თქვენი გუნდის ტერიტორიაზეა'
uclaim.dissolve: '&4თქვენი გუნდი იქნა გაუქმებული, შესაბამისად ტერიტორიაც გაუქმდა'

help.description: იხილეთ და შეცვალეთ გუნდის აღწერილობა
help.ban: ადებს ბანს კონკრეტულ მოთამაშეს რაც ხელს უშლის გუნდში გაწევრიანებას
help.home: გატელეპორტებთ გუნდისთვის განკუთვნილ სახლში
help.help: ნახავთ დახმარების გვერდს
help.promote: დააწინაურებთ თქვენს გუნდში კონკრეტულ მოთამაშეს
help.demote: ჩამოაქვეითებს კონკრეტულ მოთამაშეს 
help.unban: ხსნის ბანს კონრკეტულ მოთამაშეს თქვენი გუნდიდან
help.kick: გაკიკეთ მოთამაშე გუნდიდან
help.leave: დატოვეთ გუნდი რომელშიც იმყოფებით
help.chat: გაგზავნით წერილს მხოლოდ თანაგუნდელებისთვის
help.name: იხილოთ და შეცვალოთ თქვენი გუნდის სახელი
help.sethome: იდგმება ტელეპორტი თქვენი გუნდისთვის განკუთვნილ სახლში
help.create: დაარსეთ გუნდი
help.invite: მოიწვიეთ მოთამაშე გუნდში
help.disband: გააუქმეთ კონკრეტული გუნდი
help.open: გუნდში შემოსვლას შეძლებს ნებისმიერი ვინც იხმარს /join (team)
help.info: იხილეთ ინფორმაცია კონკრეტულ მოთამაშეზე / გუნდზე
help.color: შეუცვალეთ გუნდის სახელს ფერი
help.deposit: შეიტანთ ბანკში გუნდის თანხა
help.bal: იხილავთ გუნდის ბალანსს
help.withdraw: გამოიტანთ თანხას გუნდის ბანკიდან
help.title: ცვლის მოთამაშის სათაურს გუნდში
help.top: ნახოთ გუნდში არსებული მოთამაშეების ტოპი
help.rank: ნახოთ გუნდის დონე
help.join: გაწევრიანდეთ კონკრეტულ გუნდში
help.delhome: აუქმებს თქვენი გუნდისთვის განკუთვნილ სახლს
help.ally: იხმარება სხვა გუნდთან ალიანსის ჩამოსაყალიბლებად
help.neutral: აუქმებს ყველა მოკავშირეს და მოთხოვნას მოკავშირეობაზე
help.allychat: გაგზავნეთ წერილი მხოლოდ მოკავშირეების ჩათში

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims