# Any placeholders from placeholder API will work in this file
invalidArg: '&4Invalid Arguments, help'
inTeam: '&4You must be in a team to do that'
internalError: '&4Something went wrong while executing that command, please report it to your server owners'
notInTeam: '&4You must leave your team before doing that'
needOwner: '&4You must be the owner of the team to do that'
needAdmin: '&4You must be admin or owner of the team to do that'
needPlayer: '&4You must be a player to do that'
noPlayer: '&4Specified player not found'
notTeam: '&6&4That team does not exist try &b/team create <name>'
needSameTeam: '&6You are not in the same team as that person'
noPerm: '&4You do not have permission to do that'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4A character you tried to use is banned'
noTeam: '&4That team does not exist'
loading: '&6Loading'
cooldown.wait: '&4You need to wait another {0} seconds before running that!'
cost.tooPoor: '&4You are too poor to run that command'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: Owner
placeholder.admin: Admin
placeholder.default: Default
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6That team already exists'
create.success: '&6Your team has been created'
create.banned: '&4That team name is banned'
create.maxLength: '&4That team name is too long'
leave.success: '&6You have left the team'
leave.lastOwner: '&6You are the only owner rank within the team, Either promote someone else or use &b/team disband &6to disband command. the team'
announce.join: '&3{0} &7has joined team {1}'
announce.leave: '&3{0} &7has left team {1}'
announce.disband: '&7Team {0} &7has been disbanded'
rank.noTeam: '&4Team not found'
rank.info: '&6Team position:'
rank.infos: '&6Team rank: &b{0} &7({1} score needed for next rankup)'
rank.infom: '&6Team rank: &b{0} &7(${1} needed for next rankup)'
rank.infomm: '&6Team rank: &b{0} &7(You are the max rank)'
rank.syntax: '&b{0}: &6{1} &7({2})'
delhome.success: '&6Your team home has been deleted'
delhome.noHome: '&4Your team has not set a home'
disband.success: '&6You have disbanded the team'
disband.confirm: '&6Type &b/team disband &6again to confirm'
description.success: '&6You have changed the team description'
description.view: '&6Team Description: {0}'
description.noDesc: '&6No team description set'
description.noPerm: '&4You do not have permission to edit the description'
name.success: '&6You have changed the team name'
name.view: '&6Team name: {0}'
name.exists: '&4That team already exists'
name.noPerm: '&4You do not have permission to change your team name'
invite.success: '&6That player has been invited'
invite.invite: '&6You have been invited to join team {0} do &b/team join {0} &6 to join the team'
invite.hover: '&6Click to join &b{0}'
invite.inTeam: '&6That player is already in a team'
invite.banned: '&6That player is banned from your team'
invite.full: '&6Your team is maximum size, kick someone out before inviting more people'
invite.expired: '&4The invite from &b{0} &4has expired'
join.success: '&6You have joined that team'
join.notify: '&6Welcome &b{0} &6to the team!'
join.notInvited: '&6&4You have not been invited to that team'
join.banned: '&6&4You are banned from that team'
join.full: '&4That team is full'
open.successopen: '&6Your team now open to everyone'
open.successclose: '&6Your team is now invite only'
title.change: '&6Your title has been changed to &b{0}'
title.remove: '&6Your title has been removed'
title.success: '&6That title has been changed'
title.tooLong: '&4That title is too long'
title.noFormat: '&4You do not have permission to format titles'
title.noColor: '&4You do not have permission to color titles'
title.reset: '&6Your title has been reset'
title.noPerm: '&4You do not have permission to change your team title'
info.needTeam: '&6No team or player found under that name'
info.name: '&6Name: &b{0}'
info.description: '&6Description: &b{0}'
info.open: '&6Open: &b{0}'
info.level: '&6Level: &b{0}'
info.owner: '&6Owners: &b{0}'
info.admin: '&6Admins: &b{0}'
info.default: '&6Members: &b{0}'
info.tag: '&6Tag: &b{0}'
info.fail: '&6No team or player found under that name'
info.score: '&6Score: &b{0}'
info.money: '&6Balance: &b{0}'
info.ally: '&6Allies: &b{0}'
info.online: '&a'
info.offline: '&c'
kick.success: '&6That player has been kicked'
kick.notify: '&6You have been kicked from team {0}'
kick.title: '&4You have been kicked from your team'
kick.noPerm: '&6You do not have permission to kick that person'
ban.success: '&6That player has been banned'
ban.notify: '&6You have been banned from team {0}'
ban.title: '&4You have been banned from your team'
ban.noPerm: '&6You do not have permission to ban that person'
ban.already: '&6That player is already banned'
unban.success: '&6That player has been unbanned'
unban.notify: '&6You have been unbanned from team {0}'
unban.noPerm: '&6You do not have permission to unban that person'
unban.not: '&6That player is not banned'
promote.success: '&6That player has been promoted'
promote.noPerm: '&6You do not have permissions to promote that person'
promote.max: '&6That person is already promoted to the max!'
promote.notify: '&6You have been promoted!'
promote.maxAdmins: '&4Your team already has the maximum number of admins, demote someone or level your team up'
promote.maxOwners: '&4Your team already has the maximum number of owners, demote someone or level your team up'
demote.success: '&6That player has been demoted'
demote.noPerm: '&6You do not have permissions to demote that person'
demote.min: '&6That person is already the lowest rank'
demote.notify: '&6You have been demoted'
demote.lastOwner: '&6You cannot demote the final owner, promote someone else first'
demote.maxAdmins: '&4Your team already has the maximum number of admins, remove and admin or level your team up'
home.success: '&6You have been teleported'
home.noHome: '&6Your team has not set a home'
home.world: '&4Your team home could not be found'
sethome.success: '&6Your team home has been set'
sethome.noPerm: '&6Your are not a high enough rank to set your team home'
chat.enabled: '&6Your messages now go to the team chat'
chat.disabled: '&6Your messages now go to the global chat'
color.success: '&6Your team color has been changed'
color.fail: '&6That is not a recognised chat color'
color.banned: '&4That color code is banned'
deposit.tooLittle: '&4You cannot deposit negative amounts'
deposit.fail: '&4The deposit failed'
deposit.success: '&6Money deposited'
deposit.max: '&4That would exceed your maximum allowed team balance'
withdraw.tooLittle: '&4You cannot widthraw negative amounts'
withdraw.fail: '&4The withdrawal failed'
withdraw.success: '&6Money withdrawn'
withdraw.notEnough: '&6Your team does not have enougn money'
ally.already: '&4You are already allies'
ally.success: '&6Your teams are now allies'
ally.ally: '&6Your team is now allied with &b{0}'
ally.ally_title: '&6Your team is now allied with &b{0}'
ally.requested: '&6An ally request has been sent to that team'
ally.request: '&b{0} &6has sent an ally request, use &b/team ally <team> &6to accept'
ally.self: '&4You cannot ally your own team'
ally.from: '&6You have ally requests from: {0}'
ally.noRequests: '&4You do not have any ally requests'
ally.onJoin: '&6You have new ally requests do &b/team ally &6to view them'
ally.limit: '&4The limit on allies has been reached'
ally.alreadyrequest: '&4You have already requested to be allies with that team'
allychat.disabled: '&6Your messages are no longer going to the ally chat'
allychat.enabled: '&6Your messages are now going to the ally chat'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6That is your own team'
neutral.requestremove: '&6That ally request has been removed'
neutral.reject: '&4Your ally request with &b{0} &4has been rejected'
neutral.notAlly: '&4You are not allied with that team'
neutral.success: '&4You are no longer allied with that team'
neutral.remove: '&4You are no longer allied with &b{0}'
neutral.remove_title: '&4You are no longer allied with &b{0}'
list.noPage: '&6That page is not found'
list.header: '&7--- &bTeam list page {0} &7---'
list.body: '&6{0}: &b{1}'
list.footer: '&7--- &6do &b/team list [page] &6to view more &7---'
setowner.use: '&6You cannot promote that player, use &b/team setowner <player> &6to promote that player to owner'
setowner.success: '&6That player is now owner'
setowner.notify: '&6You are now owner of your team'
setowner.max: '&4That player is already owner'
setwarp.exist: '&4That warp already exists'
setwarp.max: '&4Your team already has the maximum number of warps set'
setwarp.success: '&6That warp has been created'
setwarp.char: '&4That warp name includes banned characters'
warp.nowarp: '&4That warp does not exist'
warp.invalidPassword: '&4Invalid password for that warp'
warp.success: '&6You have been teleported'
warps.syntax: '&6Warps: &b{0}'
warps.none: '&4Your team has no warps set'
warp.world: '&4The location of that warp could not be found'
delwarp.success: '&4That warp has been deleted'
chat.syntax: '&b[Team]&f{0}&f: {1}'
teleport.fail: '&4The teleportation failed'
teleport.wait: '&6Wait &b{0} &6seconds'
chest.claim.noChest: '&4You are not standing on a chest'
chest.claim.limit: '&4Your team has claimed the maximum number of chests'
chest.claim.claimed: '&4That chest has already been claimed'
chest.claim.success: '&6You have claimed that chest'
chest.remove.noChest: '&4You are not standing on a chest'
chest.remove.notClaimed: '&4Your team has not claimed that chest'
chest.remove.success: '&4Your team no longer has a claim to that chest'
chest.all.success: '&6Unclaimed all chests'
chest.claimed: '&4That chest is claimed by &a{0}'

echest.echest: 'Enderchest'

pvp.enabled: '&6Pvp has been enabled for your team'
pvp.disabled: '&6Pvp has been disabled for your team'

rankup.max: '&4You are already the max rank'
rankup.score: '&4You need {0} score to rankup'
rankup.money: '&4You need {0} money in the team balance to rankup'
rankup.success: '&6Your team has leveled up'

tag.banned: '&4That tag is banned'
tag.success: '&6Your tag has successfully changed'
tag.maxLength: '&4That tag is too long'
tag.noPerm: '&4You do not have permission to change the team tag'
admin.cancel: '&4The command was cancelled by another plugin'
admin.tag.success: '&6That teams tag successfully changed'
admin.setrank.success: '&6That teams rank has been set'
admin.setrank.no: '&4That rank either does not exist or is not setup correctly'

admin.config.reload: '&6BetterTeams has been reloaded (If you are having problems when using this command, restart the server)'
admin.holo.create.success: '&6Hologram created'
admin.holo.remove.noHolo: '&4No holograms found'
admin.holo.remove.success: '&6Hologram deleted'
admin.title.success: '&6that players title has been changed'
admin.title.reset: '&6That players title has been reset'
admin.version: '&6Current plugin version: &b{0}'
admin.versionstorage: '&6Storage Method: &b{0}'
admin.versionversion: '&6Minecraft Version: &b{0}'
admin.versionlanguage: '&6Language Selected: &b{0}'
admin.versiononline: '&6Online mode: &b{0}'
admin.versionplayers: '&6Player count: &b{0}'
admin.noTeam: '&4That is not a team'
admin.home.success: '&6You have been teleported to that teams home'
admin.home.noHome: '&4That team does not have a home set'
admin.name.success: '&6The team name has been changed'
admin.description.success: '&6That teams name has been changed'
admin.open.successopen: '&6That team is now open for everyone'
admin.open.successclose: '&6That team is now invite only'
admin.invite.success: '&6That player has been invited to that team'
admin.create.success: '&6That team has been created'
admin.join.banned: '&4That player is banned from that team'
admin.join.success: '&6That player has joined the team'
admin.join.notify: '&6You have joined the team &b{0}'
admin.join.full: '&4That team is full'
admin.notInTeam: '&6That player cannot be in a team before doing that'
admin.inTeam: '&4That player is not in a team'
admin.leave.success: '&6That player has left that team'
admin.leave.notify: '&6You have left that team'
admin.demote.notify: '&6You have been demoted'
admin.demote.success: '&6That player has been demoted'
admin.demote.min: '&4That player cannot be demoted any more'
admin.demote.maxAdmins: '&4That team already has the max number of admins, remove one before demoting this player'
admin.promote.max: '&6That player is already the maximum rank'
admin.promote.notify: '&6You have been promoted'
admin.promote.success: '&6That player has been promoted'
admin.promote.owner: '&6It is configured that teams can only have a single owner, do &b/teama setowner <player> &6to set the player as the owner'
admin.promote.maxAdmins: '&4That team already has the max number of admins, remove one before promoting that player'
admin.promote.maxOwners: '&4That team already has the max number of owners, remove one before promoting that player'
admin.setowner.already: '&4That player is already an owner'
admin.setowner.nonotify: '&6You are no longer owner of the team'
admin.setowner.success: '&6That player is the new team owner'
admin.setowner.notify: '&6You are now the owner of your team'
admin.warps.none: '&4That team has not set any warps'
admin.setwarp.success: '&6That warp has been set'
admin.setwarp.max: '&6That team has already set the maximum number of warps'
admin.purge.confirm: '&6Run that command in the next 10 seconds to confirm, &4THIS CANNOT BE UNDONE AND WILL RESET SCORES FOR ALL TEAMS'
admin.purge.success: '&6The teams have been purged'
admin.score.tooSmall: '&4The score must be greater than 0'
admin.score.success: '&6That teams score has been changed'
admin.bal.toSmall: '&4The balance must be greater than 0'
admin.bal.success: '&6That teams balance has been changed'
admin.update: '&4There is a new version of better teams released update here: https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6That team has been disbanded successfully'
admin.color.success: '&6That teams color has been changed'
admin.chest.claim.success: '&6You have claimed that chest on behalf of the team'
admin.chest.remove.success: '&6You have successfully removed the claim from that chest'
admin.chest.all.success: '&6All claims removed from that team'
admin.chest.remove.notClaimed: '&4No team has claimed that chest'
admin.chest.disable.already: '&4Chest claims are already disabled'
admin.chest.disable.success: '&6Chest claiming has been disabled'
admin.chest.disabled.bc: '&6&lAll claimed chests are able to be opened'
admin.chest.enable.already: '&4Chest claims are already enabled'
admin.chest.enable.success: '&6Chest claiming has been enabled'
admin.chest.enabled.bc: '&6&lAll claimed chests are locked'
admin.teleport.noWorld: '&4Specified world not found'
admin.teleport.success: '&6All online members of that team were teleported'
admin.teleport.player.success: '&6That player was teleported'
admin.teleport.all.success: '&6All online members of all teams were teleported'
admin.teleport.all.home.success: '&6All online members of all teams with a home were teleported'
admin.ally.same: '&4You cannot make a team an ally of itself'
admin.ally.already: '&4Those teams are already allies'
admin.ally.success: '&6Those two teams are now allies'
admin.neutral.same: '&4You cannot enter the same team twice'
admin.neutral.not: '&4Those teams are not allies'
admin.neutral.success: '&6Those teams are no longer allies'
admin.import.fail: '&4The messages import failed, check the console for errors'
admin.import.success: '&6The messages have been successfully imported'


nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6Leaderboard'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6Leaderboard'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6Leaderboard'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6You are no longer spying on team messages'
spy.start: '&6You are now spying on team messages'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4You must be in a team to create a claim'
uclaim.member: '&4You cannot leave your teams claim'
uclaim.kick: '&4You cannot kick members of your own team from your claim'
uclaim.ban: '&4You cannot ban members of your own team from your claim'
uclaim.dissolve: '&4Your team has been disbanded so your claim has been dissolved'

help.header: '&6---- &bBetterTeams Help &6----'
help.footer: '&6---- &bPage {0}/{1} - /{2} help <page> &6----'

help.description: View and change your team's description
help.ban: Bans the specified player from your team
help.home: Teleports you to your team's home
help.help: View this help page
help.promote: Promote the specified player within your team
help.demote: Demote the specified player within your team
help.unban: Unbans the specified player from your team
help.kick: Kick that player from your team
help.leave: Leave your current team
help.chat: Send a message only to your team
help.name: View and change your team's name
help.sethome: Sets your team's home
help.create: Create a team with the specified name
help.invite: Invite the specified player to your team
help.disband: Disband your current team
help.open: Toggle if the team is invite only
help.info: View information about the specified player / team
help.color: Change your teams color
help.deposit: Deposit money into the teams balance
help.bal: View your teams balance
help.withdraw: Withdraw money from the teams balance
help.title: Change that players title within the team
help.top: View the top teams
help.rank: View the rank of a team
help.join: Join the specified team
help.delhome: Delete your team's home
help.ally: Used to request an alliance with another team
help.neutral: Remove allies and reject ally requests
help.allychat: Send a message only to your allies
helpArg.delhome: ''
helpArg.echest: ''
helpArg.color: <color code>
helpArg.allychat: '[message]'
helpArg.description: '[description]'
helpArg.setwarp: <name> [password]
helpArg.title: '[player/me] [title]'
helpArg.bal: ''
helpArg.ban: <player>
helpArg.promote: <player>
helpArg.warps: ''
helpArg.top: ''
helpArg.ally: <team>
helpArg.rankup: ''
helpArg.leave: ''
helpArg.sethome: ''
helpArg.create: <name> [tag]
helpArg.rank: '[team]'
helpArg.join: <team>
helpArg.tag: '[tag]'
helpArg.disband: ''
helpArg.info: '[team/player]'
helpArg.delwarp: <name> [password]
helpArg.chest: ''
helpArg.neutral: <team>
helpArg.pvp: ''
helpArg.baltop: ''
helpArg.list: '[page]'
helpArg.home: ''
helpArg.help: ''
helpArg.unban: <player>
helpArg.demote: <player>
helpArg.kick: <player>
helpArg.chat: '[message]'
helpArg.name: <name>
helpArg.deposit: <amount>
helpArg.invite: <player>
helpArg.open: ''
helpArg.warp: <name>
helpArg.withdraw: <amount>

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims
