# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# EN: This is a Dutch translated file of the plugin Betterteams
# NL: Dit is een Nederlands vertaalde versie van de plugin Betterteams gemaakt

# Credit for contributions to this file: Ceymikey
# Credit voor het maken van deze vertaling gaan naar: Ceymikey

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

invalidArg: '&4Ongeldig argument, help'
inTeam: '&4You moet in een team zitten om dit te doen!'
internalError: '&4Er ging iets fout tijdens het gebruiken van dit commando, Rapporteer dit probleem aan de huidige server eigenaren.'
notInTeam: '&4Je moet eerst uit je team zijn om dit te doen'
needOwner: '&4Je moet de eigenaar van dit team zijn om dit te doen.'
needAdmin: '&4Je moet owner of admin zijn van dit team om dat te doen.'
needPlayer: '&4Je moet een speler zijn om dit te doen.'
noPlayer: '&4Specifieke speler niet gevonden.'
notTeam: '&6&4Dit team bestaat niet probeer: &b/team create <name>'
needSameTeam: '&6Je zit niet in hetzelfde team als deze speler.'
noPerm: '&4Je hebt geen toestemming om dit te doen!'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Een specifiec karakter dat jij probeerde te gebruiken is verbannen!'
noTeam: '&4Dit team bestaat niet.'
loading: '&6Aan het laden.'
cooldown.wait: '&4Je moet nog {0} secondes wachten om dat te doen.'
cost.tooPoor: '&4Je bent te poor om dit te doen.'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: Owner
placeholder.admin: Admin
placeholder.default: Default
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6Dit team bestaat al'
create.success: '&6Je team is zojuist aangemaakt'
create.banned: '&4Deze team naam is verbannen!'
create.maxLength: '&4Deze team naam is te lang'
leave.success: '&6Je hebt het team verlaten'
leave.lastOwner: '&6Jij bent de enige met een owner rank in dit team, Dus promoveer iemand anders of doe &b/team disband &6om je team permanent te verwijderen.'
announce.join: '&3{0} &7heeft zich aangesloten bij team {1}'
announce.leave: '&3{0} &7heeft team {1} verlaten'
announce.disband: '&7Team {0} is ontbonden'
rank.noTeam: '&4Team niet gevonden'
rank.info: '&6Team positie:'
rank.infos: '&6Team rank: &b{0} &7({1} score nodig voor volgende rankup)'
rank.infom: '&6Team rank: &b{0} &7(${1} nodig voor volgende rankup)'
rank.infomm: '&6Team rank: &b{0} &7(Je bent de max rank)'
rank.syntax: '&b{0}: &6{1} &7({2})'
delhome.success: '&6Jouw team basis/huis is met succes verwijderd'
delhome.noHome: '&4Jouw team heeft nog geen basis gemaakt'
disband.success: '&6Jij hebt je team met succes permanent verwijderd!'
disband.confirm: '&6Type &b/team disband &6nog een keer om het te bevestigen'
description.success: '&6Je hebt je team beschrijving aangepast'
description.view: '&6Team Beschrijving: {0}'
description.noDesc: '&6Nog geen team beschrijving'
description.noPerm: '&4Jij hebt geen toestemming om de beschrijving aan te passen.'
name.success: '&6Jij hebt je team naam met succes aangepast'
name.view: '&6Team naam: {0}'
name.exists: '&4Dit team bestaat al'
name.noPerm: '&4Jij hebt geen toestemming om deze team naam te veranderen'
invite.success: '&6Die speler is met success uitgenodigd'
invite.invite: '&6Jij bent uitgenodigd om een team te joinen! {0} doe &b/team join <team> &6 om je aan te sluiten bij dit team'
invite.inTeam: '&6Deze speler zit al in je team'
invite.banned: '&6Deze speler is verbannen van jouw team.'
invite.full: '&6Jouw team zit al vol, kick eerst andere spelers van jouw team voordat je meer spelers uitnodigd.'
invite.expired: '&4De invite van &b{0} &4is verlopen!'
join.success: '&6Je hebt het team met succes gejoined'
join.notify: '&6Welkom &b{0} &6bij het team!'
join.notInvited: '&6&4Je bent niet uitgenodigd voor dit team'
join.banned: '&6&4Je bent verbannen van dit team!'
join.full: '&4Dit team is vol'
open.successopen: '&6Jouw team is nu open voor iedereen!'
open.successclose: '&6Jouw team is nu alleen op invite'
title.change: '&6Je titel is veranderd naar &b{0}'
title.remove: '&6Je titel is verwijderd'
title.success: '&6Je titel is veranderd'
title.tooLong: '&4Deze titel is te lang!'
title.noFormat: '&4Je hebt geen toestemming om titels te formatten!'
title.noColor: '&4Je hebt geen toestemming om de kleur van de titel te veranderen'
title.reset: '&6Jouw titel is gereset'
title.noPerm: '&4Jij hebt geen toestemming om de titel van dit team te veranderen'
info.needTeam: '&6Geen team of speler gevonden onder die naam!'
info.name: '&6Naam: &b{0}'
info.description: '&6Beschrijving: &b{0}'
info.open: '&6Open: &b{0}'
info.level: '&6Level: &b{0}'
info.owner: '&6beheerders: &b{0}'
info.admin: '&6Admins: &b{0}'
info.default: '&6Spelers: &b{0}'
info.tag: '&6Tag: &b{0}'
info.fail: '&6Geen team of speler gevonden onder die naam!'
info.score: '&6Score: &b{0}'
info.money: '&6Saldo: &b{0}'
info.ally: '&6Geallieerden: &b{0}'
kick.success: '&6Die speler is met success van het team geschopt'
kick.notify: '&6Je bent gekicked uit het team: {0}'
kick.title: '&4Je bent verwijderd van je team'
kick.noPerm: '&6Jij hebt geen toestemming om die speler te kicken'
ban.success: '&6Die speler is verbannen'
ban.notify: '&6Je bent verbannen van team: {0}'
ban.title: '&4Je bent verbannen uit je team!'
ban.noPerm: '&6Jij hebt geen toestemming om die speler te bannen'
ban.already: '&6Deze speler is al verbannen'
unban.success: '&6Deze speler is geunbanned'
unban.notify: '&6Je bent geunbanned van het team: {0}'
unban.noPerm: '&6Jij hebt geen toestemming om die speler te unbannen'
unban.not: '&6Deze speler is niet verbannen'
promote.success: '&6Deze speler is heeft een promotie ontvangen'
promote.noPerm: '&6Jij hebt geen toestemming om deze speler te gepromoveren'
promote.max: '&6Deze speler is al gepromoveerd tot het max!'
promote.notify: '&6Je bent gepromoveerd!'
promote.maxAdmins: '&4Dit team heeft al de max hoeveelheid beheerders en admins, degradeer iemand of level je team meer.'
promote.maxOwners: '&4Dit team heeft al de max hoeveelheid owners, degradeer iemand of level je team meer.'
demote.success: '&6Die speler is gedegradeerd'
demote.noPerm: '&6Je hebt geen toestemming om deze speler te degraderen!'
demote.min: '&6Deze speler is al de laagste rang'
demote.notify: '&6Jij bent zojuist gedegradeerd'
demote.lastOwner: '&6Je kunt niet de laatste owner degraderen, promoveer iemand anders eerst'
demote.maxAdmins: '&4Jouw team heeft al het maximalen aantal van admins, verwijder een admin of level je team up'
home.success: '&6Je bent geteleporteerd'
home.noHome: '&6Jouw team heeft nog geen home/base gezet'
home.world: '&4Jouw team home/base kon niet gevonden worden'
sethome.success: '&6Jouw team home is zojuist gezet'
sethome.noPerm: '&6Je bent niet de hoogste rang om je team home te zetten!'
chat.enabled: '&6Jouw berichten worden nu naar jouw team verzonden!'
chat.disabled: '&6Jouw berichten worden nu naar de public chat verzonden'
color.success: '&6Jouw team kleur is veranderd'
color.fail: '&6Dat is niet een bekende chat kleur!'
color.banned: '&4Je kan alleen kleuren gebruiken, geen formaat codes'
deposit.tooLittle: '&4Je kunt geen negatieve hoeveelheden geld storten!'
deposit.fail: '&4Het verzenden is mislukt!'
deposit.success: '&6Geld opgestuurd naar je team saldo'
deposit.max: '&4Dat zal je maximum team saldo omzeilen!'
withdraw.tooLittle: '&4Je kunt geen negatieven hoeveelheden withdrawen!'
withdraw.fail: '&4Je withdrawing process is gefaald!'
withdraw.success: '&6Geld met succes geclaimed'
withdraw.notEnough: '&6Jouw team heeft niet genoeg geld!'
ally.already: '&4Jullie zijn al bondgenoten'
ally.success: '&6Jullie teams zijn nu bondgenoten geworden!'
ally.ally: '&6Jouw team is nu een bondgenoot geworden met: &b{0}'
ally.requested: '&6Een bondgenootschaps verzoek is zojuist verzonden naar dat team!'
ally.request: '&b{0} &6heeft een bondgenootschaps verzoek gestuurd, type &b/team ally <team> &6om het te accepteren'
ally.self: '&4Je kunt niet bondgenoten worden met je eigen team'
ally.from: '&6Je hebt bondgenootschaps verzoeken gekregen van: {0}'
ally.noRequests: '&4Je hebt geen bondgenootschaps verzoeken gekregen'
ally.onJoin: '&6Je hebt nieuwe bondgenootschaps verzoeken doe &b/team ally &6om deze te bekijken'
ally.limit: '&4Het limiet op bongenootschappen is berijkt!'
ally.alreadyrequest: '&4Je hebt al een bondgenootschaps verzoek gestuurd naar dit team'
allychat.disabled: '&6Jouw berichten gaan nu niet meer naar de bongenootschaps chat'
allychat.enabled: '&6Jouw berichten gaan nu naar de bongenootschaps chat'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6Dit is jouw eigen team'
neutral.requestremove: '&6'
neutral.reject: '&4Jouw bongenootschaps verzoek naar: &b{0} &4is geweigerd!'
neutral.notAlly: '&4Je bent geen bondgenoot met dat team'
neutral.success: '&4Je bent niet langer een bondgenoot van dat team'
neutral.remove: '&4Je bent niet langer een bondgenoot van &b{0}'
list.noPage: '&6Deze pagina is niet gevonden!'
list.header: '&7--- &bTeam lijst {0} &7---'
list.body: '&6{0}: &b{1}'
list.footer: '&7--- &6doe &b/team list [pagina-nummer] &6om meer te bekijken &7---'
setowner.use: '&6UJe kunt deze speler niet promoveren, gebruik &b/team setowner <player> &6om die speler te promoveren tot owner'
setowner.success: '&6Die speler is nu een owner'
setowner.notify: '&6Jij bent nu eigenaar van je team!'
setowner.max: '&4Deze speler is al eigenaar'
setwarp.exist: '&4Deze warp bestaat al'
setwarp.max: '&4Jouw team heeft al het maximale aantal warps gezet'
setwarp.success: '&6De warp is met succes aangemaakt'
setwarp.char: '&4In die warp naam zitten verbannen woorden!'
warp.nowarp: '&4Die warp bestaat niet'
warp.invalidPassword: '&4Ongeldig wachtwoord voor die warp!'
warp.success: '&6Je bent geteleporteerd'
warps.syntax: '&6Warps: &b{0}'
warps.none: '&4Jouw team heeft geen warps gezet'
warp.world: '&4De locatie van die warp kon niet worden gevonden'
delwarp.success: '&4Die warp is met succes verwijderd'
chat.syntax: '&b[Team]&f{0}&f: {1}'
teleport.fail: '&4De teleportatie is gefaald'
teleport.wait: '&6Wacht &b{0} &6secondes'
chest.claim.noChest: '&4Je staat niet op een kist'
chest.claim.limit: '&4Jouw team heeft al het maximaal aantal kisten geclaimed'
chest.claim.claimed: '&4Die kist is al geclaimed'
chest.claim.success: '&6Je hebt die kist met succes geclaimed'
chest.remove.noChest: '&4Je staat niet op een kist'
chest.remove.notClaimed: '&4Jouw team heeft die kist niet geclaimed'
chest.remove.success: '&4Jouw team heeft niet langer meer een claim op die kist'
chest.all.success: '&6Unclaimed al de team kisten'
chest.claimed: '&4Deze kist is geclaimed door: &a{0}'

echest.echest: 'Enderchest'

pvp.enabled: '&6Pvp is aangezet voor jouw team'
pvp.disabled: '&6Pvp is uitgezet voor jouw team'

rankup.max: '&4Je bent al de hoogste rang'
rankup.score: '&4Je hebt {0} score nodig om een rang omhoog te gaan'
rankup.money: '&4Je hebt {0} saldo in deze team bank nodig om een rang omhoog te gaan!'
rankup.success: '&6Jouw team is een rang omhoog gegaan'

tag.banned: '&4Dit label is verbannen!'
tag.success: '&6Jouw label is met succes veranderd'
tag.maxLength: '&4Dat label is telang'
tag.noPerm: '&4Je hebt geen toegang om het label te veranderen'
admin.cancel: '&4Het commando was gestopt door een andere plugin!'
admin.tag.success: '&6Dat teams label is met success veranderd'
admin.setrank.success: '&6Dat teams hun label is met succes veranderd'
admin.setrank.no: '&4Die rang bestaat niet of is gewoon verkeerd opgezet'

admin.config.reload: '&6Betterteams is gereload (Als je problemen hebt tijdens het uitvoeren van deze actie, herstart je server)'
admin.holo.create.success: '&6Hologram aangemaakt'
admin.holo.remove.noHolo: '&4Geen hologramen gevonden'
admin.holo.remove.success: '&6Hologram verwijderd'
admin.title.success: '&6Die spelers titel is veranderd'
admin.title.reset: '&6Die spelers titel is gereset'
admin.version: '&6Huidige plugin versie: &b{0}'
admin.versionstorage: '&6Opslag Methode: &b{0}'
admin.versionversion: '&6Minecraft Versie: &b{0}'
admin.versionlanguage: '&6Taal Geselecteerd: &b{0}'
admin.noTeam: '&4Dat is geen team'
admin.home.success: '&6Je bent geteleporteerd naar dat teams base/huis'
admin.home.noHome: '&4Dat team heeft nog geen huis/basis gezet'
admin.name.success: '&6De team naam is veranderd'
admin.description.success: '&6Dat team hun beschrijving is veranderd'
admin.open.successopen: '&6Dat team is nu open voor iedereen'
admin.open.successclose: '&6Dat team is nu alleen op uitnodiging'
admin.invite.success: '&6Die speler is nu uitgenodigd voor dat team'
admin.create.success: '&6Dat team is nu aangemaakt'
admin.join.banned: '&4Die speler is verbannen van dat team'
admin.join.success: '&6Die speler heeft het team gejoined'
admin.join.notify: '&6Jij hebt het team: &b{0} &6Betreed'
admin.join.full: '&4Dat team zit vol'
admin.notInTeam: '&6Die speler kan niet in een team zitten voordat die dit kan doen'
admin.inTeam: '&4Die speler zit niet in een team'
admin.leave.success: '&6Die speler heeft het team verlaten'
admin.leave.notify: '&6Je hebt dat team verlaten'
admin.demote.notify: '&6Je bent gedegradeerd'
admin.demote.success: '&6Die speler is gedegradeerd'
admin.demote.min: '&4Die speler kan niet meer gedegradeerd worden'
admin.demote.maxAdmins: '&4Dit team heeft al het max aantal admins, gedegradeerd een voordat je meer mensen promoveert'
admin.promote.max: '&6Die speler is al de maximum rank'
admin.promote.notify: '&6Je bent zojuist gepromoveert'
admin.promote.success: '&6Die speler is met succes gepromoveert'
admin.promote.owner: '&6Het is ingesteld dat elk team alleen maar 1 owner kan hebben, doe &b/teama setowner <player> &6om de speler als owner te maken'
admin.promote.maxAdmins: '&4Dat team heeft al het maximaal aantal admins en owners bereikt, verwijder een voordat je verder mensen kunt promoveren'
admin.promote.maxOwners: '&4Dat team heeft al het maximaal aantal owners bereikt, verwijder een voordat je verder mensen kunt promoveren'
admin.setowner.already: '&4Die speler is al een eigenaar'
admin.setowner.nonotify: '&6Jij bent niet langer de eigenaar van dit team'
admin.setowner.success: '&6Die speler is nu de nieuwe team eigenaar'
admin.setowner.notify: '&6Je bent nu de owner van het team'
admin.warps.none: '&4Dat team heeft nog geen enkele warp gezet'
admin.setwarp.success: '&6Die warp is met succes gezet'
admin.setwarp.max: '&6Dat team heeft al het maximale aantal warps bereikt'
admin.purge.confirm: '&6Gebruik dit commando binnen de volgende 10s om deze actie te bevestigen, &4DIT KAN NIET ONGEDAAN GEMAAKT WORDEN ALLE TEAM SCORES WORDEN PERMANENT VERWIJDERD!'
admin.purge.success: '&6De teams zijn met succes verwijderd'
admin.score.tooSmall: '&4De score moet hoger zijn dan 0'
admin.score.success: '&6Dat team hun score is met succes veranderd'
admin.bal.toSmall: '&4Het saldo moet hoger zijn dan 0'
admin.bal.success: '&6That teams balance has been changed'
admin.update: '&4Er is een nieuwe versie van betterteams gepubliceerd hier: https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6Dat team is met succes permanent verwijderd'
admin.color.success: '&6Dat team hun kleur is met succes veranderd'
admin.chest.claim.success: '&6Jij hebt die kist geclaimed namens jouw gehele team'
admin.chest.remove.success: '&6Je hebt met succes je claim van die kist afgehaald'
admin.chest.all.success: '&6Alle claims zijn nu weggehaald van dat team'
admin.chest.remove.notClaimed: '&4Geen team heeft die kist geclaimed'
admin.chest.disable.already: '&4Kist claims zijn al uitgeschakeld'
admin.chest.disable.success: '&6Kist claims zijn nu uitgeschakeld'
admin.chest.disabled.bc: '&6&lAlle geclaimde kisten kunnen nu door iedereen open gemaakt worden'
admin.chest.enable.already: '&4Kist claims zijn al aangezet'
admin.chest.enable.success: '&6Kist claiming is nu aangezet'
admin.chest.enabled.bc: '&6&lAlle geclaimde kisten zijn opslot gedaan'
admin.teleport.success: '&6Alle online spelers van dat team zijn geteleporteerd'
admin.teleport.noWorld: '&4Opgegeven wereld niet gevonden'
admin.teleport.all.success: '&6Alle online leden van alle teams zijn geteleporteerd'
admin.teleport.all.home.success: '&6Alle online leden van alle teams met een thuisbasis zijn geteleporteerd'

nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6Leaderboard'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6Leaderboard'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6Leaderboard'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6Je bent niet langer de team berichten aan het bespioneren'
spy.start: '&6Je bent nu de team berichten aan het bespioneren'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4Je moet in een team zitten om een claim te maken'
uclaim.member: '&4je kunt je teams claim niet verlaten!'
uclaim.kick: '&4Je kunt leden van je eigen team niet van je claim schoppen'
uclaim.ban: '&4Je kunt leden van je eigen team niet van je claim verbannen'
uclaim.dissolve: '&4Je team is permanent verwijderd dus je claims zijn verdwenen!'

help.description: Bekijk en verander jouw team's beschrijving
help.ban: Verband de gespecificeerde speler van jouw team
help.home: Teleporteerd jouw naar jouw team's huis/basis
help.help: Bekijk deze help pagina
help.promote: Promoveer de gespecificeerde speler in jouw team
help.demote: Degradeer de gespecificeerde speler in jouw team
help.unban: Verwijderd een verbanning van de gespecificeerde speler van jouw team
help.kick: Kicks de speler van jouw team
help.leave: Verlaad je huidige team
help.chat: verstuur berichten in alleen de team chat
help.name: Bekijk en verander je team's naam
help.sethome: Zet je team's huis/basis
help.create: Creer een team met een specifieke naam
help.invite: Nodig de gespecificeerde speler uit naar je team
help.disband: Verwijder je team permanent
help.open: Schakel in of uit of je team alleen maar op uitnodiging is
help.info: Kijk naar informatie over de speler of het team
help.color: Verander je team's kleur
help.deposit: Stort saldo op je teams bank
help.bal: Bekijk je team's bank
help.withdraw: Collect geld van je team's saldo
help.title: Verander je team's titel vanuit je team
help.top: Bekijk de top team's
help.rank: Bekijk de rang van een team
help.join: Betreed het gespecificeerde team
help.delhome: Verwijder je team's huis/basis
help.ally: gebruikt om een bongenootschapsverzoek te sturen
help.neutral: Verwijder al je bongenootschappen en weiger al de bongenootschapsverzoeken
help.allychat: Stuur een bericht alleen naar je bondgenootschap's chat

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims
