# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: icloser

invalidArg: '&4Недопустимые аргументы, пропишите команду /help'
inTeam: '&4Вы должны быть в команде, чтобы это сделать'
internalError: '&4Что-то пошло не так во время выполнения этой команды, пожалуйста, сообщите об этом владельцам сервера'
notInTeam: '&4Вы должны покинуть свою команду, прежде чем делать это'
needOwner: '&4Вы должны быть владельцем команды, чтобы сделать это'
needAdmin: '&4Вы должны быть владельцем команды, чтобы сделать это'
needPlayer: '&4Вы должны быть игроком, чтобы это сделать'
noPlayer: '&4Указанный игрок не найден'
notTeam: '&6&4Эта команда не существует, попробуйте &b/team create <name>'
needSameTeam: '&6Вы не находитесь в одной команде с этим человеком'
noPerm: '&4У вас нет разрешения на это'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Символ, которого вы попытались использовать, заблокирован'
noTeam: '&4Эта команда не существует'
loading: '&6Грузится'
cooldown.wait: '&4Вам нужно подождать еще {0} секунд, прежде чем выполнить это!'
cost.tooPoor: '&4У вас недостаточно средств, чтобы выполнить эту команду'
cost.run: '&4&l-{0}'
placeholder.noTeam: ''
placeholder.noDescription: ''
placeholder.money: '{0}'
placeholder.owner: Владелец
placeholder.admin: Админ
placeholder.default: Игрок
placeholder.name: '{0}'
placeholder.tag: '{0}'
placeholder.displayname: '{0}'
placeholder.inteam: 'true'
placeholder.notinteam: 'false'
placeholder.noTitle: ''
prefix.owner: ' **'
prefix.admin: ' *'
prefix.default: ' '
create.exists: '&6Эта команда уже существует'
create.success: '&6Команда была создана'
create.banned: '&4Это имя команды запрещено'
create.maxLength: '&4Это имя команды слишком длинное'
leave.success: '&6Вы покинули команду'
leave.lastOwner: '&6Вы единственный владелец в команде. Пожалуйста, повысьте кого-то другого или используйте &b/team disband &6для удаления команды.'
announce.join: '&3{0} &7присоединился к команде {1}'
announce.leave: '&3{0} &7покинул команду {1}'
announce.disband: '&7Команда {0} была распущена'
rank.noTeam: '&4Команда не найдена'
rank.info: '&6Позиция команды:'
rank.infos: '&6Ранг команды: &b{0} &7(необходимо {1} очков для следующего повышения ранга)'
rank.infom: '&6Ранг команды: &b{0} &7(необходимо ${1} для следующего повышения ранга)'
rank.infomm: '&6Ранг команды: &b{0} &7(Вы находитесь на максимальном ранге)'
rank.syntax: '&b{0}: &6{1} &7({2})'
delhome.success: '&6Дом вашей команды был удален'
delhome.noHome: '&4Ваша команда не установила дом'
disband.success: '&6Вы распустили команду'
disband.confirm: '&6Введите &b/team disband &6еще раз для подтверждения'
description.success: '&6Вы изменили описание команды'
description.view: '&6Описание команды: {0}'
description.noDesc: '&6Описание команды не установлено'
description.noPerm: '&4У вас нет прав на редактирование описания'
name.success: '&6Вы изменили имя команды'
name.view: '&6Имя команды: {0}'
name.exists: '&4Это имя команды уже занято'
name.noPerm: '&4У вас нет прав на изменение имени команды'
invite.success: '&6Этот игрок был приглашен в команду'
invite.invite: '&6Вас пригласили вступить в команду {0}, введите &b/team join <команда> &6для присоединения к команде'
invite.inTeam: '&6Этот игрок уже находится в команде'
invite.banned: '&6Этот игрок заблокирован в вашей команде'
invite.full: '&6Ваша команда достигла максимального размера. Избавьтесь от кого-то перед приглашением новых участников'
invite.expired: '&4Приглашение от &b{0} &4истекло'
join.success: '&6Вы присоединились к команде'
join.notify: '&6Добро пожаловать, &b{0} &6в команду!'
join.notInvited: '&6&4Вас не пригласили в эту команду'
join.banned: '&6&4Вы заблокированы в этой команде'
join.full: '&4Команда заполнена'
open.successopen: '&6Ваша команда теперь открыта для всех'
open.successclose: '&6Ваша команда теперь только для приглашенных'
title.change: '&6Ваш титул изменен на &b{0}'
title.remove: '&6Ваш титул был удален'
title.success: '&6Этот титул был изменен'
title.tooLong: '&4Этот титул слишком длинный'
title.noFormat: '&4У вас нет прав на форматирование титулов'
title.noColor: '&4У вас нет прав на использование цветов в титулах'
title.reset: '&6Ваш титул сброшен'
title.noPerm: '&4У вас нет прав на изменение титула команды'
info.needTeam: '&6Команда или игрок с таким именем не найден'
info.name: '&6Название: &b{0}'
info.description: '&6Описание: &b{0}'
info.open: '&6Открыто: &b{0}'
info.level: '&6Уровень: &b{0}'
info.owner: '&6Владельцы: &b{0}'
info.admin: '&6Администраторы: &b{0}'
info.default: '&6Участники: &b{0}'
info.tag: '&6Тег: &b{0}'
info.fail: '&6Команда или игрок с таким именем не найден'
info.score: '&6Очки: &b{0}'
info.money: '&6Баланс: &b{0}'
info.ally: '&6Союзники: &b{0}'
kick.success: '&6Тот игрок был исключен'
kick.notify: '&6Вы были исключены из команды {0}'
kick.title: '&4Вас исключили из вашей команды'
kick.noPerm: '&6У вас нет прав на исключение этого игрока'
ban.success: '&6Тот игрок был заблокирован'
ban.notify: '&6Вы были заблокированы командой {0}'
ban.title: '&4Вас заблокировали в вашей команде'
ban.noPerm: '&6У вас нет прав на блокировку этого игрока'
ban.already: '&6Тот игрок уже заблокирован'
unban.success: '&6Тот игрок был разблокирован'
unban.notify: '&6Вы были разблокированы командой {0}'
unban.noPerm: '&6У вас нет прав на разблокировку этого игрока'
unban.not: '&6Тот игрок не заблокирован'
promote.success: '&6Тот игрок был повышен'
promote.noPerm: '&6У вас нет прав на повышение этого игрока'
promote.max: '&6Тот игрок уже находится на максимальном ранге'
promote.notify: '&6Вас повысили'
promote.maxAdmins: '&4В команде уже максимальное количество администраторов. Удалите одного, прежде чем повышать игрока'
promote.maxOwners: '&4В команде уже максимальное количество владельцев. Удалите одного, прежде чем повышать игрока'
demote.success: '&6Тот игрок был понижен'
demote.noPerm: '&6У вас нет прав на понижение этого игрока'
demote.min: '&6Тот игрок уже имеет самый низкий ранг'
demote.notify: '&6Вас понизили'
demote.lastOwner: '&6Вы не можете понизить последнего владельца. Сначала повысьте кого-то другого'
demote.maxAdmins: '&4В команде уже максимальное количество администраторов. Удалите одного, прежде чем понизить этого игрока'
home.success: '&6Вас переместили'
home.noHome: '&6Ваша команда не установила дом'
home.world: '&4Не удалось найти дом команды'
sethome.success: '&6Дом команды установлен'
sethome.noPerm: '&6У вас недостаточно прав для установки дома команды'
chat.enabled: '&6Теперь ваши сообщения отображаются в чате команды'
chat.disabled: '&6Теперь ваши сообщения отображаются в общем чате'
color.success: '&6Цвет вашей команды был изменен'
color.fail: '&6Этот цвет чата не распознается'
color.banned: '&4Вы можете использовать только цвета чата, но не коды форматирования'
deposit.tooLittle: '&4Вы не можете внести отрицательную сумму'
deposit.fail: '&4Не удалось внести деньги'
deposit.success: '&6Деньги внесены'
deposit.max: '&4Это превысило максимальный разрешенный баланс команды'
withdraw.tooLittle: '&4Вы не можете снять отрицательную сумму'
withdraw.fail: '&4Не удалось снять деньги'
withdraw.success: '&6Деньги сняты'
withdraw.notEnough: '&6Вашей команде не хватает денег'
ally.already: '&4Вы уже союзники'
ally.success: '&6Ваши команды теперь союзники'
ally.ally: '&6Ваша команда теперь в союзе с &b{0}'
ally.requested: '&6Запрос на союз был отправлен этой команде'
ally.request: '&b{0} &6отправил запрос на союз, используйте &b/team ally <команда> &6для принятия'
ally.self: '&4Вы не можете быть в союзе с вашей собственной командой'
ally.from: '&6У вас есть запросы на союз от: {0}'
ally.noRequests: '&4У вас нет запросов на союз'
ally.onJoin: '&6У вас есть новые запросы на союз, используйте &b/team ally &6для просмотра'
ally.limit: '&4Был достигнут лимит союзов'
ally.alreadyrequest: '&4Вы уже отправили запрос на союз этой команде'
allychat.disabled: '&6Ваши сообщения больше не отправляются в чат союзников'
allychat.enabled: '&6Ваши сообщения теперь отправляются в чат союзников'
allychat.syntax: '&d[{0}]&f{1}&f: {2}'
neutral.self: '&6Это ваша собственная команда'
neutral.requestremove: '&6Запрос на союз был удален'
neutral.reject: '&4Ваш запрос на союз с &b{0} &4был отклонен'
neutral.notAlly: '&4Вы не в союзе с этой командой'
neutral.success: '&4Теперь вы не в союзе с этой командой'
neutral.remove: '&4Теперь вы не в союзе с &b{0}'
list.noPage: '&6Этой страницы не существует'
list.header: '&7--- &bСписок команд, страница {0} &7---'
list.body: '&6{0}: &b{1}'
list.footer: '&7--- &6введите &b/team list [страница] &6для просмотра других &7---'
setowner.use: '&6Вы не можете повысить этого игрока, используйте &b/team setowner <игрок> &6для повышения игрока до владельца'
setowner.success: '&6Теперь этот игрок является владельцем'
setowner.notify: '&6Теперь вы являетесь владельцем команды'
setowner.max: '&4Этот игрок уже владелец'
setwarp.exist: '&4Такой маркер уже существует'
setwarp.max: '&4Ваша команда уже установила максимальное количество маркеров'
setwarp.success: '&6Маркер установлен'
setwarp.char: '&4Имя маркера содержит запрещенные символы'
warp.nowarp: '&4Такого маркера не существует'
warp.invalidPassword: '&4Недопустимый пароль для этого маркера'
warp.success: '&6Вы были телепортированы'
warps.syntax: '&6Маркеры: &b{0}'
warps.none: '&4Ваша команда не установила ни одного маркера'
warp.world: '&4Невозможно найти местоположение маркера'
delwarp.success: '&4Маркер удален'
chat.syntax: '&b[Команда]&f{0}&f: {1}'
teleport.fail: '&4Телепортация не удалась'
teleport.wait: '&6Подождите &b{0} &6секунд'
chest.claim.noChest: '&4Вы не стоите на сундуке'
chest.claim.limit: '&4Ваша команда заняла максимальное количество сундуков'
chest.claim.claimed: '&4Этот сундук уже занят'
chest.claim.success: '&6Вы заняли этот сундук'
chest.remove.noChest: '&4Вы не стоите на сундуке'
chest.remove.notClaimed: '&4Ваша команда не занимает этот сундук'
chest.remove.success: '&4Ваша команда больше не занимает этот сундук'
chest.all.success: '&6Вы сняли все занятые сундуки'
chest.claimed: '&4Этот сундук занят командой &a{0}'

echest.echest: 'Эндерсундук'

pvp.enabled: '&6PvP включен для вашей команды'
pvp.disabled: '&6PvP отключен для вашей команды'

rankup.max: '&4Вы уже максимального уровня'
rankup.score: '&4Вам нужно {0} очков, чтобы повысить уровень'
rankup.money: '&4Вам нужно {0} денег на балансе команды, чтобы повысить уровень'
rankup.success: '&6Ваша команда повысила уровень'

tag.banned: '&4Такой тег запрещен'
tag.success: '&6Ваш тег успешно изменен'
tag.maxLength: '&4Тег слишком длинный'
tag.noPerm: '&4У вас нет разрешения на изменение тега команды'
admin.cancel: '&4Команда была отменена другим плагином'
admin.tag.success: '&6Тег команды успешно изменен'
admin.setrank.success: '&6Уровень команды успешно изменен'
admin.setrank.no: '&4Этот уровень не существует или не настроен правильно'

admin.config.reload: '&6BetterTeams был перезагружен (Если у вас возникли проблемы при использовании этой команды, перезапустите сервер)'
admin.holo.create.success: '&6Голограмма создана'
admin.holo.remove.noHolo: '&4Голограммы не найдены'
admin.holo.remove.success: '&6Голограмма удалена'
admin.title.success: '&6Титул этого игрока был изменен'
admin.title.reset: '&6Титул этого игрока был сброшен'
admin.version: '&6Текущая версия плагина: &b{0}'
admin.versionstorage: '&6Метод хранения данных: &b{0}'
admin.versionversion: '&6Версия Minecraft: &b{0}'
admin.versionlanguage: '&6Выбранный язык: &b{0}'
admin.noTeam: '&4Это не команда'
admin.home.success: '&6Вы были телепортированы на дом вашей команды'
admin.home.noHome: '&4У команды не установлен дом'
admin.name.success: '&6Название команды было изменено'
admin.description.success: '&6Название этой команды было изменено'
admin.open.successopen: '&6Теперь команда открыта для всех'
admin.open.successclose: '&6Теперь команда пригласительная'
admin.invite.success: '&6Этот игрок был приглашен в команду'
admin.create.success: '&6Команда была создана'
admin.join.banned: '&4Этот игрок забанен в этой команде'
admin.join.success: '&6Этот игрок присоединился к команде'
admin.join.notify: '&6Вы присоединились к команде &b{0}'
admin.join.full: '&4Команда переполнена'
admin.notInTeam: '&6Этот игрок не может быть в команде до выполнения этого'
admin.inTeam: '&4Этот игрок не состоит в команде'
admin.leave.success: '&6Этот игрок покинул команду'
admin.leave.notify: '&6Вы покинули команду'
admin.demote.notify: '&6Вас понизили в должности'
admin.demote.success: '&6Этого игрока понизили в должности'
admin.demote.min: '&4Этого игрока нельзя более понизить'
admin.demote.maxAdmins: '&4В команде уже максимальное количество администраторов, удалите одного перед понижением этого игрока'
admin.promote.max: '&6Этот игрок уже имеет максимальную должность'
admin.promote.notify: '&6Вас повысили в должности'
admin.promote.success: '&6Этого игрока повысили в должности'
admin.promote.owner: '&6Конфигурация позволяет командам иметь только одного владельца, выполните &b/teama setowner <игрок> &6чтобы назначить игрока владельцем'
admin.promote.maxAdmins: '&4В команде уже максимальное количество администраторов, удалите одного перед повышением этого игрока'
admin.promote.maxOwners: '&4В команде уже максимальное количество владельцев, удалите одного перед повышением этого игрока'
admin.setowner.already: '&4Этот игрок уже является владельцем'
admin.setowner.nonotify: '&6Вы больше не являетесь владельцем команды'
admin.setowner.success: '&6Этот игрок теперь владелец команды'
admin.setowner.notify: '&6Вы теперь владелец команды'
admin.warps.none: '&4Эта команда не установила маркеров'
admin.setwarp.success: '&6Маркер установлен'
admin.setwarp.max: '&6Команда уже установила максимальное количество маркеров'
admin.purge.confirm: '&6Запустите эту команду в течение следующих 10 секунд, чтобы подтвердить, &4ЭТО НЕ МОЖЕТ БЫТЬ ОТМЕНЕНО И СБРОСИТ ОЧКИ ДЛЯ ВСЕХ КОМАНД'
admin.purge.success: '&6Команды были очищены'
admin.score.tooSmall: '&4Очки должны быть больше 0'
admin.score.success: '&6Очки команды были изменены'
admin.bal.toSmall: '&4Баланс должен быть больше 0'
admin.bal.success: '&6Баланс команды был изменен'
admin.update: '&4Вышла новая версия BetterTeams, обновитесь здесь: https://www.spigotmc.org/resources/better-teams.17129/'
admin.disband.success: '&6Команда успешно расформирована'
admin.color.success: '&6Цвет команды был изменен'
admin.chest.claim.success: '&6Вы заняли этот сундук от имени команды'
admin.chest.remove.success: '&6Вы успешно убрали занятие этого сундука командой'
admin.chest.all.success: '&6Все занятые сундуки убраны'
admin.chest.remove.notClaimed: '&4Этот сундук не занят командой'
admin.chest.disable.already: '&4Занятие сундуков уже отключено'
admin.chest.disable.success: '&6Занятие сундуков отключено'
admin.chest.disabled.bc: '&6&lВсе занятые сундуки могут быть открыты'
admin.chest.enable.already: '&4Занятие сундуков уже включено'
admin.chest.enable.success: '&6Занятие сундуков включено'
admin.chest.enabled.bc: '&6&lВсе занятые сундуки заблокированы'
admin.teleport.success: '&6Все онлайн-члены этой команды были телепортированы'
admin.teleport.noWorld: '&4Указанный мир не найден'
admin.teleport.all.success: '&6Все онлайн-участники всех команд были телепортированы'
admin.teleport.all.home.success: '&6Все онлайн-участники всех команд с домом были телепортированы'

nametag.syntax: '&6&l{0}&r '
holo.leaderboard: '&6Таблица лидеров'
holo.syntax: '&6{0}: &b{1}'
holo.msyntax: '&6{0}: &b${1}'
top.leaderboard: '&6Таблица лидеров'
top.syntax: '&b{0}: &6{1} &7({2})'
top.divide: '&f...'
baltop.leaderboard: '&6Таблица лидеров'
baltop.syntax: '&b{0}: &6{1} &7({2})'
baltop.divide: '&f...'
spy.stop: '&6Вы больше не следите за сообщениями команды'
spy.start: '&6Теперь вы следите за сообщениями команды'
spy.team: '&7[&b{0}&7]&f{1}&f: {2}'
spy.ally: '&7[&d{0}&7]&f{1}&f: {2}'

uclaim.team: '&4Вы должны быть в команде, чтобы создать претензию'
uclaim.member: '&4Вы не можете покинуть претензию вашей команды'
uclaim.kick: '&4Вы не можете выгонять членов своей команды из вашей претензии'
uclaim.ban: '&4Вы не можете банить членов своей команды из вашей претензии'
uclaim.dissolve: '&4Ваша команда была расформирована, поэтому ваша претензия была аннулирована'

help.description: Просмотр и изменение описания вашей команды
help.ban: Забанить указанного игрока из вашей команды
help.home: Телепортироваться к дому вашей команды
help.help: Просмотр этой страницы справки
help.promote: Повысить указанного игрока внутри вашей команды
help.demote: Понизить указанного игрока внутри вашей команды
help.unban: Разбанить указанного игрока из вашей команды
help.kick: Выгнать игрока из вашей команды
help.leave: Покинуть вашу текущую команду
help.chat: Отправить сообщение только вашей команде
help.name: Просмотр и изменение имени вашей команды
help.sethome: Установить дом вашей команды
help.create: Создать команду с указанным именем
help.invite: Пригласить указанного игрока в вашу команду
help.disband: Расформировать вашу текущую команду
help.open: Переключить команду в режим "по приглашениям"
help.info: Просмотр информации об указанном игроке / команде
help.color: Изменить цвет вашей команды
help.deposit: Внести деньги на баланс команды
help.bal: Просмотр баланса вашей команды
help.withdraw: Вывести деньги с баланса команды
help.title: Изменить звание этого игрока внутри команды
help.top: Просмотр топовых команд
help.rank: Просмотр уровня команды
help.join: Присоединиться к указанной команде
help.delhome: Удалить дом вашей команды
help.ally: Используется для запроса альянса с другой командой
help.neutral: Удалить альянс и отклонить запросы на альянс
help.allychat: Отправить сообщение только вашим союзникам

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims
