# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: kikalo, ramaziqadagishvili, icloser

invalidArg: "&4Неправильні аргументи, допомога"
inTeam: "&4Ви повинні бути в команді, щоб зробити це"
internalError: "&4Щось пішло не так під час виконання команди, будь ласка, повідомте власникам сервера"
notInTeam: "&4Ви повинні покинути свою команду перед тим, як зробити це"
needOwner: "&4Ви повинні бути власником команди, щоб зробити це"
needAdmin: "&4Ви повинні бути адміністратором або власником команди, щоб зробити це"
needPlayer: "&4Ви повинні бути гравцем, щоб зробити це"
noPlayer: "&4Вказаний гравець не знайдений"
notTeam: "&6&4Така команда не існує, спробуйте &b/team create <ім'я>"
needSameTeam: "&6Ви не в тій же команді, що і ця особа"
noPerm: "&4У вас немає дозволу на це"
prefixSyntax: "&7[{0}&7] &r{1}"
bannedChar: "&4Використаний вами символ заборонений"
noTeam: "&4Така команда не існує"
loading: "&6Завантаження"
cooldown.wait: "&4Вам потрібно зачекати {0} секунд, перш ніж повторити це!"
cost.tooPoor: "&4Вам не вистачає коштів для виконання цієї команди"
cost.run: "&4&l-{0}"
placeholder.noTeam: ""
placeholder.noDescription: ""
placeholder.money: "{0}"
placeholder.owner: Власник
placeholder.admin: Адміністратор
placeholder.default: Звичайний
placeholder.name: "{0}"
placeholder.tag: "{0}"
placeholder.displayname: "{0}"
placeholder.inteam: "true"
placeholder.notinteam: "false"
placeholder.noTitle: ""
prefix.owner: " **"
prefix.admin: " *"
prefix.default: " "
create.exists: "&6Така команда вже існує"
create.success: "&6Вашу команду створено"
create.banned: "&4Це ім'я команди заборонено"
create.maxLength: "&4Це ім'я команди занадто довге"
leave.success: "&6Ви покинули команду"
leave.lastOwner: "&6Ви є єдиним власником в команді. Або підвищіть когось ще або використайте &b/team disband &6для розформування команди"
announce.join: '&3{0} &7приєднався до команди {1}'
announce.leave: '&3{0} &7покинув команду {1}'
announce.disband: '&7Команда {0} була розпущена'
rank.noTeam: "&4Команда не знайдена"
rank.info: "&6Позиція в команді:"
rank.infos: "&6Ранг команди: &b{0} &7(необхідно {1} балів для підвищення рангу)"
rank.infom: "&6Ранг команди: &b{0} &7(необхідно ${1} для підвищення рангу)"
rank.infomm: "&6Ранг команди: &b{0} &7(ви досягли максимального рангу)"
rank.syntax: "&b{0}: &6{1} &7({2})"
delhome.success: "&6Home команди успішно видалений"
delhome.noHome: "&4Ваша команда не встановила home"
disband.success: "&6Ви розформували команду"
disband.confirm: "&6Введіть &b/team disband &6ще раз для підтвердження"
description.success: "&6Ви змінили опис команди"
description.view: "&6Опис команди: {0}"
description.noDesc: "&6Опис команди відсутній"
description.noPerm: "&4У вас немає дозволу змінювати опис"
name.success: "&6Ви змінили ім'я команди"
name.view: "&6Ім'я команди: {0}"
name.exists: "&4Така команда вже існує"
name.noPerm: "&4У вас немає дозволу на зміну імені команди"
invite.success: "&6Той гравець був запрошений"
invite.invite: "&6Вас запросили приєднатися до команди {0}. Введіть &b/team join <команда> &6щоб приєднатися"
invite.inTeam: "&6Цей гравець вже в команді"
invite.banned: "&6Цей гравець забанений в вашій команді"
invite.full: "&6Ваша команда має максимальний розмір, видаліть гравця перед запрошенням нових"
invite.expired: "&4Запрошення від &b{0} &4закінчилося"
join.success: "&6Ви приєдналися до команди"
join.notify: "&6Ласкаво просимо до команди, &b{0}&6!"
join.notInvited: "&6&4Вас не запрошено до цієї команди"
join.banned: "&6&4Вас забанили в цій команді"
join.full: "&4Ця команда заповнена"
open.successopen: "&6Ваша команда тепер відкрита для всіх"
open.successclose: "&6Ваша команда тепер доступна лише за запрошенням"
title.change: "&6Ваш заголовок змінено на &b{0}"
title.remove: "&6Ваш заголовок був видалений"
title.success: "&6Цей заголовок був змінений"
title.tooLong: "&4Цей заголовок занадто довгий"
title.noFormat: "&4У вас немає дозволу на форматування заголовків"
title.noColor: "&4У вас немає дозволу на використання кольорів у заголовках"
title.reset: "&6Ваш заголовок скинутий"
title.noPerm: "&4У вас немає дозволу змінювати заголовок команди"
info.needTeam: "&6Команда або гравець з таким ім'ям не знайдений"
info.name: "&6Ім'я: &b{0}"
info.description: "&6Опис: &b{0}"
info.open: "&6Відкрита: &b{0}"
info.level: "&6Рівень: &b{0}"
info.owner: "&6Власники: &b{0}"
info.admin: "&6Адміністратори: &b{0}"
info.default: "&6Учасники: &b{0}"
info.tag: "&6Тег: &b{0}"
info.fail: "&6Команда або гравець з таким ім'ям не знайдений"
info.score: "&6Бали: &b{0}"
info.money: "&6Баланс: &b{0}"
info.ally: "&6Союзники: &b{0}"
kick.success: "&6Той гравець був вигнаний з команди"
kick.notify: "&6Вас вигнали з команди {0}"
kick.title: "&4Вас вигнали з вашої команди"
kick.noPerm: "&6У вас немає дозволу виганяти цю людину"
ban.success: "&6Той гравець заблокований"
ban.notify: "&6Вас заблокували в команді {0}"
ban.title: "&4Вас заблокували в вашій команді"
ban.noPerm: "&6У вас немає дозволу блокувати цю людину"
ban.already: "&6Той гравець вже заблокований"
unban.success: "&6Той гравець був розблокований"
unban.notify: "&6Вас розблокували в команді {0}"
unban.noPerm: "&6У вас немає дозволу розблоковувати цю людину"
unban.not: "&6Той гравець не заблокований"
promote.success: "&6Той гравець отримав підвищення"
promote.noPerm: "&6У вас немає дозволу підвищувати цю людину"
promote.max: "&6Та людина вже максимального рангу"
promote.notify: "&6Вас підвищено!"
promote.maxAdmins: "&4Ваша команда має максимальну кількість адміністраторів, понизьте когось або підвищіть рівень команди"
promote.maxOwners: "&4Ваша команда має максимальну кількість власників, понизьте когось або підвищіть рівень команди"
demote.success: "&6Той гравець був понижений"
demote.noPerm: "&6У вас немає дозволу понижувати цю людину"
demote.min: "&6Та людина вже найнижчого рангу"
demote.notify: "&6Вас понизили"
demote.lastOwner: "&6Ви не можете понизити останнього власника, спочатку підвищіть когось іншого"
demote.maxAdmins: "&4Ваша команда має максимальну кількість адміністраторів, видаліть адміністратора або підвищіть рівень команди"
home.success: "&6Вас телепортовано"
home.noHome: "&6Ваша команда не встановила home"
home.world: "&4Home команди не знайдений"
sethome.success: "&6Home команди встановлений"
sethome.noPerm: "&6У вас недостатньо високий ранг для встановлення home команди"
chat.enabled: "&6Тепер ваші повідомлення надсилаються в чат команди"
chat.disabled: "&6Тепер ваші повідомлення надсилаються в глобальний чат"
color.success: "&6Колір вашої команди був змінений"
color.fail: "&6Цей колір не впізнається"
color.banned: "&4Ви можете використовувати тільки кольори, а не коди форматування"
deposit.tooLittle: "&4Ви не можете здійснити внесення негативних сум"
deposit.fail: "&4Не вдалося здійснити внесення"
deposit.success: "&6Гроші внесені"
deposit.max: "&4Це перевищує максимальний дозволений баланс команди"
withdraw.tooLittle: "&4Ви не можете здійснити зняття негативних сум"
withdraw.fail: "&4Не вдалося здійснити зняття"
withdraw.success: "&6Гроші зняті"
withdraw.notEnough: "&6У вашої команди недостатньо грошей"
ally.already: "&4Ви вже в союзі з цією командою"
ally.success: "&6Ваші команди тепер у союзі"
ally.ally: "&6Ваша команда тепер у союзі з &b{0}"
ally.requested: "&6Вам надіслано запит на союз"
ally.request: "&b{0} &6надіслав вам запит на союз. Використовуйте &b/team ally <команда> &6для підтвердження"
ally.self: "&4Ви не можете укласти союз із своєю власною командою"
ally.from: "&6У вас є запити на союз від: {0}"
ally.noRequests: "&4У вас немає запитів на союз"
ally.onJoin: "&6У вас є нові запити на союз. Використовуйте &b/team ally &6щоб переглянути їх"
ally.limit: "&4Досягнуто обмеження на кількість союзників"
ally.alreadyrequest: "&4Ви вже надіслали запит на союз з цією командою"
allychat.disabled: "&6Ваші повідомлення тепер не надсилаються в чат союзників"
allychat.enabled: "&6Ваші повідомлення тепер надсилаються в чат союзників"
allychat.syntax: "&d[{0}]&f{1}&f: {2}"
neutral.self: "&6Це ваша власна команда"
neutral.requestremove: "&6Запит на союз був видалений"
neutral.reject: "&4Ваш запит на союз з &b{0} &4був відхилений"
neutral.notAlly: "&4Ви не у союзі з цією командою"
neutral.success: "&4Ви більше не у союзі з цією командою"
neutral.remove: "&4Ви більше не у союзі з &b{0}"
list.noPage: "&6Така сторінка не знайдена"
list.header: "&7--- &bСписок команд, сторінка {0} &7---"
list.body: "&6{0}: &b{1}"
list.footer: "&7--- &6використайте &b/team list [сторінка] &6для перегляду більше &7---"
setowner.use: "&6Ви не можете підвищити цього гравця. Використайте &b/team setowner <гравець> &6для надання прав власника"
setowner.success: "&6Той гравець тепер власник"
setowner.notify: "&6Ви тепер власник вашої команди"
setowner.max: "&4Той гравець вже власник"
setwarp.exist: "&4Такий варп вже існує"
setwarp.max: "&4Ваша команда вже досягла максимальної кількості варпів"
setwarp.success: "&6Той варп був створений"
setwarp.char: "&4Це ім'я варпа містить заборонені символи"
warp.nowarp: "&4Такого варпа не існує"
warp.invalidPassword: "&4Неприпустимий пароль для цього варпу"
warp.success: "&6Вас телепортовано"
warps.syntax: "&6Варпи: &b{0}"
warps.none: "&4Ваша команда не має встановлених варпів"
warp.world: "&4Місцезнаходження варпу не знайдено"
delwarp.success: "&4Той варп був видалений"
chat.syntax: "&b[Команда]&f{0}&f: {1}"
teleport.fail: "&4Телепортацію не вдалося здійснити"
teleport.wait: "&6Зачекайте &b{0} &6секунд"
chest.claim.noChest: "&4Ви не стоїте на скриньці"
chest.claim.limit: "&4Ваша команда вже зайняла максимальну кількість скриньок"
chest.claim.claimed: "&4Ця скринька вже зайнята"
chest.claim.success: "&6Ви зайняли цю скриньку"
chest.remove.noChest: "&4Ви не стоїте на скриньці"
chest.remove.notClaimed: "&4Ваша команда не зайняла цю скриньку"
chest.remove.success: "&4Ваша команда більше не займає цю скриньку"
chest.all.success: "&6Усі скриньки розібрані"
chest.claimed: "&4Цю скриньку займає &a{0}"

echest.echest: 'Enderchest'

pvp.enabled: "&6PvP активовано для вашої команди"
pvp.disabled: "&6PvP вимкнено для вашої команди"

rankup.max: "&4Ви вже досягли максимального рангу"
rankup.score: "&4Для підвищення рангу вам потрібно набрати {0} балів"
rankup.money: "&4Для підвищення рангу ваша команда має мати {0} грошей на балансі"
rankup.success: "&6Ваша команда підвищила рівень"

tag.banned: "&4Цей тег заборонений"
tag.success: "&6Ваш тег успішно змінено"
tag.maxLength: "&4Цей тег занадто довгий"
tag.noPerm: "&4У вас немає дозволу змінювати тег команди"
admin.cancel: "&4Команда була скасована іншим плагіном"
admin.tag.success: "&6Тег цієї команди був успішно змінений"
admin.setrank.success: "&6Рівень цієї команди був встановлений"
admin.setrank.no: "&4Такий рівень не існує або не налаштований правильно"

admin.config.reload: "&6Плагін BetterTeams був перезавантажений (Якщо у вас виникають проблеми при використанні цієї команди, перезапустіть сервер)"
admin.holo.create.success: "&6Голограма створена"
admin.holo.remove.noHolo: "&4Голограми не знайдено"
admin.holo.remove.success: "&6Голограма видалена"
admin.title.success: "&6Заголовок цього гравця був змінений"
admin.title.reset: "&6Заголовок цього гравця скинутий"
admin.version: "&6Поточна версія плагіна: &b{0}"
admin.versionstorage: "&6Метод зберігання: &b{0}"
admin.versionversion: "&6Версія Minecraft: &b{0}"
admin.versionlanguage: "&6Обрана мова: &b{0}"
admin.noTeam: "&4Це не команда"
admin.home.success: "&6Вас телепортовано до домашньої точки команди"
admin.home.noHome: "&4Ця команда не встановила домашньої точки"
admin.name.success: "&6Ім'я команди було змінено"
admin.description.success: "&6Опис цієї команди був змінений"
admin.open.successopen: "&6Ця команда тепер відкрита для всіх"
admin.open.successclose: "&6Ця команда тепер доступна лише за запрошенням"
admin.invite.success: "&6Той гравець був запрошений до цієї команди"
admin.create.success: "&6Ця команда була створена"
admin.join.banned: "&4Той гравець заблокований в цій команді"
admin.join.success: "&6Той гравець приєднався до команди"
admin.join.notify: "&6Ви приєдналися до команди &b{0}"
admin.join.full: "&4Ця команда заповнена"
admin.notInTeam: "&6Той гравець не може бути в команді, не беручи участь у діалогу"
admin.inTeam: "&4Той гравець не в команді"
admin.leave.success: "&6Той гравець покинув команду"
admin.leave.notify: "&6Ви покинули команду"
admin.demote.notify: "&6Вас понизили"
admin.demote.success: "&6Той гравець був понижений"
admin.demote.min: "&4Той гравець не може бути понижений далі"
admin.demote.maxAdmins: "&4Та команда вже має максимальну кількість адміністраторів, видаліть одного перед тим, як понижувати цього гравця"
admin.promote.max: "&6Той гравець вже максимального рангу"
admin.promote.notify: "&6Вас підвищено"
admin.promote.success: "&6Той гравець був підвищений"
admin.promote.owner: "&6Конфігурація обмежує кожній команді мати лише одного власника, використайте &b/teama setowner <гравець> &6для встановлення цього гравця в якості власника"
admin.promote.maxAdmins: "&4Та команда вже має максимальну кількість адміністраторів, видаліть одного перед тим, як підвищувати цього гравця"
admin.promote.maxOwners: "&4Та команда вже має максимальну кількість власників, видаліть одного перед тим, як підвищувати цього гравця"
admin.setowner.already: "&4Той гравець вже є власником"
admin.setowner.nonotify: "&6Вас більше не є власником команди"
admin.setowner.success: "&6Той гравець є новим власником команди"
admin.setowner.notify: "&6Ви тепер є власником вашої команди"
admin.warps.none: "&4Ця команда не встановила жодних варпів"
admin.setwarp.success: "&6Цей варп був встановлений"
admin.setwarp.max: "&6Ця команда вже встановила максимальну кількість варпів"
admin.purge.confirm: "&6Виконайте цю команду протягом наступних 10 секунд, щоб підтвердити, &4ЦЕ НЕ МОЖЛИВО ВІДМІНИТИ І ЗРЕШТОРЕНЕ ПОНИЖЕННЯ ДЛЯ ВСІХ КОМАНД"
admin.purge.success: "&6Команди були очищені"
admin.score.tooSmall: "&4Бал повинен бути більше 0"
admin.score.success: "&6Бал команди був змінений"
admin.bal.toSmall: "&4Баланс повинен бути більше 0"
admin.bal.success: "&6Баланс команди був змінений"
admin.update: "&4Доступна нова версія плагіна BetterTeams. Оновіться за посиланням: https://www.spigotmc.org/resources/better-teams.17129/"
admin.disband.success: "&6Та команда була успішно розпущена"
admin.color.success: "&6Колір цієї команди був змінений"
admin.chest.claim.success: "&6Ви зайняли цей сундук від імені команди"
admin.chest.remove.success: "&6Ви успішно видалили заявку на цей сундук"
admin.chest.all.success: "&6Всі заявки видалені з цієї команди"
admin.chest.remove.notClaimed: "&4Жодна команда не заявила цей сундук"
admin.chest.disable.already: "&4Заявки на сундук вже вимкнені"
admin.chest.disable.success: "&6Заявки на сундук були вимкнені"
admin.chest.disabled.bc: "&6&lВсі заявлені сундуки можна відкрити"
admin.chest.enable.already: "&4Заявки на сундук вже ввімкнені"
admin.chest.enable.success: "&6Заявки на сундук були увімкнені"
admin.chest.enabled.bc: "&6&lВсі заявлені сундуки заблоковані"
admin.teleport.success: "&6Всі онлайн-учасники цієї команди були телепортовані"
admin.teleport.noWorld: '&4Зазначений світ не знайдено'
admin.teleport.all.success: '&6Всі онлайн-члени всіх команд були телепортовані'
admin.teleport.all.home.success: '&6Всі онлайн-члени всіх команд з домом були телепортовані'

nametag.syntax: "&6&l{0}&r "
holo.leaderboard: "&6Таблиця лідерів"
holo.syntax: "&6{0}: &b{1}"
holo.msyntax: "&6{0}: &b${1}"
top.leaderboard: "&6Таблиця лідерів"
top.syntax: "&b{0}: &6{1} &7({2})"
top.divide: "&f..."
baltop.leaderboard: "&6Таблиця лідерів"
baltop.syntax: "&b{0}: &6{1} &7({2})"
baltop.divide: "&f..."
spy.stop: "&6Ви більше не шпигуєте за повідомленнями команди"
spy.start: "&6Ви тепер шпигуєте за повідомленнями команди"
spy.team: "&7[&b{0}&7]&f{1}&f: {2}"
spy.ally: "&7[&d{0}&7]&f{1}&f: {2}"

uclaim.team: "&4Ви повинні бути в команді, щоб створити заявку"
uclaim.member: "&4Ви не можете залишити заявку своєї команди"
uclaim.kick: "&4Ви не можете вигнати учасників вашої власної команди із заявки"
uclaim.ban: "&4Ви не можете заблокувати учасників вашої власної команди з заявки"
uclaim.dissolve: "&4Ваша команда була розпущена, тому ваша заявка була розтрачена"


help.description: View and change your team's description
help.ban: Bans the specified player from your team
help.home: Teleports you to your team's home
help.help: View this help page
help.promote: Promote the specified player within your team
help.demote: Demote the specified player within your team
help.unban: Unbans the specified player from your team
help.kick: Kick that player from your team
help.leave: Leave your current team
help.chat: Send a message only to your team
help.name: View and change your team's name
help.sethome: Sets your team's home
help.create: Create a team with the specified name
help.invite: Invite the specified player to your team
help.disband: Disband your current team
help.open: Toggle if the team is invite only
help.info: View information about the specified player / team
help.color: Change your teams color
help.deposit: Deposit money into the teams balance
help.bal: View your teams balance
help.withdraw: Withdraw money from the teams balance
help.title: Change that players title within the team
help.top: View the top teams
help.rank: View the rank of a team
help.join: Join the specified team
help.delhome: Delete your team's home
help.ally: Used to request an alliance with another team
help.neutral: Remove allies and reject ally requests
help.allychat: Send a message only to your allies

command.create: create
command.leave: leave
command.disband: disband
command.description: description
command.invite: invite
command.join: join
command.name: name
command.open: open
command.info: info
command.kick: kick
command.promote: promote
command.demote: demote
command.home: home
command.sethome: sethome
command.ban: ban
command.unban: unban
command.chat: chat
command.color: color
command.title: title
command.top: top
command.baltop: baltop
command.rank: rank
command.delhome: delhome
command.ally: ally
command.neutral: neutral
command.allychat: allychat
command.list: list
command.warp: warp
command.setwarp: setwarp
command.delwarp: delwarp
command.warps: warps
command.echest: echest
command.rankup: rankup
command.tag: tag
command.pvp: pvp
command.claim: claim
command.remove: remove
command.removeall: removeall
command.chest: chest
command.reload: reload
command.chatspy: chatspy
command.version: version
command.purge: purge
command.setrank: setrank
command.add: add
command.set: set
command.score: score
command.enableclaims: enableclaims
command.disableclaims: disableclaims