# All translations in this file are community made, this means there may be errors / missed translations, if you are able to improve upon any translation it would be greatly appreciated

# Able to help with translations? Either improving a already existing language, or adding a whole new one. Join the discord server: https://discord.gg/JF9DNs3 
# or message me on spigot: https://www.spigotmc.org/members/booksaw123.120955/

# Any placeholders from placeholder API will work in this file

# Credit for contributions to this file: Shelly, Kitohazu, Iamsad_VN

invalidArg: '&4Sai câu lệnh kìa'
inTeam: '&4Bạn cần phải ở trong team để làm vậy'
internalError: '&4Hình như bị lỗi rồi, hãy report lỗi này cho Admin hay Owner đi nào!'
notInTeam: '&4Bạn phải rời khỏi team để làm điều này'
needOwner: '&4Bạn phải là Owner của Team để làm điều này'
needAdmin: '&4Bạn phải là Admin hoặc Owner của Team để làm điều này'
needPlayer: '&4Bạn phải là Player để làm điều này'
noPlayer: '&4Không tìm thấy người chơi'
notTeam: '&6&4Team đó không tồn tại, dùng &b/team create <name>'
needSameTeam: '&6Bạn không cùng team với người chơi đó'
noPerm: '&4Ơ, Mất quyền công dân kìa :>'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Ui chà, đừng có chửi thề chứ. Văn minh nào bạn ơi!'
noTeam: '&4Team đó không tồn tại'
loading: '&6Đang tải....'
cooldown:
  wait: '&4Bạn cần đợi thêm {0} giây để làm vậy!'
cost:
  tooPoor: '&4Xem lại ví của bạn đi'
  run: '&4&l-{0}'
placeholder:
  noTeam: ''
  noDescription: ''
  money: '{0}'
  owner: Owner
  admin: Admin
  default: Default
  name: '{0}'
  tag: '{0}'
  displayname: '{0}'
  inteam: 'true'
  notinteam: 'false'
  noTitle: ''
prefix:
  owner: ' **'
  admin: ' *'
  default: ' '
create:
  exists: '&6Team đó đã tồn tại rồi'
  success: '&6Team của bạn đã được tạo'
  banned: '&4Tên Team đó bị cấm rồi, trí tưởng tượng của bạn thật là phongs phús'
  maxLength: '&4Tên dài lằng nhằng quá, lấy tên gì đó ngắn hơn đi.'
leave:
  success: '&6Bạn đã rời khỏi team'
  lastOwner: '&6Bạn là Owner cuối cùng của team, hoặc là bạn thăng chức ai đó hoặc là bạn dùng &b/team disband &6 để Giải Tán Team'
announce:
  join: '&3{0} &7đã tham gia đội {1}'
  leave: '&3{0} &7đã rời khỏi đội {1}'
  disband: '&7Đội {0} đã bị giải tán'
rank:
  noTeam: '&4Không tìm thấy Team'
  info: '&6Team position:'
  infos: '&6Team rank: &b{0} &7({1} Điểm để rankup)'
  infom: '&6Team rank: &b{0} &7(${1} Cần để rankup)'
  infomm: '&6Team rank: &b{0} &7(Bạn max rank rồi)'
  syntax: '&b{0}: &6{1} &7({2})'
delhome:
  success: '&6Căn cứ của team đã bị xoá'
  noHome: '&4Team của bạn chưa căn cứ, hãy dùng /ta'
disband:
  success: '&6Team của bạn đã giải tán..... Tạm biệt'
  confirm: '&6Dùng &b/team disband &6thêm một lần nữa để chắc chắn rằng, bạn muốn giải tán team này...'
description:
  success: '&6Bạn đã thay đổi mô tả của Team '
  view: '&6Mô tả của Team: {0}'
  noDesc: '&6Bạn chưa tạo mô tả của Team'
  noPerm: '&4Bạn mất quyền công dâ-... À nhầm nhầm, bạn không có quyền đổi miêu tả của Team'
name:
  success: '&6Bạn đã đổi tên team'
  view: '&6Tên Team: {0}'
  exists: '&4Team đó đã tồn tại'
  noPerm: '&4Bạn không có quyền đổi tên Team, đi mà hỏi thằng Owner hay Admin của team á'
invite:
  success: '&6Người chơi đó đã được mời'
  invite: '&6Bạn đã được mời vào team của {0} dùng &b/team join <team> &6 để vào team đó'
  inTeam: '&6Người chơi đó đã có Team'
  banned: '&6Người chơi đó đã bay màu khỏi team của bạn, và có vẻ như không còn lần 2 để tham gia mất rồi'
  full: '&6Team đầy rồi, kick đứa nào đó ra khỏi team đi rồi mời vào'
  expired: '&4Team của &b{0} &4đã hết hạn'
  hover: '&6Bấm để vào &b{0}'
join:
  success: '&6Bạn đã vào team đó'
  notify: '&6Chào mừng, &b{0} &6đến Team của chúng ta!'
  notInvited: '&6&4Bạn đã được mời đâu mà vô cái team đấy'
  banned: '&6&4Bạn bị pay màu khỏi team đó rồi mà, quên à :>'
  full: '&4Đất chật người đông, bạn không được vào'
open:
  successopen: '&6Giờ ai cũng sẽ vào được team của bạn'
  successclose: '&6Giờ team của bạn chỉ có mời mới được vào'
title:
  change: '&6Danh hiệu của bạn đã đổi thành &b{0}'
  remove: '&6Danh hiệu của bạn bị xoá'
  success: '&6Đặt danh hiệu thành công'
  tooLong: '&4Danh hiệu đó quá dài'
  noFormat: '&4Bạn không có quyền để chỉnh title'
  noColor: '&4Bạn không có quyền để chỉnh màu của danh hiệu'
  reset: '&6Bạn đã reset danh hiệu'
  noPerm: '&4bạn không có quyền để chỉnh danh hiệu'
info:
  needTeam: '&6Không có team hoặc tên người chơi có tên đó'
  name: '&6Name: &b{0}'
  description: '&6Mô tả: &b{0}'
  open: '&6Cổng: &b{0}'
  level: '&6Cấp của team: &b{0}'
  owner: '&6Chủ team: &b{0}'
  admin: '&6Quản lý của team: &b{0}'
  default: '&6Thành viên: &b{0}'
  tag: '&6Thẻ: &b{0}'
  fail: '&6Không có team hoặc tên người chơi có tên đó'
  score: '&6Số điểm: &b{0}'
  money: '&6Quỹ của team: &b{0}'
  ally: '&6Đồng minh: &b{0}'
  online: '&a'
  offline: '&c'
kick:
  success: '&6Người chơi đó bị kick'
  notify: '&6Bạn đã bị kick khỏi team {0}'
  title: '&4bạn đã bị kick khỏi team của bạn'
  noPerm: '&6Bạn không có quyền để kick'
ban:
  success: '&6Người chơi đó đã pay màu khỏi team của bạn'
  notify: '&6Bạn đã bị pay màu khỏi team đó {0}'
  title: '&4Bạn đã bị pay màu khỏi team của bạn'
  noPerm: '&6Bạn không có quyền để ban người chơi'
  already: '&6Bạn đã bị pay màu từ trước đó rồi còn đâu?'
unban:
  success: '&6Người chơi đó đã có màu trở lại'
  notify: '&6Bạn đã có màu trở lại từ team {0}'
  noPerm: '&6Bạn không có quyền để unban'
  not: '&6Người chơi đó còn màu'
promote:
  success: '&6Người chơi đó lên chức'
  noPerm: '&6Bạn không có quyền lên chức người khác'
  max: '&6Người chơi đó đã lên chức cao nhất rồi!'
  notify: '&6Bạn đã được thăng chức, sướng quá!'
  maxAdmins: '&4Team bạn đầy Admin rồi, hạ cấp ai đó hoặc rank up team bạn'
  maxOwners: '&4Team bạn đầy Owner rồi, hạ cấp ai đó hoặc rank up team bạn'
demote:
  success: '&6Người chơi đó đã bị hạ cấp'
  noPerm: '&6Bạn không thể hạ cấp người chơi đó được'
  min: '&6Người chơi đó fan MU dưới đáy xã hội rồi :/'
  notify: '&6Ôi không, bạn đã bị hạ cấp'
  lastOwner: '&6Bạn không thể hạ cấp Owner được, phải hạ cấp ai đó trước'
  maxAdmins: '&4Team đầy admin rồi, xoá admin khác hoặc nâng cấp team của bạn'
home:
  success: '&6Bạn được dịch chuyển'
  noHome: '&6Team của bạn chưa có căn cứ, dùng /team sethome để có căn cứ cho team'
  world: '&4Không thể tìm thấy căn cứ của team ở trong cái thế giới này'
sethome:
  success: '&6Đặt căn cứ thành công'
  noPerm: '&6Bạn không đủ quyền để có thể đặt căn cứ cho team mình'
chat:
  enabled: '&6Giờ bạn đang chat với team của bạn'
  disabled: '&6Giờ bạn đang chat thì ai cũng nghe được'
  syntax: '&b[Team]&f{0}&f: {1}'
color:
  success: '&6Team bạn đã đổi màu'
  fail: '&6Không có màu này đâu'
  banned: '&4Chỉ được dùng màu, không phải kí tự đổi màu'
deposit:
  tooLittle: '&4Bạn không có đủ tiền để bỏ vào team'
  fail: '&4Nạp tiền thất bại'
  success: '&6Nạp tiền thành công'
  max: '&4Team giàu thế, đầy tiền luôn rồi'
withdraw:
  tooLittle: '&4Team nghèo thế, không đủ rút luôn'
  fail: '&4Rút tiền thất bại'
  success: '&6Rút tiền thành công'
  notEnough: '&6Team không có đủ tiền'
ally:
  already: '&4Bạn đã là đồng minh với team đấy rồi'
  success: '&6Giờ bạn là đồng minh của họ'
  ally: '&6Giờ Team của bạn là đồng minh của &b{0}'
  requested: '&6Có một lời đề nghị đồng minh'
  request: '&b{0} &6đã gửi lời đề nghị đồng minh, dùng &b/team ally <team> &6để chấp nhận'
  self: '&4Team mình đồng minh chính team mình???'
  from: '&6Bạn có lời đề nghị đồng minh từ {0}'
  noRequests: '&4Bạn không có lời đề nghị nào'
  onJoin: '&6Bạn có lời đề nghị đồng minh mới, dùng &b/team ally &6để xem nó'
  limit: '&4Thích hoà bình nhưng rất tiếc đầy đồng minh rồi'
  alreadyrequest: '&4Bạn đã gửi lời đề nghị đến team đó rồi'
allychat:
  disabled: '&6Giờ bạn không còn chat với đồng minh'
  enabled: '&6Giờ bạn đang chat với đồng minh'
  syntax: '&d[{0}]&f{1}&f: {2}'
neutral:
  self: '&6Đó là team của bạn mà??'
  requestremove: '&6Lời đề nghị bị xoá'
  reject: '&4Lời đề nghị từ &b{0} &4đã bị từ chối'
  notAlly: '&4Bạn không phải đồng minh với team đó'
  success: '&4Bạn không còn là đồng minh với team đó'
  remove: '&4Bạn không còn là đồng minh với team &b{0}'
list:
  noPage: '&6Lỗi, không có trang đó'
  header: '&7--- &b Danh Sách Team {0} &7---'
  body: '&6{0}: &b{1}'
  footer: '&7--- &6dùng &b/team list [Trang] &6để xem thêm &7---'
setowner:
  use: '&6Không thể thăng chức người chơi đó, dùng &b/team setowner <player> &6để thăng chức nó lên Owner'
  success: '&6Giờ người chơi đó là Owner của team'
  notify: '&6Bạn là Owner của team bạn'
  max: '&4Người chơi đó đã là Owner của team rồi'
setwarp:
  exist: '&4Cái /team warp đó đã tồn tại'
  max: '&4Team bạn /team setwarp nhiều quá, đầy rồi'
  success: '&6/team warp đó đã được tạo'
  char: '&4Cái /team warp đó tên độc lạ Bình Dương vậy, ai cho :>'
warp:
  nowarp: '&4/team warp đó không tồn tại'
  invalidPassword: '&4Sai pass của /team warp đó rồi'
  success: '&6Bạn đã được dịch chuyển'
  world: '&4Không thể tìm thấy ./team warp đó'
warps:
  syntax: '&6Warps: &b{0}'
  none: '&4Team của bạn chưa /team setwarp một cái warp nào cả'
delwarp:
  success: '&4Cái /team warp đó đã bị xoá'
teleport:
  fail: '&4Dịch chuyển thất bại'
  wait: '&6Chờ thêm &b{0} &6giây coi'
chest:
  claim:
    noChest: '&4Bạn không có đứng trên cái chest nào cả'
    limit: '&4Team của bạn nhiều chest được claim quá'
    claimed: '&4Chest đó bị claim rồi'
    success: '&6Bạn đã claim cái chest đó'
  remove:
    noChest: '&4Bạn có đứng trên cái rương nào bị claim đâu'
    notClaimed: '&4Team của bạn chưa claim cái chest này'
    success: '&4Team của bạn không còn claim cái chest này nữa'
  all:
    success: '&6Unclaim tất cả các chest'
  claimed: '&4Cái chest đó bị claim bới &a{0}'
echest:
  echest: Enderchest
pvp:
  enabled: '&6Team của bạn bật pvp'
  disabled: '&6Team của bạn tắt pvp'
rankup:
  max: '&4Team bạn là chúa rồi, thăng hạng team gì nữa'
  score: '&4Bạn cần có {0} điểm để rankup team bạn'
  money: '&4Bạn cần có {0} tiền trong team để rankup team của bạn'
  success: '&6Xin chúc mừng! Team của bạn đã thăng chức thành công!'
tag:
  banned: '&4Cái thẻ tag đó cấm rồi'
  success: '&6Thay thẻ tag thành công'
  maxLength: '&4Cái thẻ tag đó dài quá'
  noPerm: '&4Bạn không có quyền để thay thẻ tag'
admin:
  cancel: '&4The command was cancelled by another plugin'
  tag:
    success: '&6That teams tag successfully changed'
  setrank:
    success: '&6That teams rank has been set'
    'no': '&4That rank either does not exist or is not setup correctly'
  config:
    reload: '&6BetterTeams has been reloaded (If you are having problems when using
      this command, restart the server)'
  holo:
    create:
      success: '&6Hologram created'
    remove:
      noHolo: '&4No holograms found'
      success: '&6Hologram deleted'
  title:
    success: '&6that players title has been changed'
    reset: '&6That players title has been reset'
  version: '&6Current plugin version: &b{0}'
  versionstorage: '&6Storage Method: &b{0}'
  versionversion: '&6Minecraft Version: &b{0}'
  versionlanguage: '&6Language Selected: &b{0}'
  versiononline: '&6Online mode: &b{0}'
  versionplayers: '&6Số người chơi: &b{0}'
  noTeam: '&4That is not a team'
  home:
    success: '&6You have been teleported to that teams home'
    noHome: '&4That team does not have a home set'
  name:
    success: '&6The team name has been changed'
  description:
    success: '&6That teams name has been changed'
  open:
    successopen: '&6Team đó đã mở cổng cho bất kì ai có thể vào'
    successclose: '&6Team đó đã đóng cổng chỉ được mời mới được vào'
  invite:
    success: '&6That player has been invited to that team'
  create:
    success: '&6That team has been created'
  join:
    banned: '&4That player is banned from that team'
    success: '&6That player has joined the team'
    notify: '&6You have joined the team &b{0}'
    full: '&4That team is full'
  notInTeam: '&6That player cannot be in a team before doing that'
  inTeam: '&4That player is not in a team'
  leave:
    success: '&6That player has left that team'
    notify: '&6You have left that team'
  demote:
    notify: '&6You have been demoted'
    success: '&6That player has been demoted'
    min: '&4That player cannot be demoted any more'
    maxAdmins: '&4That team already has the max number of admins, remove one before
      demoting this player'
  promote:
    max: '&6That player is already the maximum rank'
    notify: '&6You have been promoted'
    success: '&6That player has been promoted'
    owner: '&6It is configured that teams can only have a single owner, do &b/teama
      setowner <player> &6to set the player as the owner'
    maxAdmins: '&4That team already has the max number of admins, remove one before
      promoting that player'
    maxOwners: '&4That team already has the max number of owners, remove one before
      promoting that player'
  setowner:
    already: '&4That player is already an owner'
    nonotify: '&6You are no longer owner of the team'
    success: '&6That player is the new team owner'
    notify: '&6You are now the owner of your team'
  warps:
    none: '&4That team has not set any warps'
  setwarp:
    success: '&6That warp has been set'
    max: '&6That team has already set the maximum number of warps'
  purge:
    confirm: '&6Run that command in the next 10 seconds to confirm, &4THIS CANNOT
      BE UNDONE AND WILL RESET SCORES FOR ALL TEAMS'
    success: '&6The teams have been purged'
  score:
    tooSmall: '&4The score must be greater than 0'
    success: '&6That teams score has been changed'
  bal:
    toSmall: '&4The balance must be greater than 0'
    success: '&6That teams balance has been changed'
  update: '&4There is a new version of better teams released update here: https://www.spigotmc.org/resources/better-teams.17129/'
  disband:
    success: '&6That team has been disbanded successfully'
  color:
    success: '&6That teams color has been changed'
  chest:
    claim:
      success: '&6You have claimed that chest on behalf of the team'
    remove:
      success: '&6You have successfully removed the claim from that chest'
      notClaimed: '&4No team has claimed that chest'
    all:
      success: '&6All claims removed from that team'
    disable:
      already: '&4Chest claims are already disabled'
      success: '&6Chest claiming has been disabled'
    disabled:
      bc: '&6&lAll claimed chests are able to be opened'
    enable:
      already: '&4Chest claims are already enabled'
      success: '&6Chest claiming has been enabled'
    enabled:
      bc: '&6&lAll claimed chests are locked'
  teleport:
    success: '&6All online members of that team were teleported'
    noWorld: '&4Không tìm thấy thế giới được chỉ định'
    all.success: '&6Tất cả thành viên trực tuyến của tất cả các đội đã được di chuyển'
    all.home.success: '&6Tất cả thành viên trực tuyến của tất cả các đội có nhà đã được di chuyển'
    player:
      success: '&6Người chơi đó đã được dịch chuyển'
  ally:
    same: '&4Bạn không thể biến một đội thành đồng minh của chính nó'
    already: '&4Những đội đó đã là đồng minh'
    success: '&6Hai đội đó bây giờ là đồng minh'
  neutral:
    same: '&4Bạn không thể vào cùng một đội hai lần'
    not: '&4Những đội đó không phải là đồng minh'
    success: '&6Những đội đó không còn là đồng minh'
nametag:
  
  syntax: '&6&l{0}&r '
holo:
  leaderboard: '&6Bảng xếp hạng'
  syntax: '&6{0}: &b{1}'
  msyntax: '&6{0}: &b${1}'
top:
  leaderboard: '&6Bảng xếp hạng điểm của team'
  syntax: '&b{0}: &6{1} &7({2})'
  divide: '&f...'
baltop:
  leaderboard: '&6Bảng xếp hạng team giàu nhất'
  syntax: '&b{0}: &6{1} &7({2})'
  divide: '&f...'
spy:
  stop: '&6You are no longer spying on team messages'
  start: '&6You are now spying on team messages'
  team: '&7[&b{0}&7]&f{1}&f: {2}'
  ally: '&7[&d{0}&7]&f{1}&f: {2}'
uclaim:
  
  team: '&4You must be in a team to create a claim'
  member: '&4You cannot leave your teams claim'
  kick: '&4You cannot kick members of your own team from your claim'
  ban: '&4You cannot ban members of your own team from your claim'
  dissolve: '&4Your team has been disbanded so your claim has been dissolved'
help:
  header: '&6---- &bBetterTeams Help &6----'
  footer: '&6---- &bTrang {0}/{1} - /{2} help <page> &6----'
  description: Xem và thay đổi miêu tả Team bạn
  ban: Làm pay màu người chơi khỏi team bạn
  home: Dịch chuyển đến căn cứ của Team
  help: Xem hướng dẫn
  promote: Thăng chức người chơi trong team
  demote: Hạ cấp người chơi trong team
  unban: Gỡ cấm cho người chơi đó và giúp họ có màu lại
  kick: Đá người chơi khỏi team bạn
  leave: Rời khỏi Team
  chat: Bật chế độ Chat trong Team, dùng lại để tắt
  name: Xem và đổi tên Team của bạn
  sethome: Đặt căn cứ cho Team bạn
  create: Tạo Team với tên do bạn đặt
  invite: Mời người chơi vào Team của bạn
  disband: Giải tán Team của bạn
  open: Bật/tắt chế độ ai cũng vào được Team của bạn
  info: Xem thông tin của Người chơi / Team
  color: Đổi màu Team
  deposit: Bỏ tiền vào Team của Bạn
  bal: Xem Tiền của Team
  withdraw: Lấy tiền từ Team
  title: Đổi danh hiệu người chơi TRONG team bạn
  top: Xem Bảng xếp hạng Các Team
  rank: Xem rank của Team
  join: Join Team của ai đó
  delhome: Xoá căn cứ của Team bạn
  ally: Gửi lời mời Đồng Minh đến team người khác
  neutral: Bỏ Đồng Minh với Team của ai đó
  allychat: Bật/tắt Chat Đồng Minh
  echest: Xem Ender Chest của Team bạn
  setwarp: Đặt warp cho team cùng với tên warp
  warps: Xem các warp của team
  rankup: Thăng chức Team của bạn lên tầm cao mới
  tag: Đặt tag của team bạn
  delwarp: Xoá warp của team bạn
  chest: ''
  pvp: Bật PVP trong team
  baltop: Xem các team đại gia, giới thượng lưu
  list: Xem các team trong server
  warp: Warp đến địa điểm của team bạn
  removeall: Xoá tất cả các rương được chiếm (Không nên dùng)
  claim: Claim chest mà bạn đang đứng (không nên dùng)
  remove: Xoá team claim của bạn (không nên dùng)
  teamadmin:
    echest: Xem và chỉnh sửa ender chest của đội đó
    color: Thay đổi màu của đội đó
    teleport: Dịch chuyển mục tiêu được chỉ định đến vị trí được chỉ định (hoặc vị
      trí của người dùng lệnh)
    description: Thay đổi mô tả đội được chỉ định
    setwarp: Đặt một warp cho đội đó
    purge: Đặt lại điểm số và tiền cho tất cả các đội, nếu chỉ định một giá trị (VD
      là tiền) thì giá trị đó sẽ được đặt lại
    title: Thay đổi tiêu đề của người chơi thành tiêu đề được chỉ định
    setrank: Đặt cấp độ của đội được chỉ định
    promote: Thăng cấp người chơi trong đội của họ
    score:
      add: Thêm số tiền được chỉ định vào điểm của người chơi đó
      help: Bạn đang xem cái này :)
      set: Đặt điểm của đội được chỉ định
      remove: Xóa số điểm được chỉ định khỏi điểm của người chơi
    reload: Tải lại config của BetterTeams
    setowner: Đặt người chơi trở thành Owner của team của họ
    ally: Đặt hai đội làm đồng minh của nhau
    leave: Bắt người chơi phải rời đội
    neutral: Đặt hai đội không còn là đồng minh
    chatspy: Theo dõi tin nhắn của team
    version: Kiểm tra phiên bản Plugin
    home: Dịch chuyển đến nhà của đội khác
    help: Bạn đang xem cái này :)
    demote: Hạ cấp một người chơi trong đội của họ
    create: Tạo một đội mà không có Owner
    join: Bắt người chơi phải vào đội
    tag: Thay đổi tag của đội được chỉ định
    disband: Giải tán đội được chỉ định§c ĐIỀU NÀY KHÔNG THỂ KHÔI PHỤC!!!!!
    delwarp: Xóa warp đó khỏi đội của bạn
    debug: Kiểm tra phiên bản của plugin
    name: Đặt tên cho đội được chỉ định
    invite: Mời người chơi đến đội được chỉ định
    open: Bật/Tắt trạng thái tham gia của team
    warp: Dịch chuyển đến warp của team
    chest: ''
    money: ''
command:
  
  create: create
  leave: leave
  disband: disband
  description: description
  invite: invite
  join: join
  name: name
  open: open
  info: info
  kick: kick
  promote: promote
  demote: demote
  home: home
  sethome: sethome
  ban: ban
  unban: unban
  chat: chat
  color: color
  title: title
  top: top
  baltop: baltop
  rank: rank
  delhome: delhome
  ally: ally
  neutral: neutral
  allychat: allychat
  list: list
  warp: warp
  setwarp: setwarp
  delwarp: delwarp
  warps: warps
  echest: echest
  rankup: rankup
  tag: tag
  pvp: pvp
  claim: claim
  remove: remove
  removeall: removeall
  chest: chest
  reload: reload
  chatspy: chatspy
  version: version
  purge: purge
  setrank: setrank
  add: add
  set: set
  score: score
  enableclaims: enableclaims
  disableclaims: disableclaims
  teleport: teleport
  money: money
  deposit: deposit
  bal: bal
  withdraw: withdraw
  debug: debug
  help: help
  holo: holo
